INSERT INTO APPLICATION ( CODE_APPLICATION, NOM, DESCRIPTION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, CODE_UTILISATEUR_ADMIN, MOT_PASSE_ADMIN, ADRESSE_SITE, CREE_PAR, CODE_STATUT,
VERSION_LIVRAISON ) VALUES (
'INFRA_SOFI', 'Infrastructure SOFI', 'Les outils de gestion de l''infrastructure SOFI'
, NULL, NULL, 'infra_sofi', 'infra_sofi', 'http://localhost:8080/console'
, 'sofi', 'A', '2.0');

INSERT INTO APPLICATION ( CODE_APPLICATION, NOM, DESCRIPTION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, CODE_UTILISATEUR_ADMIN, MOT_PASSE_ADMIN, ADRESSE_SITE, CREE_PAR, CODE_STATUT,
VERSION_LIVRAISON ) VALUES (
'BIDON', 'Application Bidon', 'Les outils de gestion des bidons'
, NULL, NULL, 'bidon', 'bidon', 'http://localhost:8088/bidon'
, 'mr_bidon', 'A', '1.0');

INSERT INTO APPLICATION ( CODE_APPLICATION, NOM, DESCRIPTION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, CODE_UTILISATEUR_ADMIN, MOT_PASSE_ADMIN, ADRESSE_SITE, CREE_PAR, CODE_STATUT,
VERSION_LIVRAISON ) VALUES (
'LOGIN', 'Authentification SOFI', 'L''application d''authentification de SOFI'
, NULL, NULL, 'infra_sofi', 'infra_sofi', 'http://localhost:8080/authentification'
, 'sofi', 'A', '2.0');

INSERT INTO APPLICATION ( CODE_APPLICATION, NOM, DESCRIPTION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, CODE_UTILISATEUR_ADMIN, MOT_PASSE_ADMIN, ADRESSE_SITE, CREE_PAR, CODE_STATUT,
VERSION_LIVRAISON ) VALUES (
'GABARIT', 'Gabarit SOFI', 'Application exemple de SOFI'
, NULL, NULL, 'sofi', 'sofi', 'http://localhost:8080/gabarit/accueil.do?methode=acceder'
, 'sofi', 'A', '1.0');

UPDATE APPLICATION set DATE_CREATION = sysdate;
UPDATE APPLICATION SET VERSION = 1;