--------------------------------------------------------
--  File created - Thursday-April-16-2015   
--------------------------------------------------------

INSERT INTO PAYS_LOCALE(CODE_PAYS,CODE_LOCALE,DESCRIPTION,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) 
  SELECT P.CODE_PAYS, LJ.CODE_LOCALE, LJ.LIBELLE, P.CREE_PAR, SYSDATE, P.MODIFIE_PAR, SYSDATE, 1 
  FROM PAYS P, LIBELLE_JAVA LJ WHERE P.CLE_LIBELLE = LJ.CLE_LIBELLE;

INSERT INTO REGION_LOCALE(CODE_REGION,CODE_LOCALE,DESCRIPTION,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) 
  SELECT R.CODE_REGION, LJ.CODE_LOCALE, LJ.LIBELLE, R.CREE_PAR, SYSDATE, R.MODIFIE_PAR, SYSDATE, 1 
  FROM REGION R, LIBELLE_JAVA LJ WHERE R.CLE_LIBELLE = LJ.CLE_LIBELLE;