/* -------------------------------------------- */
/* Section Infrastructure SOFI                  */
/* -------------------------------------------- */

Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (1, 'infra_sofi.avertissement.commun.modification.formulaire','fr_CA','INFRA_SOFI','Une modification a été appliquée au formulaire.','A',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (2, 'infra_sofi.avertissement.gestion_application.gestion_cache_avertissement','fr_CA','INFRA_SOFI','La gestion de la cache n''est pas disponible pour l''adresse du site spécifiée.','A',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (3, 'infra_sofi.avertissement.gestion_domaine_valeur.liste.vide','fr_CA','INFRA_SOFI','Aucune valeur pour le domaine.','A',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (4, 'infra_sofi.avertissement.gestion_role.onglet.recherche.aucun_role_defini','fr_CA','INFRA_SOFI','Aucun rôle présentement défini pour les critères de recherche spécifiés.','A',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (5, 'infra_sofi.confirmation.commun.fermer_session','en_US','INFRA_SOFI','Are you sure you want to quit this page?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (6, 'infra_sofi.confirmation.commun.fermer_session','fr_CA','INFRA_SOFI','Ëtes-vous sûr de vouloir fermer votre session?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (7, 'infra_sofi.confirmation.commun.formulaire_transactionel_modifie','fr_CA','INFRA_SOFI','Votre formulaire a été modifié. Désirez-vous quitter sans sauvegarder vos données ?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (8, 'infra_sofi.confirmation.gestion_aide.association.suppression','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer l''association service - aide contextuelle?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (9, 'infra_sofi.confirmation.gestion_aide.suppression','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer cette aide contextuelle?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (10, 'infra_sofi.confirmation.gestion_declencheur.suppression','fr_CA','INFRA_SOFI','Êtes-vous sur de vouloir supprimer ce déclencheur ?','C',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (11, 'infra_sofi.confirmation.gestion_domaine_valeur.suppression_domaine','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer le domaine de valeur ''{0}''?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (12, 'infra_sofi.confirmation.gestion_domaine_valeur.supression','fr_CA','INFRA_SOFI','Ëtes-vous sûr de vouloir supprimer la valeur ''{0}'' ?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (13, 'infra_sofi.confirmation.gestion_libelle.suppression','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer ce libellé?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (14, 'infra_sofi.confirmation.gestion_message.suppression','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer ce message?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (15, 'infra_sofi.confirmation.gestion_message.supression','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer ce paramètre système?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (16, 'infra_sofi.confirmation.gestion_ordonnanceur.suppression','fr_CA','INFRA_SOFI','Êtes-vous sur de vouloir supprimer cet ordonnanceur ?','C',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (17, 'infra_sofi.confirmation.gestion_referentiel.suppression','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer ce composant?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (18, 'infra_sofi.confirmation.gestion_role.suppression_role','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer le rôle ''{0}'' ?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (19, 'infra_sofi.confirmation.gestion_securite.dissocier_role','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir dissocier le rôle ''{0}'' du composant?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (20, 'infra_sofi.confirmation.gestion.securite.reporter.securite','fr_CA','INFRA_SOFI','La sécurité du composant courant sera reportée vers tous les composants enfants. Êtes-vous sûr de vouloir procéder à cette modification?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (21, 'infra_sofi.confirmation.gestion_tache.suppression','fr_CA','INFRA_SOFI','Êtes-vous sur de vouloir supprimer cette tâche ?','C',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (22, 'infra_sofi.confirmation.gestion_utilisateur.retirer_role_utilisateur','fr_CA','INFRA_SOFI','Ëtes-vous sûr de vouloir retirer le rôle ''{0}'' pour {1} {2} ?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (23, 'infra_sofi.confirmation.gestion_utilisateur_role.suppression_utilisateur_role','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer ce rôle?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (24, 'infra_sofi.confirmation.sofi.gestion_domaine_valeur.suppression_definition','fr_CA','INFRA_SOFI','Êtes-vous sûr de vouloir supprimer la définition de domaine de valeur {0}?','C',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (25, 'infra_sofi.erreur.commun.champ.obligatoire','en_US','INFRA_SOFI','Required field','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (26, 'infra_sofi.erreur.commun.champ.obligatoire','fr_CA','INFRA_SOFI','Champ obligatoire','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (27, 'infra_sofi.erreur.commun.critere.recherche.vide','fr_CA','INFRA_SOFI','Au moins un critère de recherche doit être spécifié pour lancer une recherche.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (28, 'infra_sofi.erreur.commun.element.non.trouve','fr_CA','INFRA_SOFI','L''élément désiré a été supprimé, veuillez recommencer.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (29, 'infra_sofi.erreur.commun.format.courriel','fr_CA','INFRA_SOFI','Le format de l''adresse de courriel est invalide.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (30, 'infra_sofi.erreur.commun.format.date','fr_CA','INFRA_SOFI','Le format de la date est invalide.<br/>Entrez une date respectant le format : ''AAAA-MM-JJ''.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (31, 'infra_sofi.erreur.commun.format.dateheure','fr_CA','INFRA_SOFI','La date et l''heure doivent être de format AAAA-MM-JJ HH:MM.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (32, 'infra_sofi.erreur.commun.format.devise','fr_CA','INFRA_SOFI','Le format doit être de type monétaire. Ex. 9,99','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (33, 'infra_sofi.erreur.commun.format.numerique','fr_CA','INFRA_SOFI','Le format doit être numérique. Ex : 999.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (34, 'infra_sofi.erreur.commun.format.telephone','fr_CA','INFRA_SOFI','Le format de téléphone est invalide.<br/>Entrez un format parmis ceux-ci: ''(999)999-9999'', ''999-999-9999'' ou ''9999999999''.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (35, 'infra_sofi.erreur.commun.intervalle.dateheure','fr_CA','INFRA_SOFI','La date et l''heure de fin doivent être supérieures à la date et l''heure de début.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (36, 'infra_sofi.erreur.commun.nombre.erreur','fr_CA','INFRA_SOFI','Le formulaire contient {0} errreur(s).','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (37, 'infra_sofi.erreur.commun.nombre.erreur ','en_US','INFRA_SOFI','Your form has {0} erreurs.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (38, 'infra_sofi.erreur.commun.suppression.impossible','fr_CA','INFRA_SOFI','Suppression impossible.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (39, 'infra_sofi.erreur.gestionAide.association_services','fr_CA','INFRA_SOFI','Vous ne pouvez pas supprimer une aide qui est associé à un ou plusieurs services. Veuillez retirer les associations et ensuite supprimer l''aide.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (40, 'infra_sofi.erreur.gestion_aide.cleAide.code_systeme_inexistant','fr_CA','INFRA_SOFI','Le code du système doit être inclus dans l''identifiant de l''aide.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (41, 'infra_sofi.erreur.gestion_aide.cleAide.coherence.vs.codeApplication','fr_CA','INFRA_SOFI','Le nom de l''identifiant doit commencer par le nom du système.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (42, 'infra_sofi.erreur.gestion_aide.cleAide.unique','fr_CA','INFRA_SOFI','Une aide contextuelle existe déjà avec cet identifiant.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (43, 'infra_sofi.erreur.gestion_aide.listeServices.doublon','fr_CA','INFRA_SOFI','L''aide contextuelle ne peut être associé deux fois au même service ou onglet.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (44, 'infra_sofi.erreur.gestion.application.application.deja.existante','fr_CA','INFRA_SOFI','Une application existe déjà pour ce code d''application veuillez changer de code d''application.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (45, 'infra_sofi.erreur.gestion.application.communication','fr_CA','INFRA_SOFI','Erreur de communication avec l''application :','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (46, 'infra_sofi.erreur.gestion.application.date.debut.obligatoire.si.date.fin','fr_CA','INFRA_SOFI','La date de début d''activation est obligatoire si la date de fin est renseignée.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (47, 'infra_sofi.erreur.gestion.application.date.debut.superieur.date.fin','fr_CA','INFRA_SOFI','La date de fin d''activation ne peut être avant la date de début d''activation.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (48, 'infra_sofi.erreur.gestion.application.date.fin.vs.date.debut','fr_CA','INFRA_SOFI','La date de fin d''activation ne peut être avant la date de début d''activation.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (49, 'infra_sofi.erreur.gestion.application.mot.passe.vs.confirmation.mot.passe','fr_CA','INFRA_SOFI','Le mot de passe de confirmation doit être identique au mot de passe de l''administrateur.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (50, 'infra_sofi.erreur.gestion.application.supprimer.dependances','fr_CA','INFRA_SOFI','Impossible de supprimer le système, car il existe plusieurs dépendances, veuillez plutôt inactiver le système.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (51, 'infra_sofi.erreur.gestion.declencheur.supprimer.dependances','fr_CA','INFRA_SOFI','Impossible de supprimer le déclencheur, car il existe plusieurs dépendances, veuillez détruire les dépendances.','E',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (52, 'infra_sofi.erreur.gestion_libelle.cleLibelle.code_systeme_inexistant','fr_CA','INFRA_SOFI','Le code du système doit être inclus dans l''identifiant du libellé.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (53, 'infra_sofi.erreur.gestion_libelle.cleLibelle.coherence.vs.codeApplication','fr_CA','INFRA_SOFI','Le nom de l''identifiant doit commencer par le nom du système.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (54, 'infra_sofi.erreur.gestion_libelle.cleLibelle.unique','fr_CA','INFRA_SOFI','Un libellé existe déjà avec cet identifiant pour l''application et le client spécifiés.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (55, 'infra_sofi.erreur.gestion_libelle.communication','fr_CA','INFRA_SOFI','Erreur de communication avec l''application :','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (56, 'infra_sofi.erreur.gestion_libelle.identifiant_introuvable','fr_CA','INFRA_SOFI','L''identifiant du libellé n''existe pas.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (57, 'infra_sofi.erreur.gestion_message.identifiant.code_systeme_inexistant','fr_CA','INFRA_SOFI','Le code du système doit être inclus dans l''identifiant du message.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (58, 'infra_sofi.erreur.gestion_message.identifiant.coherence.vs.codeApplication','fr_CA','INFRA_SOFI','La deuxième partie de l''identifiant doit être le code du système.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (59, 'infra_sofi.erreur.gestion_message.identifiant.coherence.vs.codeSeverite','fr_CA','INFRA_SOFI','Le nom de l''identifiant doit commencer par le type de message.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (60, 'infra_sofi.erreur.gestion_message.identifiant.unique','fr_CA','INFRA_SOFI','Un message existe déjà avec cet identifiant pour l''application et le code client spécifié.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (61, 'infra_sofi.erreur.gestion.ordonnanceur.supprimer.dependances','fr_CA','INFRA_SOFI','Impossible de supprimer l''ordonnanceur, car il existe plusieurs dépendances, veuillez plutôt inactiver le système.','E',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (62, 'infra_sofi.erreur.gestion_referentiel.codeApplication.different.parent','fr_CA','INFRA_SOFI','Le code d''application doit être le même que le parent.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (63, 'infra_sofi.erreur.gestion_referentiel.dateDebutActivite.chronologie.vs.dateFinActivite','fr_CA','INFRA_SOFI','La date de début d''activation doit être inférieure à la date de fin d''activation.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (64, 'infra_sofi.erreur.gestion_referentiel.nom.coherence.vs.codeApplication','fr_CA','INFRA_SOFI','Le nom de l''identifiant doit commencer par le nom du système.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (65, 'infra_sofi.erreur.gestion_referentiel.nomParent.inexistant','fr_CA','INFRA_SOFI','Le composant parent doit exister.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (66, 'infra_sofi.erreur.gestion_referentiel.nomParent.obligatoire','fr_CA','INFRA_SOFI','Le type du composant applicatif spécifié requiert un composant parent.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (67, 'infra_sofi.erreur.gestion_referentiel.nomParent.onglet.invalide','fr_CA','INFRA_SOFI','Le parent doit être un onglet ou un service.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (68, 'infra_sofi.erreur.gestion_referentiel.nomParent.recursif','fr_CA','INFRA_SOFI','L''association parent-enfant est récursive.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (69, 'infra_sofi.erreur.gestion_referentiel.nomParent.section.invalide','fr_CA','INFRA_SOFI','Le parent d''une section doit être nul ou une autre section.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (70, 'infra_sofi.erreur.gestion_referentiel.nomParent.service.invalide','fr_CA','INFRA_SOFI','Le parent d''un service doit être nul, une section ou un autre service.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (71, 'infra_sofi.erreur.gestion_referentiel.nom.unique','fr_CA','INFRA_SOFI','Un composant applicatif existe déjà avec cet identifiant.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (72, 'infra_sofi.erreur.gestion_referentiel.specifier.niveau_onglet','fr_CA','INFRA_SOFI','Vous devez spécifier le niveau d''onglet','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (73, 'infra_sofi.erreur.gestion_referentiel.suppression.echec','fr_CA','INFRA_SOFI','Impossible de supprimer l''objet java car certaines données importantes y sont rattachées. Vous pouvez par contre le rendre inactif.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (74, 'infra_sofi.erreur.gestion_referentiel.supprimer.enfants.avant.parent','fr_CA','INFRA_SOFI','Vous devez d''abord supprimer les enfants de l''objet référentiel.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (75, 'infra_sofi.erreur.gestion_role.codeRoleParent.identiqueCodeRole','fr_CA','INFRA_SOFI','Le code de rôle parent est identique au code de rôle.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (76, 'infra_sofi.erreur.gestion_role.codeRoleParent.inexistant','fr_CA','INFRA_SOFI','Le code du rôle parent est inexistant.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (77, 'infra_sofi.erreur.gestion_role.onglet.detail.code_role_non_valide','fr_CA','INFRA_SOFI','Le code de rôle n''est pas valide.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (78, 'infra_sofi.erreur.gestion.role.role.deja.existante','fr_CA','INFRA_SOFI','Un rôle existe déjà pour ce code de rôle. Veuillez changer de code de rôle.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (79, 'infra_sofi.erreur.gestion.role.suppression.impossible','fr_CA','INFRA_SOFI','Il est impossible de supprimer ce rôle, car il est associé à au moins un utilisateur.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (80, 'infra_sofi.erreur.gestion.tache.supprimer.dependances','fr_CA','INFRA_SOFI','Impossible de supprimer la tâche, car il existe plusieurs dépendances, veuillez détruire les dépendances.','E',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (81, 'infra_sofi.erreur.gestion_utilisateur.code_client_existe','fr_CA','INFRA_SOFI','Le code de client est déjà utilisé.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (82, 'infra_sofi.erreur.gestion_utilisateur.code.utilisateur','fr_CA','INFRA_SOFI','Le code utilisateur est déjà utilisé.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (83, 'infra_sofi.erreur.gestion_utilisateur.suppression.impossible','fr_CA','INFRA_SOFI','Il est impossible de supprimer cet utilisateur, car il est associé à au moins un rôle.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (84, 'infra_sofi.erreur.message.communication','fr_CA','INFRA_SOFI','Erreur de communication avec l''application :','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (85, 'infra_sofi.erreur.parametre.communication','fr_CA','INFRA_SOFI','Erreur de communication avec l''application :','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (86, 'infra_sofi.erreur.parametre.parametre.existant','fr_CA','INFRA_SOFI','Le code de paramètre existe déjà pour ce système','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (87, 'infra_sofi.erreur.referentiel.libelle.existant','fr_CA','INFRA_SOFI','Il existe déjà un libellé correspondant au nom du composant spécifié.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (88, 'infra_sofi.informatif.gestion_role.onglet.detail.ajout_nouveau_role','fr_CA','INFRA_SOFI','Ajout d''un nouveau rôle.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (89, 'infra_sofi.information.accueil.liste_aide_vide','fr_CA','INFRA_SOFI','Aucune aide récente.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (90, 'infra_sofi.information.accueil.liste_journalisation_vide','fr_CA','INFRA_SOFI','Aucune journalisation récente.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (91, 'infra_sofi.information.accueil.liste_libelle_vide','fr_CA','INFRA_SOFI','Aucun libellé récent.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (92, 'infra_sofi.information.accueil.liste_message_vide','fr_CA','INFRA_SOFI','Aucun message récent.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (93, 'infra_sofi.information.accueil.liste_parametre_vide','fr_CA','INFRA_SOFI','Aucun paramètre récent.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (94, 'infra_sofi.information.commun.operation.succes','fr_CA','INFRA_SOFI','Opération effectuée avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (95, 'infra_sofi.information.commun.transaction.aucune.modification','fr_CA','INFRA_SOFI','Aucune modification a été appliquée au formulaire.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (96, 'infra_sofi.information.commun.transaction.succes','fr_CA','INFRA_SOFI','Opération effectuée avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (97, 'infra_sofi.information.domaine_valeur.creation_definition','fr_CA','INFRA_SOFI','Création d''un nouveau domaine de valeurs.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (98, 'infra_sofi.information.domaine_valeur.nouvelle_valeur','fr_CA','INFRA_SOFI','Création d''une nouvelle valeur','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (99, 'infra_sofi.information.gestion_aide.ajout.nouvelle_association','fr_CA','INFRA_SOFI','Ajout d''une nouvelle association de l''aide en ligne.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (100, 'infra_sofi.information.gestion_aide.creation','fr_CA','INFRA_SOFI','Création d''un nouveau texte d''aide contextuelle.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (101, 'infra_sofi.information.gestion_aide.dissociation.succes','fr_CA','INFRA_SOFI','L''association avec le service a été supprimée avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (102, 'infra_sofi.information.gestion_aide.suppression.succes','fr_CA','INFRA_SOFI','Le texte d''aide ''{0}'' a été supprimé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (103, 'infra_sofi.information.gestion.application.aide.ligne.succes','fr_CA','INFRA_SOFI','L''aide en ligne de l''application ''{0}'' a été initialisé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (104, 'infra_sofi.information.gestion.application.cache.succes','fr_CA','INFRA_SOFI','La cache ''{0}'' de l''application ''{1}'' a été rechargée avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (105, 'infra_sofi.information.gestion_application.confirmation_ajout.systeme','fr_CA','INFRA_SOFI','Ajout d''un nouveau système.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (106, 'infra_sofi.information.gestion_application.confirmation_suppression','fr_CA','INFRA_SOFI','Le système ''{0}'' a été supprimé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (107, 'infra_sofi.information.gestion.application.libelles.succes','fr_CA','INFRA_SOFI','Tous les libellés de l''application ''{0}'' ont été initialisés avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (108, 'infra_sofi.information.gestion.application.message.succes','fr_CA','INFRA_SOFI','Tous les messages de l''application ''{0}'' ont été initialisés avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (109, 'infra_sofi.information.gestion_declencheur.confirmation_ajout.declencheur','fr_CA','INFRA_SOFI','Ajout d''un déclencheur','I',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (110, 'infra_sofi.information.gestion_declencheur.confirmation_suppression','fr_CA','INFRA_SOFI','Le déclencheur ''{0}'' a été supprimé avec succès.','I',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (111, 'infra_sofi.information.gestion_journalisation.compteur.element.utilisateurs','fr_CA','INFRA_SOFI','utilisateur(s)','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (112, 'infra_sofi.information.gestion_libelle.creation','fr_CA','INFRA_SOFI','Création d''un nouveau libellé.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (113, 'infra_sofi.information.gestion_libelle.libelle.succes','fr_CA','INFRA_SOFI','Le libellé ''{0}'' a été initialisé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (114, 'infra_sofi.information.gestion_libelle.suppression.succes','fr_CA','INFRA_SOFI','Le libellé ''{0}'' a été supprimé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (115, 'infra_sofi.information.gestion_message.creation','fr_CA','INFRA_SOFI','Création d''un nouveau message.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (116, 'infra_sofi.information.gestion_message.suppression.succes','fr_CA','INFRA_SOFI','Le message ''{0}'' a été supprimé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (117, 'infra_sofi.information.gestion_ordonnanceur.confirmation_ajout.ordonnanceur','fr_CA','INFRA_SOFI','Ajout d''un nouveau ordonnanceur.','I',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (118, 'infra_sofi.information.gestion_ordonnanceur.confirmation_suppression','fr_CA','INFRA_SOFI','L''ordonnanceur ''{0}'' a été supprimé avec succès.','I',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (119, 'infra_sofi.information.gestion_referentiel.creation','fr_CA','INFRA_SOFI','Création d''un nouveau composant applicatif.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (120, 'infra_sofi.information.gestion_referentiel.onglet.detail.ajout_nouvel_objet_java','fr_CA','INFRA_SOFI','Ajout d''un nouveau composant de référentiel.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (121, 'infra_sofi.information.gestion_referentiel.suppression.succes','fr_CA','INFRA_SOFI','Le composant applicatif ''{0}'' a été supprimé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (122, 'infra_sofi.information.gestion_role.suppression_role_succes','fr_CA','INFRA_SOFI','Le rôle ''{0}'' a été supprimé avec succès.','E',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (123, 'infra_sofi.information.gestion_tache.confirmation_ajout.tache','fr_CA','INFRA_SOFI','Ajout d''une nouvelle tâche.','I',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (124, 'infra_sofi.information.gestion_tache.confirmation_suppression','fr_CA','INFRA_SOFI','La tâche ''{0}'' a été supprimée avec succès.','I',null,null,null,null,0);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (125, 'infra_sofi.information.gestion_utilisateur.aucun_role_autorise','fr_CA','INFRA_SOFI','Aucun rôle autorisé pour ce système.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (126, 'infra_sofi.information.gestion_utilisateur.aucun_role_supplementaire','fr_CA','INFRA_SOFI','Aucun rôle disponible supplémentaire à offrir pour ce système.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (127, 'infra_sofi.information.message.message.succes','fr_CA','INFRA_SOFI','Le message ''{0}'' a été initialisé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (128, 'infra_sofi.information.parametre.initialisation.parametre','fr_CA','INFRA_SOFI','Le paramètre système ''{0}'' a été intialisé avec succès.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (129, 'infra_sofi.information.parametre.nouveau.parametre_systeme','fr_CA','INFRA_SOFI','Création d''un nouveau paramètre système','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (130, 'infra_sofi.information.securite.utilisateur.nouveau.mot_passe','fr_CA','INFRA_SOFI','Veuillez saisir un nouveau mot de passe.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (131, 'infra_sofi.information.surveillance.onglet.liste_erreurs.aucune_erreur','fr_CA','INFRA_SOFI','Aucune erreur présentement sur le site.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (132, 'infra_sofi.information.surveillance.onglet.liste_utilisateurs.aucun_utilisateur','fr_CA','INFRA_SOFI','Aucun utilisateur présentement en ligne.','I',null,null,null,null,1);
Insert into MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE,CODE_LOCALE,CODE_APPLICATION,MESSAGE,CODE_SEVERITE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values (133, 'infra_sofi.libelle.gestion.application.gestion.cache.avertissement','fr_CA','INFRA_SOFI','La gestion de la cache n''est pas disponible pour l''adresse du site spécifiée.','A',null,null,null,null,1);


/* -------------------------------------------- */
/* Section Authentification                     */
/* -------------------------------------------- */

INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (134,
'login.erreur.commun.codeUtilisateur.et.motPasse.obligatoire', 'fr_CA', 'LOGIN', 'Le code utilisateur et le mot de passe sont obligatoire.'
, 'E', NULL, NULL, NULL);
INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (135,
'login.erreur.commun.codeUtilisateur.et.motPasse.invalide', 'fr_CA', 'LOGIN', 'Le code utilisateur et le mot de passe sont invalide.'
, 'E', NULL, NULL, NULL);
INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (136,
'login.erreur.commun.utilisateur.expire', 'fr_CA', 'LOGIN', 'Le compte de l''utilisateur demandé semble être expiré.'
, 'E', NULL, NULL, NULL);
INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (137,
'login.erreur.commun.taille_mot_passe', 'fr_CA', 'LOGIN', 'La taille du mot de passe n''est pas correcte.'
, 'E', NULL, NULL, NULL);
INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (138,
'login.erreur.commun.contenu_mot_passe', 'fr_CA', 'LOGIN',
'Le mot de passe doit contenir une lettre majuscule, un lettre minuscule et un chiffre au minimum', 'E', NULL, NULL, NULL);

INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (139,
'login.erreur.commun.codeUtilisateur.et.motPasse.obligatoire', 'en_US', 'LOGIN', 'Username and password required'
, 'E', NULL, NULL, NULL);
INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (140,
'login.erreur.commun.codeUtilisateur.et.motPasse.invalide', 'en_US', 'LOGIN', 'Wrong username or password'
, 'E', NULL, NULL, NULL);
INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (141,
'login.erreur.commun.utilisateur.expire', 'en_US', 'LOGIN', 'User is expired'
, 'E', NULL, NULL, NULL);
INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (142,
'login.erreur.commun.taille_mot_passe', 'en_US', 'LOGIN', 'You need to enter a longer password'
, 'E', NULL, NULL, NULL);
INSERT INTO MESSAGE_JAVA (ID_MESSAGE, CLE_MESSAGE, CODE_LOCALE, CODE_APPLICATION, MESSAGE, CODE_SEVERITE,
AIDE_CONTEXTUELLE, AIDE_CONTEXTUELLE_HTML, AIDE_CONTEXTUELLE_EXTERNE ) VALUES (143,
'login.erreur.commun.contenu_mot_passe', 'en_US', 'LOGIN',
'Your password need at least one letter and one number', 'E', NULL, NULL, NULL);

UPDATE MESSAGE_JAVA SET DATE_CREATION = SYSDATE;
UPDATE MESSAGE_JAVA SET VERSION = 1;