/* -------------------------------------------- */
/* Section Infrastructure SOFI                  */
/* -------------------------------------------- */
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
23, 'SC', 'A', 'infra_sofi.libelle.securite.section', 'Section sécurité', NULL, NULL
, NULL, 2, NULL, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
24, 'SC', 'A', 'infra_sofi.libelle.referentiel.section', 'Section référentiel', NULL
, NULL, NULL, 1, NULL, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
25, 'SC', 'A', 'infra_sofi.libelle.contenu.section', 'Section gestion de contenu'
, NULL, NULL, NULL, 4, NULL, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
26, 'SC', 'A', 'infra_sofi.libelle.surveillance.section', 'Section surveillance de site'
, NULL, NULL, NULL, 5, NULL, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
27, 'SE', 'A', 'infra_sofi.libelle.surveillance.service', 'Le service de surveillance'
, 'surveillance', 'acceder', NULL, 2, 26, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL
, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
28, 'SE', 'A', 'infra_sofi.libelle.gestion_referentiel.service', 'Service du référentiel SOFI'
, 'rechercheReferentiel', 'afficherRecherche', 'rechercheReferentiel.do?methode=acceder'
, 2, 24, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, '1');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
29, 'ON', 'A', 'infra_sofi.libelle.gestion_referentiel.onglet.recherche', 'Onglet Recherche'
, 'rechercheReferentiel', 'rechercher', 'rechercheReferentiel.do?methode=afficher'
, 1, 28, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
30, 'ON', 'A', 'infra_sofi.libelle.gestion_referentiel.onglet.structure', 'Onglet Structure'
, 'rechercheReferentiel', 'structure', 'rechercheReferentiel.do?methode=structure'
, 2, 28, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
31, 'ON', 'A', 'infra_sofi.libelle.gestion_referentiel.onglet.detail', 'Onglet Détail'
, 'referentiel', 'afficher', 'objetJava.do?methode=afficher', 1, 30
, 'INFRA_SOFI', 'O', 'infra_sofi.aide.gestion_referentiel.onglet.detail', 'M', NULL
, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
32, 'SE', 'A', 'infra_sofi.libelle.gestion_libelle.service', 'Service de gestion des libellés'
, 'rechercheLibelle', 'acceder', 'rechercheLibelle.do?methode=acceder', 1, 25, 'INFRA_SOFI'
, 'O', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
33, 'ON', 'A', 'infra_sofi.libelle.gestion_libelle.onglet.recherche', 'Onglet Recherche'
, 'rechercheLibelle', 'afficher', 'rechercheLibelle.do?methode=afficher', 1, 32
, 'INFRA_SOFI', 'O', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
34, 'ON', 'A', 'infra_sofi.libelle.gestion_libelle.onglet.detail', 'Onglet Detail'
, 'libelle', 'afficher', 'libelle.do?methode=afficher', 1, 33, 'INFRA_SOFI'
, 'O', 'infra_sofi.aide.gestion_libelle.onglet.detail', 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
35, 'SE', 'A', 'infra_sofi.libelle.gestion_journalisation.service', 'Service de journalisation des accès'
, 'rechercheJournalisation', 'acceder', 'rechercheJournalisation.do?methode=acceder'
, 1, 26, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
36, 'ON', 'A', 'infra_sofi.libelle.surveillance.onglet.info', 'Onglet de l''info général de la surveillance'
, 'surveillance', 'afficher', NULL, 1, 27, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL
, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
37, 'SE', 'A', 'infra_sofi.libelle.accueil.service', 'Service d''accueil des outils de gestion SOFI.'
, 'accueil', 'afficher', 'accueil.do?methode=afficher', 1, NULL, 'INFRA_SOFI', 'O'
, 'infra_sofi.aide.accueil.service', 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
38, 'SE', 'A', 'infra_sofi.libelle.gestion_message.service', NULL, 'rechercheMessage'
, 'acceder', 'rechercheMessage.do?methode=acceder', 1, 25, 'INFRA_SOFI', 'O', NULL
, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
39, 'ON', 'A', 'infra_sofi.libelle.gestion_message.onglet.recherche', 'Onglet recherche'
, 'rechercheMessage', 'afficher', 'rechercheMessage.do?methode=afficher', 1, 38
, 'INFRA_SOFI', 'N', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
40, 'ON', 'A', 'infra_sofi.libelle.gestion_message.onglet.detail', 'Message', 'message'
, 'afficher', 'message.do?methode=afficher', 1, 39, 'INFRA_SOFI', 'O', 'infra_sofi.aide.gestion_message.onglet.detail'
, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
41, 'SE', 'A', 'infra_sofi.libelle.gestion_role_referentiel.service', NULL, 'rechercheSecuriteReferentiel'
, 'acceder', 'rechercheSecuriteReferentiel.do?methode=acceder', 4, 23, 'INFRA_SOFI', 'O'
, NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
42, 'SE', 'A', 'infra_sofi.libelle.gestion_aide.service', NULL, 'rechercheAide'
, 'acceder', 'rechercheAide.do?methode=acceder', 3, 25, 'INFRA_SOFI', 'N', NULL
, NULL, NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
43, 'ON', 'A', 'infra_sofi.libelle.gestion_aide.onglet.recherche', NULL, 'rechercheAide'
, 'afficher', 'rechercheAide.do?methode=afficher', 1, 42, 'INFRA_SOFI'
, 'O', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
44, 'ON', 'A', 'infra_sofi.libelle.gestion_aide.onglet.detail', NULL, 'aide'
, 'afficher', 'aide.do?methode=afficher', 1, 43, 'INFRA_SOFI', 'O', 'infra_sofi.aide.gestion_message.champ.aideContextuelleExterne'
, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
45, 'ON', 'A', 'infra_sofi.libelle.gestion_aide.onglet.association', NULL, 'afficherAideService'
, 'afficher', 'afficherAideService.do?methode=afficher', 2, 43, 'INFRA_SOFI'
, 'O', NULL, 'M', NULL, NULL, 1, '1');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
46, 'SE', 'A', 'infra_sofi.libelle.gestion_parametre_systeme.service', 'Service de gestion des paramètres système'
, 'rechercheParametre', 'acceder', 'rechercheParametre.do?methode=acceder'
, 3, 24, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
47, 'ON', 'A', 'infra_sofi.libelle.gestion_parametre_systeme.onglet.recherche', 'Onglet recherche'
, 'rechercheParametre', 'afficher', 'rechercheParametre.do?methode=afficher'
, 1, 46, 'INFRA_SOFI', 'O', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
48, 'ON', 'A', 'infra_sofi.libelle.gestion_parametre_systeme.onglet.detail', 'Onglet détail'
, 'parametre', 'afficher', 'parametre.do?methode=afficher', 1, 47, 'INFRA_SOFI'
, 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
49, 'ON', 'A', 'infra_sofi.libelle.gestion_journalisation.onglet.recherche', 'Onglet recherche'
, 'rechercheJournalisation', 'afficher', 'rechercheJournalisation.do?methode=afficher'
, 1, 35, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
50, 'ON', 'A', 'infra_sofi.libelle.gestion_journalisation.onglet.detail', 'Onglet détail'
, 'journalisation', 'afficher', 'journalisation.do?methode=afficher', 1
, 49, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
51, 'ON', 'A', 'infra_sofi.libelle.gestion_role_referentiel.onglet.recherche', 'Onglet de recherche de l''unité de traitement qui gère la sécurité appliquée aux objets du référentiel Java'
, 'rechercheSecuriteReferentiel', 'afficher', 'rechercheSecuriteReferentiel.do?methode=afficher'
, 1, 41, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
52, 'ON', 'A', 'infra_sofi.libelle.gestion_role_referentiel.detail', 'Onglet de détail qui permet la gestion de la sécurité à appliquer à un composant du référentiel Java'
, 'securiteReferentiel', 'afficher', 'securiteReferentiel.do?methode=afficher'
, 2, 51, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
53, 'SE', 'A', 'infra_sofi.libelle.service.gestion_systeme', 'Unité de traitement qui permet l''ajout et la modification des applications'
, 'rechercheApplication', 'acceder', 'rechercheApplication.do?methode=acceder', 1
, 24, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
54, 'ON', 'A', 'infra_sofi.libelle.gestion_application.onglet.recherche', 'Onglet permettant d''utiliser l''engin de recherche'
, 'rechercheApplication', 'afficher', 'rechercheApplication.do?methode=afficher'
, 1, 53, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
55, 'ON', 'A', 'infra_sofi.libelle.gestion_application.onglet.detail', 'Onglet affichant le détail d''une application'
, 'application', 'afficher', NULL, 2, 54, 'INFRA_SOFI', 'O'
, NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
59, 'SE', 'A', 'infra_sofi.libelle.service.gestion.role', 'Unité de traitement de gestion des rôles'
, 'rechercheRole', 'acceder', 'rechercheRole.do?methode=acceder', 2, 23, 'INFRA_SOFI'
, 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
60, 'ON', 'A', 'infra_sofi.libelle.gestion.role.onglet.recherche', 'Onglet de l''engin de recherche des rôles'
, 'rechercheRole', 'afficher', 'rechercheRole.do?methode=afficher'
, 1, 59, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
61, 'ON', 'A', 'infra_sofi.libelle.gestion.role.onglet.detail', 'Onglet permettant la gestion du détail des rôles'
, 'role', 'afficher', 'role.do?methode=afficher', 2, 60
, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
62, 'ON', 'A', 'infra_sofi.libelle.surveillance.onglet.utilisateurs_en_ligne', 'Onglet de la liste des utilisateurs en ligne'
, 'surveillance', 'afficherListeUtilisateur', NULL, 2, 27, 'INFRA_SOFI', 'O', NULL
, 'M', NULL, NULL, 1, NULL);

INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
14, 'ON', 'A', 'infra_sofi.libelle.surveillance.onglet.utilisateur', 'Onglet spécifiant le détail de l''utilisateur.'
, 'surveillance', 'afficherUtilisateur', NULL, 1, 62, 'INFRA_SOFI', 'O', NULL, 'M'
, NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
63, 'ON', 'A', 'infra_sofi.libelle.surveillance.onglet.erreurs_site', 'Onglet des erreurs sur le site'
, 'surveillance', 'afficherListeErreur', NULL, 3, 27, 'INFRA_SOFI', 'O', NULL, 'M'
, NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
64, 'ON', 'A', 'infra_sofi.libelle.surveillance.onglet.detail_erreur', 'Onglet du détail d''un erreur'
, 'surveillance', 'afficherErreur', NULL, 1, 63, 'INFRA_SOFI', 'O', NULL, 'M', NULL
, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
65, 'SE', 'A', 'infra_sofi.libelle.gestion_utilisateur.service', 'Le service de gestion des utilisateurs'
, 'rechercheUtilisateur', 'acceder', 'rechercheUtilisateur.do?methode=acceder', 1
, 23, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
66, 'ON', 'A', 'infra_sofi.libelle.gestion_utilisateur.onglet.recherche', 'Onglet de recherche du service utilisateur.'
, 'rechercheUtilisateur', 'afficher', 'rechercheUtilisateur.do?methode=afficher', 1
, 65, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
67, 'ON', 'A', 'infra_sofi.libelle.gestion_utilisateur.onglet.detail', 'Onglet du détail d''un utilisateur du service gestion des utilisateurs.'
, 'utilisateur', 'afficher', 'utilisateur.do?methode=afficher'
, 1, 66, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
68, 'SE', 'A', 'infra_sofi.libelle.gestion_domaine_valeur.service', 'Gérer les domaines de valeur'
, 'rechercheDomaine', 'acceder', 'rechercheDomaine.do?methode=acceder'
, 4, 24, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, NULL, '1.8');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
69, 'ON', 'A', 'infra_sofi.libelle.gestion_valeur_domaine.onglet.recherche', 'Onglet recherche'
, 'rechercheDomaine', 'afficher', 'rechercheDomaine.do?methode=afficher'
, 1, 68, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, '1.8');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
70, 'ON', 'A', 'infra_sofi.libelle.gestion_valeur_domaine.onglet.detail', 'Onglet détail'
, 'domaine', 'afficher', 'domaine.do?methode=afficher'
, 1, 69, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, '1.8');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
71, 'ON', 'A', 'infra_sofi.libelle.gestion_utilisateur.onglet.role', 'Onglet sur la liste des rôles par application disponible pour l''utilisateur.'
, 'resumeUtilisateur', 'afficher', NULL, 2, 66, 'INFRA_SOFI', 'O', NULL, 'M', NULL
, NULL, 1, '1');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
72, 'ON', 'A', 'infra_sofi.libelle.gestion_domaine_valeur.onglet.detailDomaine', NULL
, 'valeur', 'afficherDetailDomaine', 'valeur.do?methode=afficher'
, 1, 70, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, '1.8');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
73, 'IT', 'A', 'infra_sofi.libelle.gestion_referentiel.champ.ordrePresentation', 'Champ de saisie de l''ordre de présentation.'
, NULL, NULL, NULL, NULL, 31, 'INFRA_SOFI', 'N', 'infra_sofi.aide.gestion_referentiel.champ.ordreAffichage'
, NULL, NULL, NULL, NULL, '1');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
74, 'IT', 'A', 'infra_sofi.libelle.gestion_systeme.champ.versionLivraison', 'Spécifier la version courante dont le système est accessible.'
, NULL, NULL, NULL, NULL, 55, 'INFRA_SOFI', 'N', 'infra_sofi.aide.gestion_systeme.champ.versionLivraison'
, NULL, NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
75, 'IT', 'A', 'infra_sofi.libelle.gestion_libelle.champ.aideContextuelleExterne'
, NULL, NULL, NULL, NULL, NULL, 34, 'INFRA_SOFI', 'N', 'infra_sofi.aide.commun.champ.aideContextuelleExterne'
, NULL, NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
76, 'IT', 'A', 'infra_sofi.libelle.gestion_aide.champ.aideContextuelleExterne', NULL
, NULL, NULL, NULL, NULL, 44, 'INFRA_SOFI', 'N', 'infra_sofi.aide.commun.champ.aideContextuelleExterne'
, NULL, NULL, NULL, NULL, '1');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
77, 'ON', NULL, 'infra_sofi.libelle.gestion_utilisateur.onglet.detail_role_periode_activation'
, 'Le détail de la période d''activation du rôle en traitement.', 'utilisateurRole'
, 'afficherPeriodeActivation', 'utilisateurRole.do?methode=afficherPeriodeActivation'
, 1, 71, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, '1');
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
78, 'ON', 'A', 'infra_sofi.libelle.gestion_domaine_valeur.onglet.liste_valeur'
, '', 'listeValeur'
, 'afficher', NULL
, 2, 69, 'INFRA_SOFI', 'O', NULL, 'M', NULL, NULL, 1, '1');


Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                        ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                        ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                        ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (83,'SC','A','infra_sofi.libelle.ordonnanceur.section','Section ordonnanceur quartz'
      ,null,null,null,null,null,5,null,'O',null,'M',null,null,null,null,null,null,null,null,'INFRA_SOFI');
Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                        ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                        ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                        ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (84,'SE','A','infra_sofi.libelle.gestion_ordonnanceur.service','Service de l''ordonnanceur SOFI','rechercheOrdonnanceur','acceder'
        ,null,null,null,1,83,'O',null,'M',null,null,null,null,null,null,null,'1','INFRA_SOFI');
Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                        ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                        ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                        ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (85,'SE','A','infra_sofi.libelle.gestion_tache.service','Service de gestion des tâches des ordonnanceurs','rechercheJob','acceder'
        ,null,null,null,2,83,'O',null,'M',null,null,null,null,null,null,null,'1','INFRA_SOFI');
Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                       ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                       ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                       ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (86,'ON','A','infra_sofi.libelle.gestion_ordonnanceur.onglet.recherche','Onglet Recherche','rechercheOrdonnanceur','afficher'
      ,null,null,null,1,84,'O',null,'M',null,null,1,null,null,'sofi',sysdate,null,'INFRA_SOFI');
Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                       ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                       ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                       ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (87,'ON','A','infra_sofi.libelle.gestion_tache.onglet.recherche','Onglet Recherche','rechercheJob','afficher'
      ,null,null,null,1,85,'O',null,'M',null,null,1,null,null,'sofi',sysdate,null,'INFRA_SOFI');
Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                       ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                       ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                       ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (88,'ON','A','infra_sofi.libelle.gestion_ordonnanceur.onglet.detail','Onglet Detail','ordonnanceur','afficher'
      ,null,null,null,1,86,'O',null,'M',null,null,1,null,null,'sofi',sysdate,null,'INFRA_SOFI');
Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                       ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                       ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                       ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (89,'ON','A','infra_sofi.libelle.gestion_tache.onglet.detail','Onglet Detail','job','afficher'
      ,null,null,null,1,87,'O',null,'M',null,null,1,null,null,'sofi',sysdate,null,'INFRA_SOFI');

Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                       ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                       ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                       ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (90,'ON','A','infra_sofi.libelle.gestion_tache.onglet.declencheur','Onglet Déclencheur','declencheur','afficher'
      ,null,null,null,2,89,'O',null,'M',null,null,1,null,null,'sofi',sysdate,null,'INFRA_SOFI');
Insert into OBJET_JAVA (ID_OBJET_JAVA,TYPE,CODE_STATUT,NOM,DESCRIPTION,NOM_ACTION,NOM_PARAMETRE,ADRESSE_WEB
                       ,DATE_DEBUT_ACTIVITE,DATE_FIN_ACTIVITE,ORDRE_AFFICHAGE,ID_OBJET_JAVA_EST_ENFANT
                       ,IND_SECURITE,CLE_AIDE,TYPE_MODE_AFFICHAGE,DIV_AJAX,STYLE_CSS,NIVEAU_ONGLET,CREE_PAR,DATE_CREATION
                       ,MODIFIE_PAR,DATE_MODIFICATION,VERSION_LIVRAISON,CODE_APPLICATION)
values (91,'ON','A','infra_sofi.libelle.gestion_ordonnanceur.onglet.tableau_de_bord','Onglet tableau de bord','tableauDeBord','afficher'
      ,null,null,null,1,88,'O',null,'M',null,null,1,null,null,'sofi',sysdate,null,'INFRA_SOFI');
      
/* -------------------------------------------- */
/* Section Authentification                     */
/* -------------------------------------------- */

/* Accueil */
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
500, 'SE', 'A', 'LOGIN.libelle.accueil.service', 'Service d''accueil de l''authentification SOFI.'
, 'accueil', 'afficher', 'accueil.do?methode=afficher', 1, NULL, 'LOGIN', 'O'
, 'LOGIN.aide.accueil.service', 'M', NULL, NULL, NULL, NULL);

/* Section utilisateur */
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
501, 'SC', 'A', 'LOGIN.libelle.section.utilisateur', 'Section utilisateur de l''authentification'
, NULL, NULL, NULL, 1, NULL, 'LOGIN', 'O'
, NULL, 'M', NULL, NULL, NULL, NULL);

/* Service changement de mot de passe */
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
502, 'SE', 'A', 'LOGIN.libelle.service.changer_mot_passe', 'Service de changement du mot de passe.'
, 'changerMotPasse', 'acceder', 'changerMotPasse.do?methode=acceder', 1, 501, 'LOGIN', 'O'
, NULL, 'M', NULL, NULL, NULL, NULL);

INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
503, 'ON', 'A', 'LOGIN.libelle.onglet.changer_mot_passe', 'Onglet de changement du mot de passe.'
, 'changerMotPasse', 'afficher', 'changerMotPasse.do?methode=afficher', 1, 502, 'LOGIN', 'O'
, NULL, 'M', NULL, NULL, NULL, NULL);

/* -------------------------------------------- */
/* Section Gabarit                              */
/* -------------------------------------------- */

INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
1000, 'SE', 'A', 'gabarit.libelle.service.accueil', 'Accueil'
, 'accueil', 'acceder', NULL, 1, NULL, 'GABARIT', 'O', NULL, 'M', NULL, NULL
, NULL, NULL);

INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
1001, 'SC', 'A', 'gabarit.libelle.surveillance.section', 'Section surveillance de site'
, NULL, NULL, NULL, 5, NULL, 'GABARIT', 'N', NULL, 'M', NULL, NULL, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
1002, 'SE', 'A', 'gabarit.libelle.surveillance.service', 'Le service de surveillance'
, 'surveillance', 'acceder', NULL, 2, 1001, 'GABARIT', 'N', NULL, 'M', NULL, NULL
, NULL, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
1003, 'ON', 'A', 'gabarit.libelle.surveillance.onglet.info', 'Onglet de l''info général de la surveillance'
, 'surveillance', 'afficher', NULL, 1, 1002, 'GABARIT', 'N', NULL, 'M', NULL, NULL
, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
1004, 'ON', 'A', 'gabarit.libelle.surveillance.onglet.utilisateurs_en_ligne', 'Onglet de la liste des utilisateurs en ligne'
, 'surveillance', 'afficherListeUtilisateur', NULL, 2, 1002, 'GABARIT', 'N', NULL
, 'M', NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
1005, 'ON', 'A', 'gabarit.libelle.surveillance.onglet.utilisateur', 'Onglet spécifiant le détail de l''utilisateur.'
, 'surveillance', 'afficherUtilisateur', NULL, 1, 1004, 'GABARIT', 'N', NULL, 'M'
, NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
1006, 'ON', 'A', 'gabarit.libelle.surveillance.onglet.erreurs_site', 'Onglet des erreurs sur le site'
, 'surveillance', 'afficherListeErreur', NULL, 3, 1002, 'GABARIT', 'N', NULL, 'M'
, NULL, NULL, 1, NULL);
INSERT INTO OBJET_JAVA ( ID_OBJET_JAVA, TYPE, CODE_STATUT, NOM, DESCRIPTION, NOM_ACTION,
NOM_PARAMETRE, ADRESSE_WEB, ORDRE_AFFICHAGE, ID_OBJET_JAVA_EST_ENFANT, CODE_APPLICATION,
IND_SECURITE, CLE_AIDE, TYPE_MODE_AFFICHAGE, DIV_AJAX, STYLE_CSS, NIVEAU_ONGLET,
VERSION_LIVRAISON ) VALUES (
1007, 'ON', 'A', 'gabarit.libelle.surveillance.onglet.detail_erreur', 'Onglet du détail d''un erreur'
, 'surveillance', 'afficherErreur', NULL, 1, 1006, 'GABARIT', 'N', NULL, 'M', NULL
, NULL, 1, NULL);

UPDATE OBJET_JAVA set DATE_CREATION = sysdate;
UPDATE OBJET_JAVA SET VERSION = 1;
      