INSERT INTO METADONNEE_PROPRIETE 
(ID, NOM, TYPE_DONNEE, CODE_CLIENT, VERSION, CREE_PAR, DATE_CREATION, ORDRE_PRESENTATION) 
values 
(1, 'prop 1', 'checkbox', null, 0, 'sofi', sysdate, 1);

INSERT INTO METADONNEE_PROPRIETE 
(ID, NOM, TYPE_DONNEE, CODE_CLIENT, VERSION, CREE_PAR, DATE_CREATION, ORDRE_PRESENTATION) 
values 
(2, 'prop nurun 2', 'checkbox', 'nurun', 0, 'sofi', sysdate, 2);

INSERT INTO METADONNEE_PROPRIETE 
(ID, NOM, TYPE_DONNEE, CODE_CLIENT, VERSION, CREE_PAR, DATE_CREATION, ORDRE_PRESENTATION) 
values 
(3, 'prop 3', 'checkbox', NULL, 0, 'sofi', sysdate, 3);

INSERT INTO PROPRIETE_UTILISATEUR 
(ID, VALEUR, UTILISATEUR_ID, METADONNEE_PROPRIETE_ID, VERSION, CREE_PAR, DATE_CREATION) 
values 
(1, 'true', 1, 1, 0, 'sofi', sysdate);

INSERT INTO PROPRIETE_UTILISATEUR 
(ID, VALEUR, UTILISATEUR_ID, METADONNEE_PROPRIETE_ID, VERSION, CREE_PAR, DATE_CREATION) 
values 
(2, 'false', 1, 2, 0, 'sofi', sysdate);

INSERT INTO PROPRIETE_UTILISATEUR 
(ID, VALEUR, UTILISATEUR_ID, METADONNEE_PROPRIETE_ID, VERSION, CREE_PAR, DATE_CREATION) 
values 
(3, 'true', 2, 2, 0, 'sofi', sysdate);
