/* -------------------------------------------- */
/* Section Infrastructure SOFI                  */
/* -------------------------------------------- */
INSERT INTO ROLE ( CODE_ROLE, CODE_APPLICATION, NOM, DESCRIPTION, CODE_STATUT, CODE_ROLE_PARENT,
CODE_APPLICATION_PARENT, CREE_PAR, DATE_CREATION) VALUES (
'PILOTE', 'INFRA_SOFI', 'Pilote', NULL, 'A', NULL, NULL, 'sofi', SYSDATE);
INSERT INTO ROLE ( CODE_ROLE, CODE_APPLICATION, NOM, DESCRIPTION, CODE_STATUT, CODE_ROLE_PARENT,
CODE_APPLICATION_PARENT, CREE_PAR, DATE_CREATION) VALUES (
'DEVELOPPEUR', 'INFRA_SOFI', 'Développeur', NULL, 'A', 'PILOTE', 'INFRA_SOFI', 'sofi', SYSDATE);
INSERT INTO ROLE ( CODE_ROLE, CODE_APPLICATION, NOM, DESCRIPTION, CODE_STATUT, CODE_ROLE_PARENT,
CODE_APPLICATION_PARENT, CREE_PAR, DATE_CREATION) VALUES (
'ANALYSTE', 'INFRA_SOFI', 'Analyste', NULL, 'A', 'PILOTE', 'INFRA_SOFI', 'sofi', SYSDATE);
INSERT INTO ROLE ( CODE_ROLE, CODE_APPLICATION, NOM, DESCRIPTION, CODE_STATUT, CODE_ROLE_PARENT,
CODE_APPLICATION_PARENT, CREE_PAR, DATE_CREATION) VALUES (
'PUBLIC', 'INFRA_SOFI', 'Public', NULL, 'A', 'ANALYSTE', 'INFRA_SOFI', 'sofi', SYSDATE);

/* -------------------------------------------- */
/* Section Authentification                     */
/* -------------------------------------------- */

INSERT INTO ROLE ( CODE_ROLE, CODE_APPLICATION, NOM, DESCRIPTION, CODE_STATUT, CODE_ROLE_PARENT,
CODE_APPLICATION_PARENT ) VALUES (
'PILOTE', 'LOGIN', 'Pilote', NULL, NULL, NULL, NULL);

/* -------------------------------------------- */
/* Section Gabarit                              */
/* -------------------------------------------- */

INSERT INTO ROLE ( CODE_ROLE, CODE_APPLICATION, NOM, DESCRIPTION, CODE_STATUT, CODE_ROLE_PARENT,
CODE_APPLICATION_PARENT) VALUES (
'PILOTE', 'SOFI_DEMO', 'Pilote', NULL, 'A', NULL, NULL);
INSERT INTO ROLE ( CODE_ROLE, CODE_APPLICATION, NOM, DESCRIPTION, CODE_STATUT, CODE_ROLE_PARENT,
CODE_APPLICATION_PARENT) VALUES (
'PUBLIC', 'SOFI_DEMO', 'Public', NULL, 'A', 'PILOTE', 'SOFI_DEMO');

UPDATE ROLE set DATE_CREATION = sysdate;
UPDATE ROLE SET VERSION = 1;