SET REFERENTIAL_INTEGRITY FALSE

CREATE SEQUENCE UTILISATEUR_SEQ START WITH 1000 INCREMENT BY 1;
CREATE SEQUENCE UTILISATEUR_ROLE_SEQ START WITH 1000 INCREMENT BY 1;
CREATE SEQUENCE JOURNALISATION_SEQ START WITH 1000 INCREMENT BY 1;
CREATE SEQUENCE PARAMETRE_SYSTEME_SEQ START WITH 1000 INCREMENT BY 1;
CREATE SEQUENCE LIBELLE_SEQ START WITH 1000 INCREMENT BY 1;
CREATE SEQUENCE MESSAGE_SEQ START WITH 1000 INCREMENT BY 1;

CREATE MEMORY TABLE "LOCALE"
(
"CODE_LOCALE" VARCHAR(5) NOT NULL,
"CLE_LIBELLE" VARCHAR(300) NOT NULL,
"CODE_LANGUE" VARCHAR(2) NOT NULL,
"CODE_PAYS" VARCHAR(2) NOT NULL,
"CREE_PAR" VARCHAR(2000),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR(2000),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER
);

CREATE MEMORY TABLE "LOCALE_APPLICATION"
(
"CODE_LOCALE" VARCHAR(5) NOT NULL,
"CODE_APPLICATION" VARCHAR(20) NOT NULL,
"CLE_LIBELLE" VARCHAR(300) NOT NULL,
"ORDRE_AFFICHAGE" INTEGER,
"DEFAUT" VARCHAR(1) NOT NULL,
"CREE_PAR" VARCHAR(2000),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR(2000),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER
);

CREATE MEMORY TABLE "DOMAINE_VALEUR"
(
"CODE_APPLICATION" VARCHAR(20) NOT NULL,
"NOM" VARCHAR(100) NOT NULL,
"VALEUR" VARCHAR(100) NOT NULL,
"CODE_LOCALE" VARCHAR(5) NOT NULL,
"CODE_CLIENT" VARCHAR(50),
"DESCRIPTION" VARCHAR(300),
"ORDRE_AFFICHAGE" INTEGER,
"CODE_TYPE_TRI" VARCHAR(2),
"CODE_APPLICATION_PARENT" VARCHAR(20),
"NOM_PARENT" VARCHAR(100),
"VALEUR_PARENT" VARCHAR(100),
"CODE_LOCALE_PARENT" VARCHAR(5),
"DATE_DEBUT_ACTIVITE" TIMESTAMP,
"DATE_FIN_ACTIVITE" TIMESTAMP,
"CREE_PAR" VARCHAR(2000),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR(2000),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER
);
CREATE MEMORY TABLE "CERTIFICAT_ACCES"
(
"CERTIFICAT" VARCHAR (200) NOT NULL,
"CODE_UTILISATEUR" VARCHAR (200) NOT NULL,
"DATE_CONNEXION" TIMESTAMP,
"DATE_DECONNEXION" TIMESTAMP,
"CODE_APPLICATION" VARCHAR (20),
"IP" VARCHAR (20),
"USER_AGENT" VARCHAR (250),
"URL_REFERER" VARCHAR (2000),
"CODE_CLIENT" VARCHAR (50),
"CODE_FOURNISSEUR_ACCES" VARCHAR (50),
"DATE_DERNIER_ACCES" TIMESTAMP,
"NB_ACCES" INTEGER,
"ETIQUETTE" VARCHAR (50)
)
;
CREATE MEMORY TABLE "JOURNALISATION"
(
"ID_JOURNALISATION" INTEGER NOT NULL,
"CODE_UTILISATEUR" VARCHAR (200),
"ID_OBJET_JAVA" INTEGER,
"DATE_HEURE" TIMESTAMP,
"DESC_ACTION" VARCHAR (4000),
"TYPE_ACTION" VARCHAR (50),
"CODE_CLIENT" VARCHAR (50),
"REFERENCE" VARCHAR (100),
"CODE_APPLICATION" VARCHAR (100),
"CODE_TYPE_UTILISATEUR" VARCHAR (100),
"CODE_MODULE" VARCHAR (100),
"CODE_SYSTEME_EXTERNE" VARCHAR (100),
"MESSAGE_ERREUR" VARCHAR (4000)
)
;
CREATE MEMORY TABLE "UTILISATEUR_ROLE"
(
"ID_UTILISATEUR_ROLE" INTEGER NOT NULL,
"CODE_UTILISATEUR" VARCHAR (200) NOT NULL,
"CODE_ROLE" VARCHAR (20) NOT NULL,
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"CODE_CLIENT" VARCHAR (50),
"DATE_DEBUT_ACTIVITE" DATE,
"DATE_FIN_ACTIVITE" DATE,
"DESCRIPTION_PERIODE_ACTIVITE" VARCHAR (2000),
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER
)
;
CREATE MEMORY TABLE "ROLE_OBJET_JAVA"
(
"CODE_ROLE" VARCHAR (20) NOT NULL,
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"ID_OBJET_JAVA" INTEGER NOT NULL,
"IND_CONSULTATION" VARCHAR (1)
)
;
CREATE MEMORY TABLE "UTILISATEUR_APPLICATION"
(
"CODE_UTILISATEUR" VARCHAR (200) NOT NULL,
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"CODE_TYPE_UTILISATEUR" VARCHAR (10),
"CODE_STATUT" VARCHAR (2),
"CODE_ORG" VARCHAR (50),
"CODE_TYPE_ORG" VARCHAR (50),
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER
)
;
CREATE MEMORY TABLE "OBJET_JAVA"
(
"ID_OBJET_JAVA" INTEGER NOT NULL,
"TYPE" VARCHAR (3) NOT NULL,
"CODE_STATUT" VARCHAR (1) DEFAULT 'A',
"NOM" VARCHAR (300) NOT NULL,
"DESCRIPTION" VARCHAR (500),
"NOM_ACTION" VARCHAR (120),
"NOM_PARAMETRE" VARCHAR (300),
"ADRESSE_WEB" VARCHAR (500),
"DATE_DEBUT_ACTIVITE" DATE,
"DATE_FIN_ACTIVITE" DATE,
"ORDRE_AFFICHAGE" INTEGER,
"ID_OBJET_JAVA_EST_ENFANT" INTEGER,
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"IND_SECURITE" VARCHAR (1),
"CLE_AIDE" VARCHAR (300),
"TYPE_MODE_AFFICHAGE" VARCHAR (1),
"DIV_AJAX" VARCHAR (100),
"STYLE_CSS" VARCHAR (100),
"NIVEAU_ONGLET" INTEGER,
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION_LIVRAISON" VARCHAR (5),
"CODE_FACETTE" VARCHAR (50),
"VERSION" INTEGER
)
;
CREATE MEMORY TABLE "AIDE_CONTEXTUELLE"
(
"CLE_AIDE" VARCHAR (300) NOT NULL,
"CODE_LOCALE" VARCHAR (5) NOT NULL,
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"TEXTE_AIDE" VARCHAR (500) NOT NULL,
"AIDE_EXTERNE" VARCHAR (500),
"TITRE" VARCHAR (400) NOT NULL,
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER
)
;
CREATE MEMORY TABLE "APPLICATION"
(
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"NOM" VARCHAR (200),
"DESCRIPTION" VARCHAR (200),
"ACRONYME" VARCHAR (30),
"IND_COMMUN" VARCHAR (1),
"IND_EXTERNE" VARCHAR (1),
"DATE_DEBUT_ACTIVITE" DATE,
"DATE_FIN_ACTIVITE" DATE,
"CODE_STATUT" VARCHAR (1),
"CODE_UTILISATEUR_ADMIN" VARCHAR (200),
"MOT_PASSE_ADMIN" VARCHAR (30),
"ADRESSE_SITE" VARCHAR (500),
"ADRESSE_CACHE" VARCHAR (2000),
"VERSION_LIVRAISON" VARCHAR (5),
"CLE_PAGE_MAINTENANCE" VARCHAR (300),
"CLE_PAGE_ERREUR" VARCHAR (300),
"CLE_PAGE_SECURITE" VARCHAR (300),
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER
)
;
CREATE MEMORY TABLE "PARAMETRE_SYSTEME"
(
"ID_PARAMETRE_SYSTEME" INTEGER NOT NULL,
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"CODE_PARAMETRE" VARCHAR (100) NOT NULL,
"CODE_CLIENT" VARCHAR (50),
"VALEUR" VARCHAR (500) NOT NULL,
"DESCRIPTION" VARCHAR (500),
"IND_MODIFICATION_A_DISTANCE" VARCHAR(1),
"CODE_TYPE" VARCHAR(40),
"IND_DIFF_ENVIRONNEMENT" VARCHAR (1),
"DATE_DEBUT_ACTIVITE" DATE,
"DATE_FIN_ACTIVITE" DATE,
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER
)
;
CREATE MEMORY TABLE "LIBELLE_JAVA"
(
"ID_LIBELLE" INTEGER NOT NULL,
"CLE_LIBELLE" VARCHAR (300) NOT NULL,
"CODE_LOCALE" VARCHAR (5) NOT NULL,
"CODE_APPLICATION" VARCHAR (20),
"CODE_CLIENT" VARCHAR (50),
"LIBELLE" VARCHAR (4000),
"LIBELLE_2" VARCHAR (4000),
"LIBELLE_3" VARCHAR (4000),
"LIBELLE_HTML" VARCHAR (1),
"PLACEHOLDER" VARCHAR (100),
"AIDE_CONTEXTUELLE" VARCHAR (4000),
"AIDE_CONTEXTUELLE_HTML" VARCHAR (2000),
"AIDE_CONTEXTUELLE_EXTERNE" VARCHAR (500),
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"REFERENCE" VARCHAR (100),
"VERSION" INTEGER
)
;
CREATE MEMORY TABLE "UTILISATEUR"
(
"ID_UTILISATEUR" INTEGER NOT NULL,
"CODE_UTILISATEUR" VARCHAR (200) NOT NULL,
"MOT_PASSE" VARCHAR (200) NOT NULL,
"NOM" VARCHAR (100) NOT NULL,
"PRENOM" VARCHAR (100),
"COURRIEL" VARCHAR (200),
"CODE_STATUT" VARCHAR (2),
"CODE_UTILISATEUR_APP" VARCHAR (200),
"CODE_LOCALE" VARCHAR (5),
"CODE_SEXE" VARCHAR (1),
"FUSEAU_HORAIRE" VARCHAR (10),
"NB_TENTATIVE_ACCES" INTEGER, 
"DATE_DERNIER_ACCES" DATE,
"DATE_MOT_PASSE" DATE,
"URL_PHOTO" VARCHAR (200),
"CODE_FOURNISSEUR_ACCES" VARCHAR (100),
"ID_UTILISATEUR_EXTERNE" INTEGER,
"DATE_NAISSANCE" DATE,
"DESCRIPTION" VARCHAR (1000),
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"VERSION" INTEGER,
"IS_DELETED" VARCHAR (1)
)
;
CREATE MEMORY TABLE "ROLE"
(
"CODE_ROLE" VARCHAR (20) NOT NULL,
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"NOM" VARCHAR (100),
"DESCRIPTION" VARCHAR (2000),
"IND_CONSULTATION" VARCHAR(1),
"CODE_STATUT" VARCHAR (1),
"CODE_ROLE_PARENT" VARCHAR (20),
"CODE_APPLICATION_PARENT" VARCHAR (20),
"CODE_TYPE_UTILISATEUR" VARCHAR(10),
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"CODE_FACETTE" VARCHAR (50),
"VERSION" INTEGER
)
;
CREATE TABLE "ROLE_LIE"
(
"CODE_ROLE" VARCHAR (20) NOT NULL,
"CODE_APPLICATION" VARCHAR (20) NOT NULL,
"CODE_ROLE_LIE" VARCHAR (20) NOT NULL,
"CODE_APPLICATION_LIE" VARCHAR (20) NOT NULL
)
;
CREATE MEMORY TABLE "MESSAGE_JAVA"
(
"ID_MESSAGE" INTEGER NOT NULL,
"CLE_MESSAGE" VARCHAR (300) NOT NULL,
"CODE_LOCALE" VARCHAR (5) NOT NULL,
"CODE_APPLICATION" VARCHAR (20),
"CODE_CLIENT" VARCHAR (50),
"MESSAGE" VARCHAR (1000),
"CODE_SEVERITE" VARCHAR (1),
"AIDE_CONTEXTUELLE" VARCHAR (2000),
"AIDE_CONTEXTUELLE_HTML" VARCHAR (2000),
"AIDE_CONTEXTUELLE_EXTERNE" VARCHAR (500),
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP,
"REFERENCE" VARCHAR(100),
"VERSION" INTEGER
)
;
CREATE MEMORY TABLE "PAGE_APPLICATION"
(
"CLE_PAGE" VARCHAR (300) NOT NULL,
"CODE_LOCALE" VARCHAR (5) NOT NULL,
"TITRE_PAGE" VARCHAR (300),
"TEXTE_PAGE" VARCHAR (2000),
"CREE_PAR" VARCHAR (200),
"DATE_CREATION" TIMESTAMP,
"MODIFIE_PAR" VARCHAR (200),
"DATE_MODIFICATION" TIMESTAMP
)
;
CREATE MEMORY TABLE "HISTORIQUE_MOT_PASSE"
(
"CODE_UTILISATEUR"  VARCHAR(200) NOT NULL,
"MOT_PASSE"  VARCHAR(200) NOT NULL,
"DATE_CREATION" TIMESTAMP
)
;

CREATE MEMORY TABLE "CONVERSION"
(
"ID" INTEGER,
"VERSION" INTEGER,
"NOM" VARCHAR (200),
"CODE_APPLICATION_SOURCE" VARCHAR (20),
"CODE_APPLICATION_DESTINATION" VARCHAR (20),
"ID_SOURCE" INTEGER,
"ID_DESTINATION" INTEGER,
"DATE_CREATION" TIMESTAMP,
"DATE_MODIFICATION" TIMESTAMP,
"CREE_PAR" VARCHAR(200),
"MODIFIE_PAR" VARCHAR(200)
)
;

CREATE MEMORY TABLE "PAYS"
  (
    "CODE_PAYS"   VARCHAR(2) NOT NULL,
    "CLE_LIBELLE" VARCHAR(200) NOT NULL,
    "CREE_PAR"    VARCHAR(200) NOT NULL,
    "MODIFIE_PAR" VARCHAR(20),
    "DATE_MODIFICATION" TIMESTAMP,
    "VERSION" INTEGER,
    "DATE_CREATION" TIMESTAMP NOT NULL,
    "ORDRE" INTEGER
)
;

CREATE MEMORY TABLE "REGION"
  (
    "CODE_REGION" VARCHAR(5) NOT NULL,
    "CLE_LIBELLE" VARCHAR(200) NOT NULL,
    "CODE_PAYS"   VARCHAR(2) NOT NULL,
    "CREE_PAR"    VARCHAR(200) NOT NULL,
    "MODIFIE_PAR" VARCHAR(200),
    "DATE_MODIFICATION" TIMESTAMP,
    "VERSION" INTEGER NOT NULL,
    "DATE_CREATION" TIMESTAMP NOT NULL,
    "ORDRE" INTEGER
)
;

ALTER TABLE "DOMAINE_VALEUR"
ADD CONSTRAINT "DOMAINE_VALEUR_PK" PRIMARY KEY
(
"CODE_APPLICATION",
"NOM",
"VALEUR",
"CODE_LOCALE"
);
ALTER TABLE "CERTIFICAT_ACCES"
ADD CONSTRAINT "CERTIFICAT_ACCES_PK" PRIMARY KEY
(
"CERTIFICAT"
);
ALTER TABLE "JOURNALISATION"
ADD CONSTRAINT "JOURNALISATION_PK1" PRIMARY KEY
(
"ID_JOURNALISATION"
);
ALTER TABLE "UTILISATEUR_ROLE"
ADD CONSTRAINT "UTILISATEUR_ROLE_PK1" PRIMARY KEY
(
"ID_UTILISATEUR_ROLE"
);
ALTER TABLE "ROLE_OBJET_JAVA"
ADD CONSTRAINT "ROLE_OBJET_JAVA_PK" PRIMARY KEY
(
"CODE_ROLE",
"CODE_APPLICATION",
"ID_OBJET_JAVA"
);
ALTER TABLE "UTILISATEUR_APPLICATION"
ADD CONSTRAINT "UTILISATEUR_APPLICATION_PK1" PRIMARY KEY
(
"CODE_UTILISATEUR",
"CODE_APPLICATION"
);
ALTER TABLE "OBJET_JAVA"
ADD CONSTRAINT "OBJET_JAVA_PK" PRIMARY KEY
(
"ID_OBJET_JAVA"
);
ALTER TABLE "OBJET_JAVA"
ADD CONSTRAINT "OBJET_JAVA_UK" UNIQUE
(
"NOM"
);
ALTER TABLE "AIDE_CONTEXTUELLE"
ADD CONSTRAINT "AIDE_CONTEXTUELLE_PK" PRIMARY KEY
(
"CLE_AIDE",
"CODE_LOCALE"
);
ALTER TABLE "APPLICATION"
ADD CONSTRAINT "APPLICATION_PK" PRIMARY KEY
(
"CODE_APPLICATION"
);
ALTER TABLE "PARAMETRE_SYSTEME"
ADD CONSTRAINT "PARAMSYSTE_PK" PRIMARY KEY
(
"ID_PARAMETRE_SYSTEME"
);
ALTER TABLE "LIBELLE_JAVA"
ADD CONSTRAINT "LIBELLE_PK" PRIMARY KEY
(
"ID_LIBELLE"
);
ALTER TABLE "UTILISATEUR"
ADD CONSTRAINT "UTILISATEUR_PK1" PRIMARY KEY
(
"ID_UTILISATEUR"
);
ALTER TABLE "ROLE"
ADD CONSTRAINT "ROLE_PK" PRIMARY KEY
(
"CODE_ROLE",
"CODE_APPLICATION"
);
ALTER TABLE "MESSAGE_JAVA"
ADD CONSTRAINT "MESSAGE_PK" PRIMARY KEY
(
"ID_MESSAGE"
);
ALTER TABLE "PAGE_APPLICATION"
ADD CONSTRAINT "APPLICATION_PAGE_PK" PRIMARY KEY
(
"CLE_PAGE",
"CODE_LOCALE"
);
ALTER TABLE "MESSAGE_JAVA"
ADD CONSTRAINT "CODE_LOCALE_JAVA_CHK1" CHECK
("CODE_LOCALE" IS NOT NULL);
ALTER TABLE "DOMAINE_VALEUR"
ADD CONSTRAINT "DOMAINE_VALEUR_FK" FOREIGN KEY
(
"CODE_APPLICATION_PARENT",
"NOM_PARENT",
"VALEUR_PARENT",
"CODE_LOCALE_PARENT"
)
REFERENCES "DOMAINE_VALEUR"
(
"CODE_APPLICATION",
"NOM",
"VALEUR",
"CODE_LOCALE"
);
ALTER TABLE "JOURNALISATION"
ADD CONSTRAINT "JOURNALISATION_FK1" FOREIGN KEY
(
"ID_OBJET_JAVA"
)
REFERENCES "OBJET_JAVA"
(
"ID_OBJET_JAVA"
);
ALTER TABLE "UTILISATEUR_ROLE"
ADD CONSTRAINT "UTILISATEUR_ROLE_FK1" FOREIGN KEY
(
"CODE_ROLE",
"CODE_APPLICATION"
)
REFERENCES "ROLE"
(
"CODE_ROLE",
"CODE_APPLICATION"
);
ALTER TABLE "ROLE_OBJET_JAVA"
ADD CONSTRAINT "ROLE_OBJET_JAVA_FK1" FOREIGN KEY
(
"ID_OBJET_JAVA"
)
REFERENCES "OBJET_JAVA"
(
"ID_OBJET_JAVA"
);
ALTER TABLE "ROLE_OBJET_JAVA"
ADD CONSTRAINT "ROLE_OBJET_JAVA_FK" FOREIGN KEY
(
"CODE_ROLE",
"CODE_APPLICATION"
)
REFERENCES "ROLE"
(
"CODE_ROLE",
"CODE_APPLICATION"
);
ALTER TABLE "ROLE_LIE"
ADD CONSTRAINT "ROLE_A_ASSIGNER_PK" PRIMARY KEY
(
"CODE_ROLE_LIE",
"CODE_APPLICATION_LIE",
"CODE_ROLE",
"CODE_APPLICATION"
)
;
ALTER TABLE "ROLE_LIE"
ADD CONSTRAINT "ROLE_LIE_FK" FOREIGN KEY
(
"CODE_ROLE",
"CODE_APPLICATION"
)
REFERENCES "ROLE"
(
"CODE_ROLE",
"CODE_APPLICATION"
)
;
ALTER TABLE "UTILISATEUR_APPLICATION"
ADD CONSTRAINT "UTILISATEUR_APPLICATION_FK1" FOREIGN KEY
(
"CODE_APPLICATION"
)
REFERENCES "APPLICATION"
(
"CODE_APPLICATION"
);
ALTER TABLE "OBJET_JAVA"
ADD CONSTRAINT "OBJET_JAVA_FK" FOREIGN KEY
(
"ID_OBJET_JAVA_EST_ENFANT"
)
REFERENCES "OBJET_JAVA"
(
"ID_OBJET_JAVA"
);
ALTER TABLE "OBJET_JAVA"
ADD CONSTRAINT "OBJET_JAVA_FK1" FOREIGN KEY
(
"CODE_APPLICATION"
)
REFERENCES "APPLICATION"
(
"CODE_APPLICATION"
);
ALTER TABLE "ROLE"
ADD CONSTRAINT "ROLE_FK" FOREIGN KEY
(
"CODE_ROLE_PARENT",
"CODE_APPLICATION_PARENT"
)
REFERENCES "ROLE"
(
"CODE_ROLE",
"CODE_APPLICATION"
);
ALTER TABLE "ROLE"
ADD CONSTRAINT "ROLE_FK1" FOREIGN KEY
(
"CODE_APPLICATION"
)
REFERENCES "APPLICATION"
(
"CODE_APPLICATION"
);


CREATE MEMORY TABLE QUARTZ_SCHEDULER(
  ID_SCHEDULER INTEGER NOT NULL,
  CODE_SCHEDULER VARCHAR(20) NOT NULL,
  CODE_APPLICATION VARCHAR(20) NOT NULL,
  NOM VARCHAR(200),DESCRIPTION VARCHAR(200),
  STATUT VARCHAR(1),
  HEBERGE_PAR VARCHAR(200),
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT SCHEDULER_PK PRIMARY KEY(ID_SCHEDULER),
CONSTRAINT SCHEDULER_FK01 FOREIGN KEY(CODE_APPLICATION) REFERENCES "APPLICATION"("CODE_APPLICATION"),
CONSTRAINT SCHEDULER_U01 UNIQUE (CODE_SCHEDULER,CODE_APPLICATION));

CREATE MEMORY TABLE QUARTZ_JOB_DETAILS(
  ID_JOB INTEGER NOT NULL,
  ID_SCHEDULER INTEGER NOT NULL,
  JOB_NAME VARCHAR(200) NOT NULL,
  JOB_GROUP VARCHAR(200) NOT NULL,
  DESCRIPTION VARCHAR(250),
  JOB_CLASS_NAME VARCHAR(250) NOT NULL,
  IS_DURABLE VARCHAR(1) NOT NULL,
  IS_VOLATILE VARCHAR(1) NOT NULL,
  IS_STATEFUL VARCHAR(1) NOT NULL,
  REQUESTS_RECOVERY VARCHAR(1) NOT NULL,
  JOB_DATA LONGVARBINARY,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT JOB_DETAILS_PK PRIMARY KEY(ID_JOB),
CONSTRAINT JOB_DETAILS_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER),
CONSTRAINT JOB_DETAILS_U01 UNIQUE (ID_SCHEDULER,JOB_NAME,JOB_GROUP));

CREATE MEMORY TABLE QUARTZ_JOB_LISTENERS(
  ID_JOB_LISTENER INTEGER NOT NULL,
  ID_JOB INTEGER NOT NULL,
  JOB_LISTENER VARCHAR(200) NOT NULL,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT JOB_LISTENERS_PK PRIMARY KEY(ID_JOB_LISTENER),
CONSTRAINT JOB_LISTENERS_FK01 FOREIGN KEY(ID_JOB) REFERENCES QUARTZ_JOB_DETAILS(ID_JOB));

CREATE MEMORY TABLE QUARTZ_CALENDARS(
  ID_CALENDAR INTEGER NOT NULL,
  ID_SCHEDULER INTEGER NOT NULL,
  CALENDAR_NAME VARCHAR(200) NOT NULL,
  CALENDAR LONGVARBINARY NOT NULL,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT CALENDARS_PK PRIMARY KEY(ID_CALENDAR),
CONSTRAINT CALENDARS_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER));

CREATE MEMORY TABLE QUARTZ_TRIGGERS(
  ID_TRIGGER INTEGER NOT NULL,
  ID_JOB INTEGER NOT NULL,
  ID_CALENDAR INTEGER,
  TRIGGER_NAME VARCHAR(200) NOT NULL,
  TRIGGER_GROUP VARCHAR(200) NOT NULL,
  IS_VOLATILE VARCHAR(1) NOT NULL,
  DESCRIPTION VARCHAR(250),
  NEXT_FIRE_TIME BIGINT,
  PREV_FIRE_TIME BIGINT,
  PRIORITY INTEGER,
  TRIGGER_STATE VARCHAR(16) NOT NULL,
  TRIGGER_TYPE VARCHAR(8) NOT NULL,
  START_TIME BIGINT NOT NULL,
  END_TIME BIGINT,
  MISFIRE_INSTR INTEGER,
  JOB_DATA LONGVARBINARY,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT TRIGGERS_PK PRIMARY KEY(ID_TRIGGER),
CONSTRAINT TRIGGERS_FK01 FOREIGN KEY(ID_JOB) REFERENCES QUARTZ_JOB_DETAILS(ID_JOB),
CONSTRAINT TRIGGERS_FK02 FOREIGN KEY(ID_CALENDAR) REFERENCES QUARTZ_CALENDARS(ID_CALENDAR),
CONSTRAINT TRIGGERS_U01 UNIQUE (ID_JOB,TRIGGER_NAME,TRIGGER_GROUP));

CREATE MEMORY TABLE QUARTZ_SIMPLE_TRIGGERS(
  ID_SIMPLE_TRIGGER INTEGER NOT NULL,
  ID_TRIGGER INTEGER NOT NULL,
  REPEAT_COUNT INTEGER NOT NULL,
  REPEAT_INTERVAL INTEGER NOT NULL,
  TIMES_TRIGGERED INTEGER NOT NULL,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT SIMPLE_TRIGGERS_PK PRIMARY KEY(ID_SIMPLE_TRIGGER),
CONSTRAINT SIMPLE_TRIGGERS_FK01 FOREIGN KEY(ID_TRIGGER) REFERENCES QUARTZ_TRIGGERS(ID_TRIGGER));

CREATE MEMORY TABLE QUARTZ_CRON_TRIGGERS(
  ID_CRON_TRIGGER INTEGER NOT NULL,
  ID_TRIGGER INTEGER NOT NULL,
  CRON_EXPRESSION VARCHAR(120) NOT NULL,
  TIME_ZONE_ID VARCHAR(80),
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT CRON_TRIGGER_PK PRIMARY KEY(ID_CRON_TRIGGER),
CONSTRAINT CRON_TRIGGERS_FK01 FOREIGN KEY(ID_TRIGGER) REFERENCES QUARTZ_TRIGGERS(ID_TRIGGER));

CREATE MEMORY TABLE QUARTZ_BLOB_TRIGGERS(
  ID_BLOB_TRIGGER INTEGER NOT NULL,
  ID_TRIGGER INTEGER NOT NULL,
  BLOB_DATA LONGVARBINARY,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT BLOB_TRIGGER_PK PRIMARY KEY(ID_BLOB_TRIGGER),
CONSTRAINT BLOB_TRIGGER_FK01 FOREIGN KEY(ID_TRIGGER) REFERENCES QUARTZ_TRIGGERS(ID_TRIGGER));

CREATE MEMORY TABLE QUARTZ_TRIGGER_LISTENERS(
  ID_TRIGGER_LISTENER INTEGER NOT NULL,
  ID_TRIGGER INTEGER NOT NULL,
  TRIGGER_LISTENER VARCHAR(200) NOT NULL,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT TRIGGER_LISTENERS_PK PRIMARY KEY(ID_TRIGGER_LISTENER),
CONSTRAINT TRIGGER_LISTENERS_FK01 FOREIGN KEY(ID_TRIGGER) REFERENCES QUARTZ_TRIGGERS(ID_TRIGGER));

CREATE MEMORY TABLE QUARTZ_PAUSED_TRIGGER_GRPS(
  ID_PAUSE_TRIGGER_GROUPE INTEGER NOT NULL,
  ID_SCHEDULER INTEGER NOT NULL,
  TRIGGER_GROUP VARCHAR(200) NOT NULL,
  CODE_SCHEDULER VARCHAR(20) NOT NULL,
  CODE_APPLICATION VARCHAR(20) NOT NULL,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT PAUSED_TRIGGER_GRPS_PK PRIMARY KEY(ID_PAUSE_TRIGGER_GROUPE),
CONSTRAINT PAUSED_TRIGGER_GRPS_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER));

CREATE MEMORY TABLE QUARTZ_FIRED_TRIGGERS(
  ID_FIRED_TRIGGER INTEGER NOT NULL,
  ID_TRIGGER INTEGER NOT NULL,
  ENTRY_ID VARCHAR(95) NOT NULL,
  IS_VOLATILE VARCHAR(1) NOT NULL,
  INSTANCE_NAME VARCHAR(200) NOT NULL,
  FIRED_TIME BIGINT NOT NULL,
  PRIORITY INTEGER NOT NULL,
  STATE VARCHAR(16) NOT NULL,
  IS_STATEFUL VARCHAR(1),
  REQUESTS_RECOVERY VARCHAR(1),
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT FIRED_TRIGGERS_PK PRIMARY KEY(ID_FIRED_TRIGGER));

CREATE MEMORY TABLE QUARTZ_SCHEDULER_STATE(
  ID_ETAT_SCHEDULER INTEGER NOT NULL,
  ID_SCHEDULER INTEGER NOT NULL,
  INSTANCE_NAME VARCHAR(200) NOT NULL,
  LAST_CHECKIN_TIME BIGINT NOT NULL,
  CHECKIN_INTERVAL INTEGER NOT NULL,
  CREE_PAR VARCHAR(200),
  DATE_CREATION DATE,
  MODIFIE_PAR VARCHAR(200),
  DATE_MODIFICATION DATE,
CONSTRAINT SCHEDULER_STATE_PK PRIMARY KEY(ID_ETAT_SCHEDULER),
CONSTRAINT SCHEDULER_STATE_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER));

CREATE MEMORY TABLE QUARTZ_LOCKS(
  LOCK_NAME VARCHAR(40) NOT NULL,
  ID_SCHEDULER INTEGER NOT NULL,
PRIMARY KEY(LOCK_NAME,ID_SCHEDULER),
CONSTRAINT QUARTZ_LOCKS_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER));
