/* -------------------------------------------- */
/* Section Infrastructure SOFI                  */
/* -------------------------------------------- */
INSERT INTO UTILISATEUR_ROLE (ID_UTILISATEUR_ROLE, CODE_UTILISATEUR, CODE_ROLE, CODE_APPLICATION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, DESCRIPTION_PERIODE_ACTIVITE ) VALUES (1,
'sofi', 'DEVELOPPEUR', 'INFRA_SOFI', NULL, NULL, NULL);
INSERT INTO UTILISATEUR_ROLE (ID_UTILISATEUR_ROLE, CODE_UTILISATEUR, CODE_ROLE, CODE_APPLICATION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, DESCRIPTION_PERIODE_ACTIVITE ) VALUES (2,
'sofi', 'PILOTE', 'INFRA_SOFI', NULL, NULL, NULL);
/* -------------------------------------------- */
/* Section Authentification                     */
/* -------------------------------------------- */
INSERT INTO UTILISATEUR_ROLE (ID_UTILISATEUR_ROLE, CODE_UTILISATEUR, CODE_ROLE, CODE_APPLICATION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, DESCRIPTION_PERIODE_ACTIVITE ) VALUES (3,
'sofi', 'PILOTE', 'LOGIN', NULL, NULL, NULL);
/* -------------------------------------------- */
/* Section Gabarit                              */
/* -------------------------------------------- */
INSERT INTO UTILISATEUR_ROLE (ID_UTILISATEUR_ROLE, CODE_UTILISATEUR, CODE_ROLE, CODE_APPLICATION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, DESCRIPTION_PERIODE_ACTIVITE ) VALUES (4,
'sofi', 'PILOTE', 'SOFI_DEMO', NULL, NULL, NULL);
INSERT INTO UTILISATEUR_ROLE (ID_UTILISATEUR_ROLE, CODE_UTILISATEUR, CODE_ROLE, CODE_APPLICATION, DATE_DEBUT_ACTIVITE,
DATE_FIN_ACTIVITE, DESCRIPTION_PERIODE_ACTIVITE ) VALUES (5,
'sofi', 'PUBLIC', 'SOFI_DEMO', NULL, NULL, NULL);
