INSERT INTO UTILISATEUR ( ID_UTILISATEUR,CODE_UTILISATEUR, MOT_PASSE, NOM, PRENOM, COURRIEL, CODE_STATUT, DATE_MOT_PASSE,
CODE_UTILISATEUR_APP, IS_DELETED ) VALUES (
1,'sofi', 'H3Hg9KybR82TvyaeQBerqrnTvWM=', 'SOFI', 'Pilote', 'jean-maxime.pelletier@sofiframework.org'
, 'A', sysdate, NULL, 'N');

INSERT INTO  UTILISATEUR_APPLICATION (CODE_UTILISATEUR,CODE_APPLICATION,CODE_TYPE_UTILISATEUR,CODE_STATUT,CODE_ORG,CODE_TYPE_ORG,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) 
  VALUES ('sofi','INFRA_SOFI','A','A',null,null,'system',SYSDATE,null,null,'0');

INSERT INTO UTILISATEUR ( ID_UTILISATEUR, CODE_UTILISATEUR, MOT_PASSE, NOM, PRENOM, COURRIEL, CODE_STATUT, DATE_MOT_PASSE,
CODE_UTILISATEUR_APP, IS_DELETED ) VALUES (
2,'mr_bidon', 'riUbPtD/2im1WCcK/RD9ShlZZr0=', 'Mr Bidonofsky', 'Gilles', 'gilles.bidon@gmail.com'
, NULL, sysdate, NULL,'N');

update Utilisateur set version = 1;
update Utilisateur set date_creation = sysdate;