---------------------
-- Table UTILISATEUR_ACCES_EXTERNE
---------------------
CREATE SEQUENCE UTILISATEUR_ACCES_EXTERNE_SEQ START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;

 CREATE TABLE UTILISATEUR_ACCES_EXTERNE
   (
     ID                     INTEGER NOT NULL ,
     ID_UTILISATEUR         INTEGER NOT NULL ,
     CODE_UTILISATEUR       VARCHAR2 (200) ,
     CODE_FOURNISSEUR_ACCES VARCHAR2 (100) NOT NULL ,
     REFERENCE              VARCHAR2 (200) NOT NULL ,
     CODE_FOURNISSEUR_TYPE  VARCHAR2 (100) ,
     URL_PHOTO              VARCHAR2 (200) ,
     URL_SITE               VARCHAR2 (500) ,
     IS_PREFERE             VARCHAR2 (1) ,
     CREE_PAR               VARCHAR2 (200) ,
     DATE_CREATION          TIMESTAMP ,
     MODIFIE_PAR            VARCHAR2 (200) ,
     DATE_MODIFICATION      TIMESTAMP ,
     VERSION                INTEGER
   ) ;
 ALTER TABLE UTILISATEUR_ACCES_EXTERNE ADD CONSTRAINT UTILISATEUR_APP_EXTERNE_PK PRIMARY KEY ( ID ) ;
 ALTER TABLE UTILISATEUR_ACCES_EXTERNE ADD CONSTRAINT UTILISATEUR_ACCES_EXE_UTI_FK FOREIGN KEY ( ID_UTILISATEUR ) REFERENCES UTILISATEUR ( ID_UTILISATEUR ) ;

 ALTER TABLE UTILISATEUR ADD CODE_PAYS VARCHAR2(2);
 ALTER TABLE UTILISATEUR ADD CODE_POSTAL VARCHAR2(20);
 
 
 ALTER TABLE UTILISATEUR ADD CONSTRAINT UTILISATEUR_PAYS_FK FOREIGN KEY ( CODE_PAYS ) REFERENCES PAYS ( CODE_PAYS ) ;

 ALTER TABLE UTILISATEUR ADD NOM_UTILISATEUR VARCHAR2(100);
 ALTER TABLE UTILISATEUR ADD CONSTRAINT UTILISATEUR__NOM_UTIL_UN UNIQUE ( NOM_UTILISATEUR ) ;
 