ALTER TABLE VILLE  ADD (
    LATITUDE   NUMBER (4,10),
	LONGITUDE  NUMBER (4,10) 
);

ALTER TABLE METADONNEE_PROPRIETE  ADD (
    NOM_2   VARCHAR2 (300),
    DESCRIPTION   VARCHAR2 (300) 
);

ALTER TABLE UTILISATEUR ADD CODE_DERNIER_ACCES_EXTERNE VARCHAR2(100);
ALTER TABLE UTILISATEUR ADD CODE_DERNIER_ACCES_CLIENT VARCHAR2(100);
ALTER TABLE UTILISATEUR ADD NO_TELEPHONE VARCHAR2(20);
ALTER TABLE UTILISATEUR ADD CERTIFICAT_DERNIER_ACCES VARCHAR2(200);

ALTER TABLE CERTIFICAT_ACCES ADD NB_ACCES NUMBER(19);

ALTER TABLE CERTIFICAT_ACCES MODIFY(DATE_DERNIER_ACCES DEFAULT SYSDATE); 
ALTER TABLE CERTIFICAT_ACCES MODIFY(NB_ACCES DEFAULT 1); 

UPDATE CERTIFICAT_ACCES SET DATE_DERNIER_ACCES = DATE_CONNEXION WHERE DATE_DERNIER_ACCES is null;
UPDATE CERTIFICAT_ACCES SET NB_ACCES = 1 WHERE NB_ACCES is null;
