// Ajustement dans CERTIFICAT_ACCES
ALTER TABLE CERTIFICAT_ACCES     
	ADD CODE_CLIENT VARCHAR2(50)
;

ALTER TABLE 
   CERTIFICAT_ACCES 
MODIFY 
   ( 
   IP VARCHAR2(50) 
)
;
ALTER TABLE CERTIFICAT_ACCES     
	ADD CODE_FOURNISSEUR_ACCES VARCHAR2(50)
;

ALTER TABLE CERTIFICAT_ACCES     
 	ADD (DATE_DERNIER_ACCES DATE DEFAULT SYSDATE )
;

ALTER TABLE CERTIFICAT_ACCES     
	ADD (NB_ACCES_JOUR NUMBER(12) DEFAULT 1 )
;

ALTER TABLE CERTIFICAT_ACCES     
	ADD (ETIQUETTE VARCHAR(50))
;

ALTER TABLE COURRIEL     
	ADD (MESSAGE_2 CLOB)
;

ALTER TABLE METADONNEE_PROPRIETE 
	ADD (IND_OBLIGATOIRE VARCHAR2(1))
;

ALTER TABLE METADONNEE_PROPRIETE 
	ADD (CODE_DOMAINE VARCHAR2(50))
;