ALTER TABLE COURRIEL ADD (
    NOM_DESTINATAIRE      VARCHAR2 (2000) ,
    ADRESSE_DESTINATAIRE  VARCHAR2 (100) ,
    NOM_EXPEDITEUR      VARCHAR2 (2000) ,
    ADRESSE_EXPEDITEUR  VARCHAR2 (100) ,
    CODE_CLIENT           VARCHAR2 (50) ,
    DATE_CREATION         TIMESTAMP ,
    ID_UTILISATEUR        NUMBER(11) ,
    CREE_PAR              VARCHAR2 (200),
	PRENOM_DESTINATAIRE VARCHAR2(2000 BYTE)
);

ALTER TABLE COURRIEL ADD CONSTRAINT COURRIEL_UTILISATEUR_FK FOREIGN KEY ( ID_UTILISATEUR ) REFERENCES UTILISATEUR ( ID_UTILISATEUR ) ;

ALTER TABLE COURRIEL MODIFY (
    COURRIEL_EXPEDITEUR_ID NULL
);



ALTER TABLE JOURNALISATION ADD (
    INFO_COMPLEMENTAIRE   VARCHAR2 (4000),
    IP                    VARCHAR2 (50),
    USER_AGENT            VARCHAR2 (1000) ,
    URL_LOCATION          VARCHAR2 (2000) ,
    DATE_CREATION         DATE
);


ALTER TABLE UTILISATEUR_ACCES_EXTERNE     
	ADD TOKEN_ACCES VARCHAR2(1000);

ALTER TABLE UTILISATEUR_ACCES_EXTERNE     
	ADD TOKEN_ACCES_EXPIRATION TIMESTAMP;
	
ALTER TABLE UTILISATEUR_ACCES_EXTERNE ADD CONSTRAINT UTILISATEUR_ACCES_EXTERNE__UN UNIQUE ( ID_UTILISATEUR , CODE_FOURNISSEUR_ACCES ) ;



-- Table pour les noms des pays selon la locale.

CREATE SEQUENCE PAYS_LOCALE_SEQ START WITH 1000 INCREMENT BY 1;


CREATE TABLE PAYS_LOCALE
  (
    ID INTEGER  NOT NULL,
    CODE_PAYS VARCHAR2(2 BYTE) NOT NULL ENABLE,
    CODE_LOCALE VARCHAR2(5 BYTE) NOT NULL ENABLE,
    DESCRIPTION VARCHAR2(200 BYTE) NOT NULL ENABLE,
    CREE_PAR VARCHAR2(200 BYTE) NOT NULL ENABLE,
    DATE_CREATION DATE NOT NULL ENABLE,
    MODIFIE_PAR VARCHAR2(200 BYTE),
    DATE_MODIFICATION DATE,
    VERSION NUMBER
  );
  
ALTER TABLE PAYS_LOCALE ADD CONSTRAINT PAYS_LOCALE_PK PRIMARY KEY (ID);
ALTER TABLE PAYS_LOCALE ADD CONSTRAINT PAYS_LOCALE_UN UNIQUE (CODE_PAYS, CODE_LOCALE);
ALTER TABLE PAYS_LOCALE ADD CONSTRAINT PAYS_LOCALE_PAYS_FK FOREIGN KEY (CODE_PAYS) REFERENCES PAYS (CODE_PAYS);

-- Table pour les noms des regions selon la locale.

CREATE SEQUENCE REGION_LOCALE_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE REGION_LOCALE
  (
    ID INTEGER  NOT NULL,
    CODE_REGION VARCHAR2(5 BYTE) NOT NULL ENABLE,
    CODE_LOCALE VARCHAR2(5 BYTE) NOT NULL ENABLE,
    DESCRIPTION VARCHAR2(200 BYTE) NOT NULL ENABLE,
    CREE_PAR VARCHAR2(200 BYTE) NOT NULL ENABLE,
    DATE_CREATION DATE NOT NULL ENABLE,
    MODIFIE_PAR VARCHAR2(200 BYTE),
    DATE_MODIFICATION DATE,
    VERSION NUMBER
  );
  
ALTER TABLE REGION_LOCALE ADD CONSTRAINT REGION_LOCALE_PK PRIMARY KEY (ID);
ALTER TABLE REGION_LOCALE ADD CONSTRAINT REGION_LOCALE_UN UNIQUE (CODE_REGION, CODE_LOCALE);
ALTER TABLE REGION_LOCALE ADD CONSTRAINT REGION_LOCALE_REGION_FK FOREIGN KEY (CODE_REGION) REFERENCES REGION (CODE_REGION);

-- Supprimer tous les libellés corresponds aux pays
DELETE FROM LIBELLE_JAVA WHERE CLE_LIBELLE LIKE 'infra_sofi.libelle.pays.%';

-- Supprimer tous les libellés corresponds aux regions
DELETE FROM LIBELLE_JAVA WHERE CLE_LIBELLE LIKE 'infra_sofi.libelle.region.%';

-- Supprimer la colonne CLE_LIBELLE de la table PAYS
ALTER TABLE PAYS DROP COLUMN CLE_LIBELLE;

-- Supprimer la colonne CLE_LIBELLE de la table REGION
ALTER TABLE REGION DROP COLUMN CLE_LIBELLE;

ALTER TABLE 
   UTILISATEUR 
MODIFY 
   ( 
   CODE_UTILISATEUR_APP  varchar2(1000)
   )
;

ALTER TABLE REGION  ADD (
    CODE_REGION_PARENT   VARCHAR2 (5) 
);

ALTER TABLE REGION ADD CONSTRAINT REGION_REGION_FK FOREIGN KEY ( CODE_REGION_PARENT ) REFERENCES REGION ( CODE_REGION ) ;



CREATE TABLE REGION
  (
    CODE_REGION        VARCHAR2 (2) NOT NULL ,
    CODE_PAYS          VARCHAR2 (2) NOT NULL ,
    CREE_PAR           VARCHAR2 (200) ,
    DATE_CREATION      DATE ,
    MODIFIE_PAR        VARCHAR2 (200) ,
    DATE_MODFICATION   DATE ,
    VERSION            NUMBER ,
    CODE_REGION_PARENT VARCHAR2 (2)
  ) ;
ALTER TABLE REGION ADD CONSTRAINT REGION_PK PRIMARY KEY ( CODE_REGION ) ;
ALTER TABLE REGION ADD CONSTRAINT REGION_PAYS_FK FOREIGN KEY ( CODE_REGION ) REFERENCES PAYS ( CODE_PAYS ) ;
ALTER TABLE REGION ADD CONSTRAINT REGION_REGION_FK FOREIGN KEY ( CODE_REGION_PARENT ) REFERENCES REGION ( CODE_REGION ) ;

CREATE TABLE VILLE
  (
    ID                NUMBER (12) NOT NULL ,
    CODE              VARCHAR2 (10) ,
    ORDRE             NUMBER ,
    CREE_PAR          VARCHAR2 (200) ,
    DATE_CREATION     DATE ,
    MODIFIE_PAR       VARCHAR2 (200) ,
    DATE_MODIFICATION DATE ,
    VERSION           NUMBER ,
    CODE_REGION       VARCHAR2 (5) NOT NULL
  ) ;
ALTER TABLE VILLE ADD CONSTRAINT VILLE_PK PRIMARY KEY ( ID ) ;
ALTER TABLE VILLE ADD CONSTRAINT VILLE_REGION_FK FOREIGN KEY ( CODE_REGION ) REFERENCES REGION ( CODE_REGION ) ;

CREATE TABLE VILLE_LOCALE
  (
    ID                NUMBER NOT NULL ,
    CODE_LOCALE       VARCHAR2 (5) ,
    DESCRIPTION       VARCHAR2 (1000) ,
    VILLE_ID          NUMBER (12) NOT NULL ,
    CREE_PAR          VARCHAR2 (200) ,
    DATE_CREATION     DATE ,
    MODIFIE_PAR       VARCHAR2 (200) ,
    DATE_MODIFICATION DATE ,
    VERSION           NUMBER
  ) ;
ALTER TABLE VILLE_LOCALE ADD CONSTRAINT VILLE_LOCALE_PK PRIMARY KEY ( ID ) ;
ALTER TABLE VILLE_LOCALE ADD CONSTRAINT VILLE_LOCALE_VILLE_FK FOREIGN KEY ( VILLE_ID ) REFERENCES VILLE ( ID ) ;

ALTER TABLE UTILISATEUR  ADD (
    VILLE_ID   NUMBER (12) 
);
ALTER TABLE UTILISATEUR ADD CONSTRAINT UTI_VIL_FK FOREIGN KEY ( VILLE_ID ) REFERENCES VILLE ( ID ) ;




ALTER TABLE UTILISATEUR  ADD (
    CODE_REGION   VARCHAR2 (5) 
);

ALTER TABLE UTILISATEUR ADD CONSTRAINT UTI_REG_FK FOREIGN KEY ( CODE_REGION ) REFERENCES REGION ( CODE_REGION ) ;

ALTER TABLE UTILISATEUR  ADD (
    CODE_SOUS_REGION   VARCHAR2 (5) 
);

ALTER TABLE UTILISATEUR ADD CONSTRAINT UTI_REG_FK2 FOREIGN KEY ( CODE_SOUS_REGION ) REFERENCES REGION ( CODE_REGION ) ;

ALTER TABLE UTILISATEUR MODIFY (NOM NULL);

ALTER TABLE UTILISATEUR_ACCES_EXTERNE MODIFY (REFERENCE NULL);

ALTER TABLE METADONNEE_PROPRIETE  ADD (
    REFERENCE_EXTERNE   VARCHAR2 (50) 
);

ALTER TABLE METADONNEE_PROPRIETE  ADD (
    IND_PRIORITAIRE   VARCHAR2 (1) 
);


