ALTER TABLE DOMAINE_VALEUR
	ADD DATE_DEBUT_ACTIVITE DATE;

ALTER TABLE DOMAINE_VALEUR
	ADD DATE_FIN_ACTIVITE DATE;
	
	
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`LOCALE` (
  `CODE_LOCALE` VARCHAR (5)  NOT NULL ,  
  `CLE_LIBELLE` VARCHAR (300) , 
  `CODE_LANGUE` VARCHAR (2) , 
  `CODE_PAYS` VARCHAR (2) ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL DEFAULT 0 ,

  PRIMARY KEY (`CODE_LOCALE`))
  ENGINE = MyISAM
  DEFAULT CHARACTER SET = utf8;
	
INSERT INTO LOCALE VALUES ('fr_CA', 'infra_sofi.libelle.locale.francais.canada', 'fr', 'CA');
INSERT INTO LOCALE VALUES ('en_US', 'infra_sofi.libelle.locale.anglais.us', 'en', 'US');


ALTER TABLE UTILISATEUR CHANGE CODE_LANGUE CODE_LOCALE VARCHAR(5) ;


ALTER TABLE CERTIFICAT_ACCES DROP FOREIGN KEY CERTIFICAT_ACCES_UTILISAT_FK1;
ALTER TABLE HISTORIQUE_MOT_PASSE DROP FOREIGN KEY HISTORIQUE_MOT_PASSE_UTIL_FK1;
ALTER TABLE JOURNALISATION DROP FOREIGN KEY JOURNALISATION_UTILISATEU_FK1;
ALTER TABLE UTILISATEUR_APPLICATION DROP FOREIGN KEY UTILISATEUR_APPLICATION_FK1;
ALTER TABLE UTILISATEUR_ROLE DROP FOREIGN KEY UTILISATEUR_ROLE_FK1 ;
ALTER TABLE UTILISATEUR DROP FOREIGN KEY CODE_UTILISATEUR_PK;
ALTER TABLE UTILISATEUR RENAME TO bcp_UTILISATEUR ;

CREATE TABLE UTILISATEUR 
    ( 
	 `ID_UTILISATEUR` INT (11)  NOT NULL auto_increment primary key ,
     `CODE_UTILISATEUR` VARCHAR (200)  NOT NULL , 
     `MOT_PASSE` VARCHAR (200)  NOT NULL , 
     `NOM` VARCHAR (100)  NOT NULL , 
     `PRENOM` VARCHAR (100) , 
     `COURRIEL` VARCHAR (200) , 
     `CODE_STATUT` VARCHAR (2) , 
     `CODE_UTILISATEUR_APP` VARCHAR (200) , 
     `CODE_LOCALE`          VARCHAR(5) DEFAULT 'fr_CA' ,
     `FUSEAU_HORAIRE` VARCHAR (10) , 
     `DATE_MOT_PASSE` TIMESTAMP , 
     `NB_TENTATIVE_ACCES` INT , 
     `DATE_DERNIER_ACCES` TIMESTAMP , 
     `URL_PHOTO` VARCHAR (200) , 
     `CODE_FOURNISSEUR_ACCES` VARCHAR (100) ,
     `DATE_NAISSANCE` DATE , 
     `DESCRIPTION` VARCHAR (1000) , 
     `DERNIER_ACCES` TIMESTAMP , 
     `CREE_PAR` VARCHAR (200) , 
     `DATE_CREATION` TIMESTAMP , 
     `MODIFIE_PAR` VARCHAR (2000) , 
     `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
     `VERSION` INT
    ) ;
SET SQL_SAFE_UPDATES=0;
UPDATE  UTILISATEUR SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';
UPDATE  UTILISATEUR SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';

INSERT INTO UTILISATEUR 
    (CODE_UTILISATEUR , MOT_PASSE , NOM , PRENOM , COURRIEL , CODE_STATUT , CODE_UTILISATEUR_APP , FUSEAU_HORAIRE , DATE_MOT_PASSE , CREE_PAR , DATE_CREATION , MODIFIE_PAR , DATE_MODIFICATION , VERSION , CODE_LOCALE )
SELECT 
    CODE_UTILISATEUR , MOT_PASSE , NOM , PRENOM , COURRIEL , CODE_STATUT , CODE_UTILISATEUR_APP , FUSEAU_HORAIRE , DATE_MOT_PASSE , CREE_PAR , DATE_CREATION , MODIFIE_PAR , DATE_MODIFICATION , VERSION , CODE_LOCALE 
FROM 
    bcp_UTILISATEUR 
;

DROP TABLE bcp_UTILISATEUR ;

DROP TABLE T_UTILISATEUR_PK ;

ALTER TABLE UTILISATEUR 
	ADD CONSTRAINT UTILISATEUR__UN UNIQUE ( CODE_UTILISATEUR ) ;

ALTER TABLE CERTIFICAT_ACCES 
    ADD CONSTRAINT CERTIFICAT_ACCES_UTILISAT_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
;

ALTER TABLE HISTORIQUE_MOT_PASSE 
    ADD CONSTRAINT HISTORIQUE_MOT_PASSE_UTIL_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
;

ALTER TABLE JOURNALISATION 
    ADD CONSTRAINT JOURNALISATION_UTILISATEU_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
;

ALTER TABLE UTILISATEUR 
    ADD CONSTRAINT UTILISATEUR_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE
    ) 
    REFERENCES LOCALE 
    ( 
     CODE_LOCALE
    ) 
;

ALTER TABLE UTILISATEUR_APPLICATION 
    ADD CONSTRAINT UTILISATEUR_APPLICATION_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
;

ALTER TABLE UTILISATEUR_ROLE 
    ADD CONSTRAINT UTILISATEUR_ROLE_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
;

ALTER TABLE UTILISATEUR_ROLE DROP FOREIGN KEY UTILISATEUR_ROLE_UK1; 

ALTER TABLE UTILISATEUR_ROLE 
 	ADD CONSTRAINT UTILISATEUR_ROLE_UK1 UNIQUE 
	(CODE_UTILISATEUR,CODE_ROLE,CODE_APPLICATION,CODE_CLIENT);



-- -----------------------------------------------------
-- Table `infra_sofi`.`LOCALE_APPLICATION`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`LOCALE_APPLICATION` (
  `CODE_LOCALE` VARCHAR (5)  NOT NULL ,  
  `CODE_APPLICATION` VARCHAR (20) NOT NULL, 
  `CLE_LIBELLE` VARCHAR (300) , 
  `ORDRE_AFFICHAGE` INT ,
  `DEFAUT` VARCHAR (1) , 
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL DEFAULT 0 ,

  PRIMARY KEY (`CODE_LOCALE`, `CODE_APPLICATION`) ,
  INDEX `CODE_LOCALE_IND` (`CODE_LOCALE` ASC) ,
  CONSTRAINT `LOCALE_APPLICATION_FK`
    FOREIGN KEY (`CODE_APPLICATION` )
    REFERENCES `infra_sofi`.`APPLICATION` (`CODE_APPLICATION` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `LOCALE_APPLICATION_FK1`
    FOREIGN KEY (`CODE_LOCALE` )
    REFERENCES `infra_sofi`.`LOCALE` (`CODE_LOCALE` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


INSERT INTO LOCALE_APPLICATION (code_locale, code_application, cle_libelle, ordre_affichage, defaut)
SELECT 
    'fr_CA', CODE_APPLICATION, 'infra_sofi.libelle.locale.francais.canada' , 1 , 'O'
FROM 
    APPLICATION 
;

INSERT INTO LOCALE_APPLICATION (code_locale, code_application, cle_libelle, ordre_affichage, defaut)
SELECT 
    'en_US', CODE_APPLICATION, 'infra_sofi.libelle.locale.anglais.us' , 2 , 'O'
FROM 
    APPLICATION 
;

ALTER TABLE AIDE_CONTEXTUELLE CHANGE CODE_LANGUE CODE_LOCALE VARCHAR (5);

ALTER TABLE AIDE_CONTEXTUELLE MODIFY CODE_LOCALE VARCHAR (5);

ALTER TABLE DOMAINE_VALEUR CHANGE CODE_LANGUE CODE_LOCALE VARCHAR (5);

ALTER TABLE DOMAINE_VALEUR  MODIFY CODE_LOCALE VARCHAR (5);

ALTER TABLE DOMAINE_VALEUR CHANGE CODE_LANGUE_PARENT CODE_LOCALE_PARENT VARCHAR (5);

ALTER TABLE DOMAINE_VALEUR MODIFY CODE_LOCALE_PARENT VARCHAR (5);

ALTER TABLE LIBELLE_JAVA CHANGE CODE_LANGUE CODE_LOCALE VARCHAR (5);


ALTER TABLE LIBELLE_JAVA MODIFY CODE_LOCALE VARCHAR (5);

ALTER TABLE LIBELLE_JAVA MODIFY LIBELLE_JAVA VARCHAR (4000);

ALTER TABLE LIBELLE_JAVA
	ADD LIBELLE_HTML VARCHAR(1);
	
ALTER TABLE LIBELLE_JAVA
		ADD PLACEHOLDER VARCHAR(100);

ALTER TABLE MESSAGE_JAVA CHANGE CODE_LANGUE CODE_LOCALE VARCHAR (5);


ALTER TABLE UTILISATEUR
	ADD URL_PHOTO VARCHAR(200);

ALTER TABLE UTILISATEUR
	ADD CODE_FOURNISSEUR_ACCES  VARCHAR(100);

ALTER TABLE UTILISATEUR
	ADD ID_UTILISATEUR_EXTERNE INT(11);
	
ALTER TABLE UTILISATEUR
	ADD DATE_NAISSANCE  DATE;

ALTER TABLE UTILISATEUR
	ADD DESCRIPTION VARCHAR(1000);
	
ALTER TABLE UTILISATEUR
    ADD CODE_SEXE VARCHAR(1);

ALTER TABLE CERTIFICAT_ACCES
    ADD IP VARCHAR(16);

ALTER TABLE CERTIFICAT_ACCES
	ADD USER_AGENT VARCHAR(250);
	
ALTER TABLE APPLICATION
	ADD IND_EXTERNE VARCHAR(1);
	

ALTER TABLE LIBELLE_JAVA
	ADD LIBELLE_2 VARCHAR(4000);

ALTER TABLE LIBELLE_JAVA
	ADD LIBELLE_3 VARCHAR(4000);
	
ALTER TABLE UTILISATEUR ADD CODE_GROUPE_AGE VARCHAR(100);
alter table UTILISATEUR ADD IS_DELETED VARCHAR(1);
alter table UTILISATEUR ADD CODE_SEXE VARCHAR(1);


-- CREATE TABLE PROPRIETE_UTILISATEUR 

CREATE  TABLE IF NOT EXISTS `infra_sofi`.`METADONNEE_PROPRIETE` (
     `ID` INT NOT NULL , 
     `NOM` VARCHAR (300) , 
     `TYPE_DONNEE` VARCHAR (100) , 
     `CODE_CLIENT` VARCHAR (50) , 
     `ORDRE_PRESENTATION` INT , 
     `VERSION` INT , 
     `CREE_PAR` VARCHAR (200) , 
     `MODIFIE_PAR` VARCHAR (200) , 
     `DATE_CREATION` TIMESTAMP , 
     `DATE_MODIFICATION` TIMESTAMP 
    ) 
;

ALTER TABLE METADONNEE_PROPRIETE 
    ADD CONSTRAINT METADONNEE_PROPRIETE_PK PRIMARY KEY ( ID) ;


CREATE  TABLE IF NOT EXISTS `infra_sofi`.`PROPRIETE_UTILISATEUR` (
     `ID` INT  NOT NULL , 
     `VALEUR` VARCHAR (100) , 
     `UTILISATEUR_ID` INT  NOT NULL , 
     `METADONNEE_PROPRIETE_ID` INT  NOT NULL , 
     `VERSION` INT , 
     `CREE_PAR` VARCHAR (200) , 
     `MODIFIE_PAR` VARCHAR (200) , 
     `DATE_CREATION` TIMESTAMP , 
     `DATE_MODIFICATION` TIMESTAMP 
    );

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PROPRIETE_UTILISATEUR_PK PRIMARY KEY ( ID) ;

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PRU_MDP_FK FOREIGN KEY 
    ( 
     METADONNEE_PROPRIETE_ID
    ) 
    REFERENCES METADONNEE_PROPRIETE 
    ( 
     ID
    );

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PRU_UTL_FK FOREIGN KEY 
    ( 
     UTILISATEUR_ID
    ) 
    REFERENCES UTILISATEUR 
    ( 
     ID_UTILISATEUR
    ) 
;

SET SQL_SAFE_UPDATES=0;
ALTER TABLE DOMAINE_VALEUR DROP FOREIGN KEY  DOMAINE_VALEUR_DOMAINE_VA_FK1 ;
ALTER TABLE DOMAINE_VALEUR DROP FOREIGN KEY  DOMAINE_VALEUR_LOCALE_FK;

UPDATE  DOMAINE_VALEUR  SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';
UPDATE  DOMAINE_VALEUR  SET CODE_LOCALE_PARENT = 'fr_CA' WHERE CODE_LOCALE_PARENT = 'FR';
UPDATE  DOMAINE_VALEUR  SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';
UPDATE  DOMAINE_VALEUR  SET CODE_LOCALE_PARENT = 'en_US' WHERE CODE_LOCALE_PARENT = 'EN';


ALTER TABLE DOMAINE_VALEUR 
    ADD CONSTRAINT DOMAINE_VALEUR_DOMAINE_VA_FK1 FOREIGN KEY 
    ( 
     CODE_APPLICATION_PARENT,
     NOM_PARENT,
     VALEUR_PARENT,
     CODE_LOCALE_PARENT
    ) 
    REFERENCES DOMAINE_VALEUR 
    ( 
     CODE_APPLICATION,
     NOM,
     VALEUR,
     CODE_LOCALE
    );

ALTER TABLE DOMAINE_VALEUR 
    ADD CONSTRAINT DOMAINE_VALEUR_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) ;


UPDATE  LIBELLE_JAVA  SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';
UPDATE  MESSAGE_JAVA  SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';
UPDATE  AIDE_CONTEXTUELLE  SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';

UPDATE  LIBELLE_JAVA  SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';
UPDATE  MESSAGE_JAVA  SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';
UPDATE  AIDE_CONTEXTUELLE  SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';



ALTER TABLE LIBELLE_JAVA 
    ADD CONSTRAINT LIBELLE_JAVA_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    );

ALTER TABLE LOCALE_APPLICATION 
    ADD CONSTRAINT LOCALE_APPLICATION_FK FOREIGN KEY 
    ( 
     CODE_APPLICATION
    ) 
    REFERENCES APPLICATION 
    ( 
     CODE_APPLICATION
    );

ALTER TABLE LOCALE_APPLICATION 
    ADD CONSTRAINT LOCALE_APPLICATION_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE
    ) 
    REFERENCES LOCALE 
    ( 
     CODE_LOCALE
    );

ALTER TABLE MESSAGE_JAVA 
    ADD CONSTRAINT MESSAGE_JAVA_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    );

ALTER TABLE AIDE_CONTEXTUELLE 
    ADD CONSTRAINT AIDE_CONTEXTUELLE_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    );


ALTER TABLE PARAMETRE_SYSTEME 
    ADD CONSTRAINT PARAMETRE_SYSTEME_APPLICATION_FK FOREIGN KEY 
    ( 
     CODE_APPLICATION
    ) 
    REFERENCES APPLICATION 
    ( 
     CODE_APPLICATION
    );

Insert into LIBELLE_JAVA (CLE_LIBELLE,CODE_LOCALE,CODE_APPLICATION,LIBELLE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values ('infra_sofi.libelle.locale.francais.canada','fr_CA','INFRA_SOFI','Français',null,null,null,null,1);
Insert into LIBELLE_JAVA (CLE_LIBELLE,CODE_LOCALE,CODE_APPLICATION,LIBELLE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values ('infra_sofi.libelle.locale.francais.canada','en_US','INFRA_SOFI','Français',null,null,null,null,1);
Insert into LIBELLE_JAVA (CLE_LIBELLE,CODE_LOCALE,CODE_APPLICATION,LIBELLE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values ('infra_sofi.libelle.locale.anglais.us','fr_CA','INFRA_SOFI','English',null,null,null,null,1);
Insert into LIBELLE_JAVA (CLE_LIBELLE,CODE_LOCALE,CODE_APPLICATION,LIBELLE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values ('infra_sofi.libelle.locale.anglais.us','en_US','INFRA_SOFI','English',null,null,null,null,1);


CREATE TABLE CONTACT_COURRIEL 
    ( 
     ID INT(11)  auto_increment primary key NOT NULL ,
     NOM VARCHAR (200) , 
     ADRESSE VARCHAR (1000) 
    ) 
;


CREATE TABLE COURRIEL 
    ( 
     ID INT(11)  auto_increment primary key NOT NULL ,
     EXPEDITEUR_COURRIEL_ID INT(11)   NOT NULL , 
     SUJET VARCHAR (4000) , 
     MESSAGE LONGBLOB, 
     TYPE_CONTENU VARCHAR (100) , 
     VERSION INT(11)  
    ) 
;


CREATE TABLE DESTINATAIRE_COURRIEL 
    ( 
     COURRIEL_ID INT(11) NOT NULL , 
     CONTACT_COURRIEL_ID INT(11) NOT NULL 
    ) 
;


CREATE TABLE ENVOI_COURRIEL 
    ( 
     ID INT(11)  auto_increment primary key NOT NULL , 
     SMTP_HOST VARCHAR (200) , 
     SMTP_USERNAME VARCHAR (200) , 
     SMTP_PASSWORD VARCHAR (200) , 
     COURRIEL_ID INT(11)  NOT NULL , 
     NOMBRE_TENTATIVE INT(11) , 
     DATE_CREATION TIMESTAMP , 
     STATUT VARCHAR (100) , 
     VERSION INTEGER 
    ) 
;


CREATE TABLE TENTATIVE_ENVOI_COURRIEL 
    ( 
     ID INT(11)  auto_increment primary key  NOT NULL , 
     ENVOI_COURRIEL_ID INT(11)  NOT NULL , 
     DATE_ENVOI TIMESTAMP , 
     STATUT VARCHAR (100) , 
     MESSAGE_ERREUR VARCHAR (4000) 
    ) 
;


ALTER TABLE COURRIEL 
    ADD CONSTRAINT CRL_CCL_FK FOREIGN KEY 
    ( 
     EXPEDITEUR_COURRIEL_ID
    ) 
    REFERENCES CONTACT_COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE DESTINATAIRE_COURRIEL 
    ADD CONSTRAINT DCL_CRL_FK FOREIGN KEY 
    ( 
     CONTACT_COURRIEL_ID
    ) 
    REFERENCES CONTACT_COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE DESTINATAIRE_COURRIEL 
    ADD CONSTRAINT DCL_CRL_FKv2 FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE ENVOI_COURRIEL 
    ADD CONSTRAINT ECL_CRL_FK FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE TENTATIVE_ENVOI_COURRIEL 
    ADD CONSTRAINT TEC_ECL_FK FOREIGN KEY 
    ( 
     ENVOI_COURRIEL_ID
    ) 
    REFERENCES ENVOI_COURRIEL 
    ( 
     ID
    ) 
;


CREATE TABLE ENTETE_COURRIEL 
    ( 
     ID INT(11)  auto_increment primary key  NOT NULL , 
     COURRIEL_ID INT(11)  NOT NULL ,
     VALEUR VARCHAR (4000) 
    );

ALTER TABLE ENTETE_COURRIEL 
    ADD CONSTRAINT ENC_COU_FK FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;
	



