-- ---------------------------------------------------------------
-- SCRIPT DE CRÉATION DU SCHÉMA DE SOFI INFRASTUCTURE POUR ORACLE.
-- VERSION 3.0
-- ---------------------------------------------------------------



-- -----------------------------------------------------
-- Table INFRA_SOFI.APPLICATION
-- -----------------------------------------------------

CREATE TABLE APPLICATION 
(
  CODE_APPLICATION VARCHAR2(20) NOT NULL,
  NOM VARCHAR2(200) , 
  DESCRIPTION VARCHAR2(200) , 
  ACRONYME VARCHAR2(30) ,
  IND_COMMUN VARCHAR2(1) ,
  DATE_DEBUT_ACTIVITE DATE ,
  DATE_FIN_ACTIVITE DATE ,
  CODE_STATUT VARCHAR2(1) ,
  CODE_UTILISATEUR_ADMIN VARCHAR2(200)  ,
  MOT_PASSE_ADMIN VARCHAR2(30)  ,
  ADRESSE_SITE VARCHAR2(500)  ,
  VERSION_LIVRAISON VARCHAR2(5)  ,
  CLE_PAGE_MAINTENANCE VARCHAR2(300)  ,
  CLE_PAGE_ERREUR VARCHAR2(300)  ,
  CLE_PAGE_SECURITE VARCHAR2(300)  ,
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200)  ,
  DATE_MODIFICATION DATE,
  VERSION NUMBER DEFAULT 0 ,
  CONSTRAINT APPLICATION_PK PRIMARY KEY 
  (
    CODE_APPLICATION 
  )
  ENABLE 
);

CREATE INDEX APPLICATION_IND ON APPLICATION (CREE_PAR ASC);


-- -----------------------------------------------------
-- Table INFRA_SOFI.LOCALE
-- -----------------------------------------------------

CREATE TABLE LOCALE 
    ( 
     CODE_LOCALE VARCHAR2 (5)  NOT NULL , 
     CLE_LIBELLE VARCHAR2 (300) , 
     CODE_LANGUE VARCHAR2 (2) , 
     CODE_PAYS VARCHAR2 (2),
     CREE_PAR VARCHAR2(200) DEFAULT 'system',
     DATE_CREATION DATE DEFAULT SYSDATE,
     MODIFIE_PAR VARCHAR2(2000) ,
     DATE_MODIFICATION DATE ,
     VERSION NUMBER DEFAULT 0
    ) 
;

ALTER TABLE LOCALE 
    ADD CONSTRAINT LOCALE_PK PRIMARY KEY ( CODE_LOCALE  ) ;

-- -----------------------------------------------------
-- Table INFRA_SOFI.PAYS
-- -----------------------------------------------------


CREATE TABLE PAYS 
(
  CODE_PAYS VARCHAR2(2 BYTE) NOT NULL 
, CLE_LIBELLE VARCHAR2(200 BYTE) NOT NULL 
, CREE_PAR VARCHAR2(200 BYTE) NOT NULL 
, MODIFIE_PAR VARCHAR2(20 BYTE) 
, DATE_MODIFICATION DATE 
, VERSION NUMBER 
, DATE_CREATION DATE NOT NULL 
, CONSTRAINT PAYS_PK PRIMARY KEY 
  (
    CODE_PAYS 
  )
  ENABLE 
);

-- -----------------------------------------------------
-- Table INFRA_SOFI.REGION
-- -----------------------------------------------------
	
CREATE TABLE REGION 
(
  CODE_REGION VARCHAR2(2 BYTE) NOT NULL 
, CLE_LIBELLE VARCHAR2(200 BYTE) NOT NULL 
, CODE_PAYS VARCHAR2(2 BYTE) NOT NULL 
, CREE_PAR VARCHAR2(200 BYTE) NOT NULL 
, MODIFIE_PAR VARCHAR2(200 BYTE) 
, DATE_MODIFICATION DATE 
, VERSION NUMBER NOT NULL 
, DATE_CREATION DATE NOT NULL 
, CONSTRAINT REGION_PK PRIMARY KEY 
  (
    CODE_REGION 
  )
  ENABLE 
);

ALTER TABLE REGION 
    ADD CONSTRAINT REGION_PAYS_FK FOREIGN KEY 
    ( 
     CODE_PAYS
    ) 
    REFERENCES PAYS 
    ( 
     CODE_PAYS
    ) 
    NOT DEFERRABLE 
;


-- -----------------------------------------------------
-- Table INFRA_SOFI.LOCALE_APPLICATION
-- -----------------------------------------------------
CREATE TABLE LOCALE_APPLICATION 
    ( 
     CODE_LOCALE VARCHAR2 (5)  NOT NULL , 
     CODE_APPLICATION VARCHAR2 (20 BYTE)  NOT NULL , 
     CLE_LIBELLE VARCHAR2 (300) , 
     ORDRE_AFFICHAGE NUMBER (3) , 
     DEFAUT VARCHAR2 (1),
     CREE_PAR VARCHAR2(200) DEFAULT 'system',
     DATE_CREATION DATE DEFAULT SYSDATE,
     MODIFIE_PAR VARCHAR2(2000) ,
     DATE_MODIFICATION DATE ,
     VERSION NUMBER DEFAULT 0
    ) 
;

ALTER TABLE LOCALE_APPLICATION 
    ADD CONSTRAINT LOCALE_PK PRIMARY KEY ( CODE_LOCALE ,
     CODE_APPLICATION  ) ;

ALTER TABLE LOCALE_APPLICATION 
    ADD CONSTRAINT LOCALE_APPLICATION_FK FOREIGN KEY 
    ( 
     CODE_APPLICATION
    ) 
    REFERENCES APPLICATION 
    ( 
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE LOCALE_APPLICATION 
    ADD CONSTRAINT LOCALE_APPLICATION_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE
    ) 
    REFERENCES LOCALE 
    ( 
     CODE_LOCALE
    ) 
    NOT DEFERRABLE 
;

-- -----------------------------------------------------
-- Table INFRA_SOFI.UTILISATEUR
-- -----------------------------------------------------
CREATE TABLE UTILISATEUR (
  CODE_UTILISATEUR VARCHAR2(200) NOT NULL ,
  MOT_PASSE VARCHAR2(200) NOT NULL ,
  NOM VARCHAR2(100) NOT NULL ,
  PRENOM VARCHAR2(100) ,
  COURRIEL VARCHAR2(200) ,
  CODE_STATUT VARCHAR2(2) ,
  CODE_UTILISATEUR_APP VARCHAR2(200) ,
  CODE_LOCALE VARCHAR2(5 BYTE) DEFAULT 'fr_CA' , 
  FUSEAU_HORAIRE VARCHAR2 (10 BYTE) , 
  DATE_MOT_PASSE DATE , 
  NB_TENTATIVE_ACCES NUMBER , 
  DATE_DERNIER_ACCES DATE ,
  DATE_NAISSANCE DATE ,
  DESCRIPTION VARCHAR2(1000) ,
  URL_PHOTO VARCHAR2(200),
  ID_UTILISATEUR_EXTERNE NUMBER(11),
  CODE_FOURNISSEUR_ACCES  VARCHAR2(100),
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200) ,
  DATE_MODIFICATION DATE ,
  VERSION NUMBER DEFAULT 0 ,
  CONSTRAINT CODE_UTILISATEUR_PK PRIMARY KEY 
  (
    CODE_UTILISATEUR 
  )
  ENABLE 
);


-- -----------------------------------------------------
-- Table INFRA_SOFI.CERTIFICAT_ACCES
-- -----------------------------------------------------

CREATE TABLE CERTIFICAT_ACCES 
(
  CERTIFICAT VARCHAR2(200) NOT NULL,
  CODE_UTILISATEUR VARCHAR2(200),
  DATE_CONNEXION  DATE DEFAULT SYSDATE,
  DATE_DECONNEXION DATE ,
  CODE_APPLICATION VARCHAR2(20) ,
  CONSTRAINT CERTIFICAT_ACCES_PK PRIMARY KEY 
  (
    CERTIFICAT 
  )
  ENABLE 
);


ALTER TABLE CERTIFICAT_ACCES
ADD CONSTRAINT CERTIFICAT_ACCES_UTILISAT_FK1 FOREIGN KEY
(
  CODE_UTILISATEUR 
)
REFERENCES UTILISATEUR
(
  CODE_UTILISATEUR 
)
ENABLE;


CREATE INDEX CERTIFICAT_ACCES_IND ON CERTIFICAT_ACCES (CODE_UTILISATEUR ASC);


-- -----------------------------------------------------
-- Table INFRA_SOFI.DOMAINE_VALEUR
-- -----------------------------------------------------
CREATE  TABLE DOMAINE_VALEUR (
  CODE_APPLICATION VARCHAR2(20) NOT NULL ,
  NOM VARCHAR2(100) NOT NULL ,
  VALEUR VARCHAR2(100) NOT NULL ,
  CODE_LOCALE VARCHAR2(5) NOT NULL ,
  DESCRIPTION VARCHAR2(300) ,
  ORDRE_AFFICHAGE NUMBER(11) ,
  CODE_TYPE_TRI VARCHAR2(2) ,
  CODE_APPLICATION_PARENT VARCHAR2(20) ,
  NOM_PARENT VARCHAR2(100) ,
  VALEUR_PARENT VARCHAR2(100) ,
  CODE_LOCALE_PARENT VARCHAR2(5) ,
  DATE_DEBUT_ACTIVITE DATE,
  DATE_FIN_ACTIVITE DATE,
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(2000) ,
  DATE_MODIFICATION DATE ,
  VERSION NUMBER DEFAULT 0 ,
  CONSTRAINT DOMAINE_VALEUR_PK PRIMARY KEY 
  (
    CODE_APPLICATION,
    NOM,
    VALEUR,
    CODE_LOCALE
  )
  ENABLE 
);

ALTER TABLE DOMAINE_VALEUR
ADD CONSTRAINT DOMAINE_VALEUR_DOMAINE_VA_FK1 FOREIGN KEY
(
  CODE_APPLICATION_PARENT 
, NOM_PARENT 
, VALEUR_PARENT 
, CODE_LOCALE_PARENT 
)
REFERENCES DOMAINE_VALEUR
(
  CODE_APPLICATION 
, NOM 
, VALEUR 
, CODE_LOCALE
)
ENABLE;


ALTER TABLE DOMAINE_VALEUR 
    ADD CONSTRAINT DOMAINE_VALEUR_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

CREATE INDEX DOMAINE_VALEUR_IND ON DOMAINE_VALEUR (CODE_APPLICATION_PARENT ASC, NOM_PARENT ASC, VALEUR_PARENT ASC, CODE_LANGUE_PARENT ASC);

-- -----------------------------------------------------
-- Table INFRA_SOFI.HISTORIQUE_MOT_PASSE
-- -----------------------------------------------------
CREATE TABLE HISTORIQUE_MOT_PASSE 
(
  CODE_UTILISATEUR VARCHAR2(200) NOT NULL,
  MOT_PASSE VARCHAR2(200) NOT NULL,
  DATE_CREATION DATE DEFAULT SYSDATE NOT NULL 
);

ALTER TABLE HISTORIQUE_MOT_PASSE
ADD CONSTRAINT HISTORIQUE_MOT_PASSE_UTIL_FK1 FOREIGN KEY
(
  CODE_UTILISATEUR 
)
REFERENCES UTILISATEUR
(
  CODE_UTILISATEUR 
)
ENABLE;

CREATE INDEX HISTORIQUE_MOT_PASSE_INDEX1 ON HISTORIQUE_MOT_PASSE (CODE_UTILISATEUR ASC);



-- -----------------------------------------------------
-- Table INFRA_SOFI.OBJET_JAVA
-- -----------------------------------------------------

CREATE TABLE OBJET_JAVA 
(
  ID_OBJET_JAVA NUMBER(11, 0) NOT NULL,
  TYPE VARCHAR2(3) NOT NULL,
  CODE_STATUT VARCHAR2(1) DEFAULT 'A',
  NOM VARCHAR2(300) NOT NULL,
  DESCRIPTION VARCHAR2(500),
  NOM_ACTION VARCHAR2(120),
  NOM_PARAMETRE VARCHAR2(300),
  ADRESSE_WEB VARCHAR2(500),
  DATE_DEBUT_ACTIVITE DATE,
  DATE_FIN_ACTIVITE DATE,
  ORDRE_AFFICHAGE NUMBER(11),
  ID_OBJET_JAVA_EST_ENFANT NUMBER(11),
  CODE_APPLICATION VARCHAR2(20) NOT NULL,
  IND_SECURITE VARCHAR2(1) DEFAULT 'O',
  CLE_AIDE VARCHAR2(300),
  TYPE_MODE_AFFICHAGE VARCHAR2(1),
  DIV_AJAX VARCHAR2(100),
  STYLE_CSS VARCHAR2(100),
  NIVEAU_ONGLET NUMBER(11),
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200),
  DATE_MODIFICATION DATE,
  VERSION_LIVRAISON VARCHAR2(5),
  CODE_FACETTE VARCHAR2(50),
  VERSION NUMBER DEFAULT 0 ,
  CONSTRAINT OBJET_JAVA_PK PRIMARY KEY 
  (
    ID_OBJET_JAVA 
  )
  ENABLE 
);

ALTER TABLE OBJET_JAVA
ADD CONSTRAINT OBJET_JAVA_APPLICATION_FK1 FOREIGN KEY
(
  CODE_APPLICATION 
)
REFERENCES APPLICATION
(
  CODE_APPLICATION 
)
ENABLE;

ALTER TABLE OBJET_JAVA
ADD CONSTRAINT OBJET_JAVA_OBJET_JAVA_FK2 FOREIGN KEY
(
  ID_OBJET_JAVA_EST_ENFANT 
)
REFERENCES OBJET_JAVA
(
  ID_OBJET_JAVA 
)
ENABLE;

CREATE INDEX OBJET_JAVA_INDEX1 ON OBJET_JAVA (NOM ASC);

CREATE INDEX OBJET_JAVA_INDEX2 ON OBJET_JAVA (ID_OBJET_JAVA_EST_ENFANT ASC);

CREATE INDEX OBJET_JAVA_INDEX3 ON OBJET_JAVA (CODE_APPLICATION ASC);


-- -----------------------------------------------------
-- Table INFRA_SOFI.JOURNALISATION
-- -----------------------------------------------------
CREATE TABLE JOURNALISATION 
(
  ID_JOURNALISATION NUMBER(11, 0) NOT NULL,
  CODE_UTILISATEUR VARCHAR2(200),
  ID_OBJET_JAVA NUMBER(11, 0) NOT NULL, 
  DATE_HEURE DATE DEFAULT SYSDATE,
  DESC_ACTION VARCHAR2(2000),
  TYPE_ACTION VARCHAR2(50),
  CODE_CLIENT VARCHAR2(50),
  REFERENCE VARCHAR2(100),
  CONSTRAINT JOURNALISATION_PK PRIMARY KEY 
  (
    ID_JOURNALISATION 
  )
  ENABLE 
);

ALTER TABLE JOURNALISATION
ADD CONSTRAINT JOURNALISATION_OBJET_JAVA_FK1 FOREIGN KEY
(
  ID_OBJET_JAVA 
)
REFERENCES OBJET_JAVA
(
  ID_OBJET_JAVA 
)
ENABLE;

ALTER TABLE JOURNALISATION
ADD CONSTRAINT JOURNALISATION_UTILISATEU_FK1 FOREIGN KEY
(
  CODE_UTILISATEUR 
)
REFERENCES UTILISATEUR
(
  CODE_UTILISATEUR 
)
ENABLE;

CREATE INDEX JOURNALISATION_INDEX1 ON JOURNALISATION (CODE_UTILISATEUR ASC);

CREATE INDEX JOURNALISATION_INDEX2 ON JOURNALISATION (ID_OBJET_JAVA ASC);


-- -----------------------------------------------------
-- Table INFRA_SOFI.LIBELLE_JAVA
-- -----------------------------------------------------
CREATE  TABLE LIBELLE_JAVA (
  CLE_LIBELLE VARCHAR2(300) NOT NULL ,
  CODE_LOCALE VARCHAR2(5) NOT NULL ,
  CODE_APPLICATION VARCHAR2(20) NOT NULL ,
  LIBELLE VARCHAR2(2000) ,
  AIDE_CONTEXTUELLE VARCHAR2(2000) ,
  AIDE_CONTEXTUELLE_HTML VARCHAR2(4000) ,
  AIDE_CONTEXTUELLE_EXTERNE VARCHAR2(500) ,
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200) ,
  DATE_MODIFICATION TIMESTAMP ,
  REFERENCE VARCHAR2(100) ,
  VERSION NUMBER DEFAULT 0 ,
 CONSTRAINT LIBELLE_JAVA_PK PRIMARY KEY 
  (
    CLE_LIBELLE,
    CODE_LOCALE
  )
  ENABLE  
);

ALTER TABLE LIBELLE_JAVA 
    ADD CONSTRAINT LIBELLE_JAVA_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

-- -----------------------------------------------------
-- Table INFRA_SOFI.MESSAGE_JAVA
-- -----------------------------------------------------
CREATE  TABLE MESSAGE_JAVA (
  CLE_MESSAGE VARCHAR2(300) NOT NULL ,
  CODE_LOCALE VARCHAR2(5) NOT NULL ,
  CODE_APPLICATION VARCHAR2(20)  NOT NULL,
  MESSAGE VARCHAR2(1000) ,
  CODE_SEVERITE VARCHAR2(1) ,
  AIDE_CONTEXTUELLE VARCHAR2(2000) ,
  AIDE_CONTEXTUELLE_HTML VARCHAR2(4000) ,
  AIDE_CONTEXTUELLE_EXTERNE VARCHAR2(500) ,
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200) ,
  DATE_MODIFICATION DATE ,
  REFERENCE VARCHAR2(100) ,
  VERSION NUMBER DEFAULT 0 ,
 CONSTRAINT MESSAGE_JAVA_PK PRIMARY KEY 
  (
    CLE_MESSAGE,
    CODE_LOCALE
  )
  ENABLE  
);

ALTER TABLE MESSAGE_JAVA 
    ADD CONSTRAINT MESSAGE_JAVA_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

-- -----------------------------------------------------
-- Table INFRA_SOFI"."AIDE_CONTEXTUELLE
-- -----------------------------------------------------
CREATE TABLE AIDE_CONTEXTUELLE 
(
  CLE_AIDE VARCHAR2(300) NOT NULL,
  CODE_LOCALE VARCHAR2(5) NOT NULL ,
  CODE_APPLICATION VARCHAR2(20) NOT NULL,
  TEXTE_AIDE VARCHAR2(4000) NOT NULL,
  AIDE_EXTERNE VARCHAR2(500),
  TITRE VARCHAR2(400) NOT NULL,
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200), 
  DATE_MODIFICATION DATE DEFAULT SYSDATE, 
  VERSION NUMBER DEFAULT 0 ,
  CONSTRAINT AIDE_CONTEXTUELLE_PK PRIMARY KEY 
  (
    CLE_AIDE 
  )
  ENABLE 
);

ALTER TABLE AIDE_CONTEXTUELLE 
    ADD CONSTRAINT AIDE_CONTEXTUELLE_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

-- -----------------------------------------------------
-- Table INFRA_SOFI.PAGE_APPLICATION
-- -----------------------------------------------------
CREATE  TABLE PAGE_APPLICATION (
  CLE_PAGE VARCHAR2(300) NOT NULL ,
  CODE_LOCALE VARCHAR2(5) NOT NULL ,
  TITRE_PAGE VARCHAR2(300) ,
  TEXTE_PAGE VARCHAR2(4000) ,
  CREE_PAR VARCHAR2(200) ,
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200) ,
  DATE_MODIFICATION DATE ,
  VERSION NUMBER DEFAULT 0 ,
 CONSTRAINT PAGE_APPLICATION_PK PRIMARY KEY 
  (
    CLE_PAGE,
    CODE_LOCALE
  )
  ENABLE  
);

-- -----------------------------------------------------
-- Table INFRA_SOFI.PARAMETRE_SYSTEME
-- -----------------------------------------------------
CREATE  TABLE PARAMETRE_SYSTEME (
  CODE_APPLICATION VARCHAR2(20) NOT NULL ,
  CODE_PARAMETRE VARCHAR2(100) NOT NULL ,
  VALEUR VARCHAR2(500) NOT NULL ,
  DESCRIPTION VARCHAR2(500) ,
  IND_MODIFICATION_A_DISTANCE VARCHAR2(1) ,
  CODE_TYPE VARCHAR2(40) ,
  IND_DIFF_ENVIRONNEMENT VARCHAR2(1) ,
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200) ,
  DATE_MODIFICATION DATE ,
  VERSION NUMBER DEFAULT 0 ,
 CONSTRAINT PARAMETRE_SYSTEME_PK PRIMARY KEY 
  (
    CODE_APPLICATION,
    CODE_PARAMETRE 
  )
  ENABLE  
);


ALTER TABLE PARAMETRE_SYSTEME 
    ADD CONSTRAINT PARAM_SYS_APP_FK FOREIGN KEY 
    ( 
     CODE_APPLICATION
    ) 
    REFERENCES APPLICATION 
    ( 
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;


-- -----------------------------------------------------
-- Table INFRA_SOFI.ROLE
-- -----------------------------------------------------
CREATE  TABLE ROLE (
  CODE_ROLE VARCHAR2(20) NOT NULL ,
  CODE_APPLICATION VARCHAR2(20) NOT NULL ,
  NOM VARCHAR2(100) ,
  DESCRIPTION VARCHAR2(2000) ,
  IND_CONSULTATION VARCHAR2(1) ,
  CODE_STATUT VARCHAR2(1) ,
  CODE_ROLE_PARENT VARCHAR2(20) ,
  CODE_APPLICATION_PARENT VARCHAR2(20) ,
  CODE_TYPE_UTILISATEUR VARCHAR2(10) ,
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200) , 
  DATE_MODIFICATION DATE ,
  CODE_FACETTE VARCHAR2(50),
  VERSION NUMBER DEFAULT 0 ,
  CONSTRAINT ROLE_PK PRIMARY KEY 
  (
    CODE_ROLE,
    CODE_APPLICATION 
  )
  ENABLE  
);


CREATE INDEX ROLE_INDEX1 ON ROLE (CODE_ROLE_PARENT ASC, CODE_APPLICATION_PARENT ASC);

CREATE INDEX ROLE_INDEX2 ON ROLE (CODE_APPLICATION ASC);



-- -----------------------------------------------------
-- Table INFRA_SOFI.ROLE_LIE
-- -----------------------------------------------------
CREATE  TABLE ROLE_LIE (
  CODE_ROLE VARCHAR2(20) NOT NULL ,
  CODE_APPLICATION VARCHAR2(20) NOT NULL ,
  CODE_ROLE_LIE VARCHAR2(20) NOT NULL ,
  CODE_APPLICATION_LIE VARCHAR2(20) NOT NULL ,
  CONSTRAINT ROLE_LIE_PK PRIMARY KEY 
  (
    CODE_ROLE_LIE,
    CODE_APPLICATION_LIE, 
	CODE_ROLE,
	CODE_APPLICATION
  )
  ENABLE  
);


ALTER TABLE ROLE_LIE
ADD CONSTRAINT ROLE_LIE_ROLE_FK1 FOREIGN KEY
(
  CODE_ROLE, 
  CODE_APPLICATION
)
REFERENCES ROLE
(
  CODE_ROLE,
  CODE_APPLICATION 
)
ENABLE;

CREATE INDEX ROLE_LIE_INDEX1 ON ROLE_LIE (CODE_ROLE ASC, CODE_APPLICATION ASC);


-- -----------------------------------------------------
-- Table INFRA_SOFI.ROLE_OBJET_JAVA
-- -----------------------------------------------------
CREATE  TABLE ROLE_OBJET_JAVA (
  CODE_ROLE VARCHAR2(20) NOT NULL ,
  CODE_APPLICATION VARCHAR2(20) NOT NULL ,
  ID_OBJET_JAVA NUMBER(11) NOT NULL ,
  IND_CONSULTATION VARCHAR2(1) ,
  CONSTRAINT ROLE_OBJET_JAVA_PK PRIMARY KEY 
  (
    CODE_ROLE,
    CODE_APPLICATION, 
	ID_OBJET_JAVA
  )
  ENABLE  
);

ALTER TABLE ROLE_OBJET_JAVA
ADD CONSTRAINT ROLE_OBJET_JAVA_FK1 FOREIGN KEY
(
  CODE_ROLE, 
  CODE_APPLICATION
)
REFERENCES ROLE
(
  CODE_ROLE,
  CODE_APPLICATION 
)
ENABLE;

ALTER TABLE ROLE_OBJET_JAVA
ADD CONSTRAINT ROLE_OBJET_JAVA_FK2 FOREIGN KEY
(
  ID_OBJET_JAVA
)
REFERENCES OBJET_JAVA
(
  ID_OBJET_JAVA
)
ENABLE;

CREATE INDEX ROLE_OBJET_JAVA_INDEX1 ON ROLE_OBJET_JAVA (CODE_ROLE ASC, CODE_APPLICATION ASC);

CREATE INDEX ROLE_OBJET_JAVA_INDEX2 ON ROLE_OBJET_JAVA (ID_OBJET_JAVA ASC);


-- -----------------------------------------------------
-- Table INFRA_SOFI.UTILISATEUR_APPLICATION
-- -----------------------------------------------------
CREATE  TABLE UTILISATEUR_APPLICATION (
  CODE_UTILISATEUR VARCHAR2(200) NOT NULL ,
  CODE_APPLICATION VARCHAR2(20) NOT NULL ,
  CODE_TYPE_UTILISATEUR VARCHAR2(10) ,
  CODE_STATUT VARCHAR2(2) ,
  CODE_ORG VARCHAR2(50) ,
  CODE_TYPE_ORG VARCHAR2(50),
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200) , 
  DATE_MODIFICATION DATE ,
  VERSION NUMBER DEFAULT 0 ,
  CONSTRAINT UTILISATEUR_APPLICATION_PK PRIMARY KEY 
  (
    CODE_UTILISATEUR,
    CODE_APPLICATION
  )
  ENABLE  
);

ALTER TABLE UTILISATEUR_APPLICATION
ADD CONSTRAINT UTILISATEUR_APPLICATION_FK1 FOREIGN KEY
(
  CODE_UTILISATEUR
)
REFERENCES UTILISATEUR
(
  CODE_UTILISATEUR
)
ENABLE;

ALTER TABLE UTILISATEUR_APPLICATION
ADD CONSTRAINT UTILISATEUR_APPLICATION_FK2 FOREIGN KEY
(
  CODE_APPLICATION
)
REFERENCES APPLICATION
(
  CODE_APPLICATION
)
ENABLE;

CREATE INDEX UTILISATEUR_APPLICATION_INDEX1 ON UTILISATEUR_APPLICATION (CODE_APPLICATION ASC);

CREATE INDEX UTILISATEUR_APPLICATION_INDEX2 ON UTILISATEUR_APPLICATION (CODE_UTILISATEUR ASC);


-- -----------------------------------------------------
-- Table INFRA_SOFI.UTILISATEUR_ROLE
-- -----------------------------------------------------
CREATE  TABLE UTILISATEUR_ROLE (
  ID_UTILISATEUR_ROLE NUMBER(11) NOT NULL ,
  CODE_UTILISATEUR VARCHAR2(200) NOT NULL ,
  CODE_ROLE VARCHAR2(20) NOT NULL ,
  CODE_APPLICATION VARCHAR2(20) NOT NULL ,
  CODE_CLIENT VARCHAR2(50)  ,
  DATE_DEBUT_ACTIVITE DATE  ,
  DATE_FIN_ACTIVITE DATE  ,
  DESCRIPTION_PERIODE_ACTIVITE VARCHAR2(2000)  ,
  CREE_PAR VARCHAR2(200) DEFAULT 'system',
  DATE_CREATION DATE DEFAULT SYSDATE,
  MODIFIE_PAR VARCHAR2(200) , 
  DATE_MODIFICATION DATE ,
  VERSION NUMBER DEFAULT 0 ,
  CONSTRAINT UTILISATE_ROLE_PK PRIMARY KEY 
  (
    ID_UTILISATEUR_ROLE
  )
  ENABLE  
);

ALTER TABLE UTILISATEUR_ROLE
ADD CONSTRAINT UTILISATEUR_ROLE_FK1 FOREIGN KEY
(
  CODE_UTILISATEUR
)
REFERENCES UTILISATEUR
(
  CODE_UTILISATEUR
)
ENABLE;

ALTER TABLE UTILISATEUR_ROLE
ADD CONSTRAINT UTILISATEUR_ROLE_FK2 FOREIGN KEY
(
  CODE_ROLE,
  CODE_APPLICATION
)
REFERENCES ROLE
(
  CODE_ROLE,
  CODE_APPLICATION
)
ENABLE;


CREATE INDEX UTILISATEUR_ROLE_INDEX1 ON UTILISATEUR_ROLE (CODE_ROLE ASC, CODE_APPLICATION ASC);

CREATE INDEX UTILISATEUR_ROLE_INDEX2 ON UTILISATEUR_ROLE (CODE_UTILISATEUR ASC);


-- -----------------------------------------------------
-- Section facette du céduleur
-- -----------------------------------------------------
DELETE FROM QUARTZ_JOB_LISTENERS;
DELETE FROM QUARTZ_TRIGGER_LISTENERS;
DELETE FROM QUARTZ_FIRED_TRIGGERS;
DELETE FROM QUARTZ_SIMPLE_TRIGGERS;
DELETE FROM QUARTZ_CRON_TRIGGERS;
DELETE FROM QUARTZ_BLOB_TRIGGERS;
DELETE FROM QUARTZ_TRIGGERS;
DELETE FROM QUARTZ_JOB_DETAILS;
DELETE FROM QUARTZ_CALENDARS;
DELETE FROM QUARTZ_PAUSED_TRIGGER_GRPS;
DELETE FROM QUARTZ_LOCKS;
DELETE FROM QUARTZ_SCHEDULER_STATE;
DELETE FROM QUARTZ_SCHEDULER;

DROP TABLE QUARTZ_FIRED_TRIGGERS;
DROP TABLE QUARTZ_TRIGGER_LISTENERS;
DROP TABLE QUARTZ_BLOB_TRIGGERS;
DROP TABLE QUARTZ_CRON_TRIGGERS;
DROP TABLE QUARTZ_SIMPLE_TRIGGERS;
DROP TABLE QUARTZ_TRIGGERS;
DROP TABLE QUARTZ_JOB_LISTENERS;
DROP TABLE QUARTZ_JOB_DETAILS;
DROP TABLE QUARTZ_PAUSED_TRIGGER_GRPS;
DROP TABLE QUARTZ_LOCKS;
DROP TABLE QUARTZ_SCHEDULER_STATE;
DROP TABLE QUARTZ_CALENDARS;
DROP TABLE QUARTZ_SCHEDULER;

CREATE TABLE QUARTZ_SCHEDULER(
	ID_SCHEDULER NUMBER(12,0) NOT NULL,
	CODE_SCHEDULER VARCHAR2(20 BYTE) NOT NULL,
	CODE_APPLICATION VARCHAR2(20 BYTE) NOT NULL,
	NOM VARCHAR2(200 BYTE),
	DESCRIPTION VARCHAR2(200 BYTE),
	STATUT VARCHAR2(1 BYTE),
	HEBERGE_PAR VARCHAR2(200 BYTE),
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT SCHEDULER_PK PRIMARY KEY(ID_SCHEDULER),
CONSTRAINT SCHEDULER_FK01 FOREIGN KEY(CODE_APPLICATION) REFERENCES APPLICATION(CODE_APPLICATION),
CONSTRAINT SCHEDULER_U01 UNIQUE (CODE_SCHEDULER,CODE_APPLICATION));

CREATE TABLE QUARTZ_JOB_DETAILS(
	ID_JOB NUMBER(12,0) NOT NULL,
	ID_SCHEDULER NUMBER(12,0) NOT NULL,
	JOB_NAME VARCHAR2(200 BYTE) NOT NULL,
	JOB_GROUP VARCHAR2(200 BYTE) NOT NULL,
	DESCRIPTION VARCHAR2(250 BYTE),
	JOB_CLASS_NAME VARCHAR2(250 BYTE) NOT NULL,
	IS_DURABLE VARCHAR2(1 BYTE) NOT NULL,
	IS_VOLATILE VARCHAR2(1 BYTE) NOT NULL,
	IS_STATEFUL VARCHAR2(1 BYTE) NOT NULL,
	REQUESTS_RECOVERY VARCHAR2(1 BYTE) NOT NULL,
	JOB_DATA BLOB,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT JOB_DETAILS_PK PRIMARY KEY(ID_JOB),
CONSTRAINT JOB_DETAILS_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER),
CONSTRAINT JOB_DETAILS_U01 UNIQUE (ID_SCHEDULER,JOB_NAME,JOB_GROUP));

CREATE TABLE QUARTZ_JOB_LISTENERS(
	ID_JOB_LISTENER NUMBER(12,0) NOT NULL,
	ID_JOB NUMBER(12,0) NOT NULL,
	JOB_LISTENER VARCHAR2(200 BYTE) NOT NULL,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT JOB_LISTENERS_PK PRIMARY KEY(ID_JOB_LISTENER),
CONSTRAINT JOB_LISTENERS_FK01 FOREIGN KEY(ID_JOB) REFERENCES QUARTZ_JOB_DETAILS(ID_JOB));

CREATE TABLE QUARTZ_CALENDARS(
	ID_CALENDAR NUMBER(12,0) NOT NULL,
	ID_SCHEDULER NUMBER(12,0) NOT NULL,
	CALENDAR_NAME VARCHAR2(200 BYTE) NOT NULL,
	CALENDAR BLOB NOT NULL,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT CALENDARS_PK PRIMARY KEY(ID_CALENDAR),
CONSTRAINT CALENDARS_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER));

CREATE TABLE QUARTZ_TRIGGERS(
	ID_TRIGGER NUMBER(12,0) NOT NULL,
	ID_JOB NUMBER(12,0) NOT NULL,
	ID_CALENDAR NUMBER(12,0),
	TRIGGER_NAME VARCHAR2(200 BYTE) NOT NULL,
	TRIGGER_GROUP VARCHAR2(200 BYTE) NOT NULL,
	IS_VOLATILE VARCHAR2(1 BYTE) NOT NULL,
	DESCRIPTION VARCHAR2(250 BYTE),
	NEXT_FIRE_TIME NUMBER,
	PREV_FIRE_TIME NUMBER,
	PRIORITY NUMBER(3,0),
	TRIGGER_STATE VARCHAR2(16 BYTE) NOT NULL,
	TRIGGER_TYPE VARCHAR2(8 BYTE) NOT NULL,
	START_TIME NUMBER NOT NULL,
	END_TIME NUMBER,
	MISFIRE_INSTR NUMBER(2,0),
	JOB_DATA BLOB,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT TRIGGERS_PK PRIMARY KEY(ID_TRIGGER),
CONSTRAINT TRIGGERS_FK01 FOREIGN KEY(ID_JOB) REFERENCES QUARTZ_JOB_DETAILS(ID_JOB),
CONSTRAINT TRIGGERS_FK02 FOREIGN KEY(ID_CALENDAR) REFERENCES QUARTZ_CALENDARS(ID_CALENDAR),
CONSTRAINT TRIGGERS_U01 UNIQUE (ID_JOB,TRIGGER_NAME,TRIGGER_GROUP));

CREATE TABLE QUARTZ_SIMPLE_TRIGGERS(
	ID_SIMPLE_TRIGGER NUMBER(12,0) NOT NULL,
	ID_TRIGGER NUMBER(12,0) NOT NULL,
	REPEAT_COUNT NUMBER(12,0) NOT NULL,
	REPEAT_INTERVAL NUMBER(12,0) NOT NULL,
	TIMES_TRIGGERED NUMBER(12,0) NOT NULL,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT SIMPLE_TRIGGERS_PK PRIMARY KEY(ID_SIMPLE_TRIGGER),
CONSTRAINT SIMPLE_TRIGGERS_FK01 FOREIGN KEY(ID_TRIGGER) REFERENCES QUARTZ_TRIGGERS(ID_TRIGGER));

CREATE TABLE QUARTZ_CRON_TRIGGERS(
	ID_CRON_TRIGGER NUMBER(12,0) NOT NULL,
	ID_TRIGGER NUMBER(12,0) NOT NULL,
	CRON_EXPRESSION VARCHAR2(120 BYTE) NOT NULL,
	TIME_ZONE_ID VARCHAR2(80 BYTE),
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT CRON_TRIGGER_PK PRIMARY KEY(ID_CRON_TRIGGER),
CONSTRAINT CRON_TRIGGERS_FK01 FOREIGN KEY(ID_TRIGGER) REFERENCES QUARTZ_TRIGGERS(ID_TRIGGER));

CREATE TABLE QUARTZ_BLOB_TRIGGERS(
	ID_BLOB_TRIGGER NUMBER(12,0) NOT NULL,
	ID_TRIGGER NUMBER(12,0) NOT NULL,
	BLOB_DATA BLOB,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT BLOB_TRIGGER_PK PRIMARY KEY(ID_BLOB_TRIGGER),
CONSTRAINT BLOB_TRIGGER_FK01 FOREIGN KEY(ID_TRIGGER) REFERENCES QUARTZ_TRIGGERS(ID_TRIGGER));

CREATE TABLE QUARTZ_TRIGGER_LISTENERS(
	ID_TRIGGER_LISTENER NUMBER(12,0) NOT NULL,
	ID_TRIGGER NUMBER(12,0) NOT NULL,
	TRIGGER_LISTENER VARCHAR2(200 BYTE) NOT NULL,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT TRIGGER_LISTENERS_PK PRIMARY KEY(ID_TRIGGER_LISTENER),
CONSTRAINT TRIGGER_LISTENERS_FK01 FOREIGN KEY(ID_TRIGGER) REFERENCES QUARTZ_TRIGGERS(ID_TRIGGER));

CREATE TABLE QUARTZ_PAUSED_TRIGGER_GRPS(
	ID_PAUSE_TRIGGER_GROUPE NUMBER(12,0) NOT NULL,
	ID_SCHEDULER NUMBER(12,0) NOT NULL,
	TRIGGER_GROUP VARCHAR2(200 BYTE) NOT NULL,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT PAUSED_TRIGGER_GRPS_PK PRIMARY KEY(ID_PAUSE_TRIGGER_GROUPE),
CONSTRAINT PAUSED_TRIGGER_GRPS_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER));

CREATE TABLE QUARTZ_FIRED_TRIGGERS(
	ID_FIRED_TRIGGER NUMBER(12,0) NOT NULL,
	ID_TRIGGER NUMBER(12,0) NOT NULL,
	ENTRY_ID VARCHAR2(95 BYTE) NOT NULL,
	IS_VOLATILE VARCHAR2(1 BYTE) NOT NULL,
	INSTANCE_NAME VARCHAR2(200 BYTE) NOT NULL,
	FIRED_TIME NUMBER NOT NULL,
	PRIORITY NUMBER(12,0) NOT NULL,
	STATE VARCHAR2(16 BYTE) NOT NULL,
	IS_STATEFUL VARCHAR2(1 BYTE),
	REQUESTS_RECOVERY VARCHAR2(1 BYTE),
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT FIRED_TRIGGERS_PK PRIMARY KEY(ID_FIRED_TRIGGER));

CREATE TABLE QUARTZ_SCHEDULER_STATE(
	ID_ETAT_SCHEDULER NUMBER(12,0) NOT NULL,
	ID_SCHEDULER NUMBER(12,0) NOT NULL,
	INSTANCE_NAME VARCHAR2(200 BYTE) NOT NULL,
	LAST_CHECKIN_TIME NUMBER(12,0) NOT NULL,
	CHECKIN_INTERVAL NUMBER(12,0) NOT NULL,
	CREE_PAR VARCHAR2(200 BYTE),
	DATE_CREATION DATE,
	MODIFIE_PAR VARCHAR2(200 BYTE),
	DATE_MODIFICATION DATE,
CONSTRAINT SCHEDULER_STATE_PK PRIMARY KEY(ID_ETAT_SCHEDULER),
CONSTRAINT SCHEDULER_STATE_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER));

CREATE TABLE QUARTZ_LOCKS(
	LOCK_NAME VARCHAR2(40 BYTE) NOT NULL,
	ID_SCHEDULER NUMBER(12,0) NOT NULL,
PRIMARY KEY(LOCK_NAME,ID_SCHEDULER),
CONSTRAINT QUARTZ_LOCKS_FK01 FOREIGN KEY(ID_SCHEDULER) REFERENCES QUARTZ_SCHEDULER(ID_SCHEDULER));

