
CREATE SEQUENCE UTILISATEUR_ROLE_SEQ
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;

CREATE TRIGGER T_UTILISATEUR_ROLE_PK
BEFORE INSERT ON UTILISATEUR_ROLE FOR EACH ROW
BEGIN
   SELECT UTILISATEUR_ROLE_SEQ.NEXTVAL INTO :NEW.ID_UTILISATEUR_ROLE FROM DUAL;
END;
