ALTER TABLE DOMAINE_VALEUR
	ADD DATE_DEBUT_ACTIVITE DATE;

ALTER TABLE DOMAINE_VALEUR
	ADD DATE_FIN_ACTIVITE DATE;
	
	
// Création de la table des locales disponibles pour toutes les applicaions.
	
CREATE TABLE LOCALE 
    ( 
     CODE_LOCALE VARCHAR2 (5)  NOT NULL , 
     CLE_LIBELLE VARCHAR2 (200) , 
     CODE_LANGUE VARCHAR2 (2) , 
     CODE_PAYS VARCHAR2 (2),
     CREE_PAR VARCHAR2(200) DEFAULT 'system',
     DATE_CREATION DATE DEFAULT SYSDATE,
     MODIFIE_PAR VARCHAR2(2000) ,
     DATE_MODIFICATION DATE ,
     VERSION NUMBER DEFAULT 0
    ) 
;

INSERT INTO LOCALE VALUES ('fr_CA', 'infra_sofi.libelle.locale.francais.canada', 'fr', 'CA');
INSERT INTO LOCALE VALUES ('en_US', 'infra_sofi.libelle.locale.anglais.us', 'en', 'US');

ALTER TABLE LOCALE 
    ADD CONSTRAINT LOCALE_PK PRIMARY KEY ( CODE_LOCALE  ) ;


ALTER TABLE CERTIFICAT_ACCES DROP CONSTRAINT CERTIFICAT_ACCES_UTILISAT_FK1 CASCADE ;

ALTER TABLE HISTORIQUE_MOT_PASSE DROP CONSTRAINT HISTORIQUE_MOT_PASSE_UTIL_FK1 CASCADE ;

ALTER TABLE JOURNALISATION DROP CONSTRAINT JOURNALISATION_UTILISATEU_FK1 CASCADE ;

ALTER TABLE UTILISATEUR_APPLICATION DROP CONSTRAINT UTILISATEUR_APPLICATION_FK1 CASCADE ;

ALTER TABLE UTILISATEUR_ROLE DROP CONSTRAINT UTILISATEUR_ROLE_FK1 CASCADE ;

ALTER TABLE UTILISATEUR DROP CONSTRAINT CODE_UTILISATEUR_PK CASCADE ;
ALTER TABLE UTILISATEUR RENAME TO bcp_UTILISATEUR ;
CREATE TABLE UTILISATEUR 
    ( 
	 ID_UTILISATEUR NUMBER (11)  NOT NULL ,
     CODE_UTILISATEUR VARCHAR2 (200 BYTE)  NOT NULL , 
     MOT_PASSE VARCHAR2 (200 BYTE)  NOT NULL , 
     NOM VARCHAR2 (100 BYTE)  NOT NULL , 
     PRENOM VARCHAR2 (100 BYTE) , 
     COURRIEL VARCHAR2 (200 BYTE) , 
     CODE_STATUT VARCHAR2 (2 BYTE) , 
     CODE_UTILISATEUR_APP VARCHAR2 (200 BYTE) , 
     CODE_LOCALE          VARCHAR2(5 BYTE) DEFAULT 'fr_CA' ,
     FUSEAU_HORAIRE VARCHAR2 (10 BYTE) , 
     DATE_MOT_PASSE DATE , 
     NB_TENTATIVE_ACCES NUMBER , 
     DATE_DERNIER_ACCES DATE , 
     URL_PHOTO VARCHAR2 (200) , 
     CODE_FOURNISSEUR_ACCES VARCHAR2 (100) ,
     DATE_NAISSANCE DATE , 
     DESCRIPTION VARCHAR2 (1000) , 
     DERNIER_ACCES DATE , 
     CREE_PAR VARCHAR2 (200 BYTE) , 
     DATE_CREATION DATE , 
     MODIFIE_PAR VARCHAR2 (2000 BYTE) , 
     DATE_MODIFICATION DATE , 
     VERSION NUMBER
    ) 
;

CREATE SEQUENCE UTILISATEUR_SEQ
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;

CREATE TRIGGER T_UTILISATEUR_PK
BEFORE INSERT ON UTILISATEUR FOR EACH ROW
BEGIN
   SELECT UTILISATEUR_SEQ.NEXTVAL INTO :NEW.ID_UTILISATEUR FROM DUAL;
END;

ALTER TABLE  bcp_UTILISATEUR  MODIFY (CODE_LANGUE VARCHAR2(5));
UPDATE  bcp_UTILISATEUR  SET CODE_LANGUE = 'fr_CA' WHERE CODE_LANGUE = 'FR';
UPDATE  bcp_UTILISATEUR  SET CODE_LANGUE = 'en_US' WHERE CODE_LANGUE = 'EN';

INSERT INTO UTILISATEUR 
    (CODE_UTILISATEUR , MOT_PASSE , NOM , PRENOM , COURRIEL , CODE_STATUT , CODE_UTILISATEUR_APP , FUSEAU_HORAIRE , DATE_MOT_PASSE , CREE_PAR , DATE_CREATION , MODIFIE_PAR , DATE_MODIFICATION , VERSION , CODE_LOCALE )
SELECT 
    CODE_UTILISATEUR , MOT_PASSE , NOM , PRENOM , COURRIEL , CODE_STATUT , CODE_UTILISATEUR_APP , FUSEAU_HORAIRE , DATE_MOT_PASSE , CREE_PAR , DATE_CREATION , MODIFIE_PAR , DATE_MODIFICATION , VERSION , CODE_LANGUE 
FROM 
    bcp_UTILISATEUR 
;

DROP TABLE bcp_UTILISATEUR ;

DROP TABLE T_UTILISATEUR_PK ;

ALTER TABLE UTILISATEUR 
    ADD CONSTRAINT CODE_UTILISATEUR_PK PRIMARY KEY ( ID_UTILISATEUR  ) ;

ALTER TABLE INFRA_SOFI.UTILISATEUR 
	ADD CONSTRAINT UTILISATEUR__UN UNIQUE ( CODE_UTILISATEUR ) ;



ALTER TABLE CERTIFICAT_ACCES 
    ADD CONSTRAINT CERTIFICAT_ACCES_UTILISAT_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HISTORIQUE_MOT_PASSE 
    ADD CONSTRAINT HISTORIQUE_MOT_PASSE_UTIL_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE JOURNALISATION 
    ADD CONSTRAINT JOURNALISATION_UTILISATEU_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE UTILISATEUR 
    ADD CONSTRAINT UTILISATEUR_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE
    ) 
    REFERENCES LOCALE 
    ( 
     CODE_LOCALE
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE UTILISATEUR_APPLICATION 
    ADD CONSTRAINT UTILISATEUR_APPLICATION_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE UTILISATEUR_ROLE 
    ADD CONSTRAINT UTILISATEUR_ROLE_FK1 FOREIGN KEY 
    ( 
      CODE_UTILISATEUR
    ) 
    REFERENCES UTILISATEUR 
    ( 
     CODE_UTILISATEUR
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE UTILISATEUR_ROLE DROP CONSTRAINT UTILISATEUR_ROLE_UK1 CASCADE; 

ALTER TABLE UTILISATEUR_ROLE 
 	ADD CONSTRAINT UTILISATEUR_ROLE_UK1 UNIQUE 
	("CODE_UTILISATEUR", "CODE_ROLE", "CODE_APPLICATION", "CODE_CLIENT");


// Section de la facette de gestion du contenu

CREATE TABLE LOCALE_APPLICATION 
    ( 
     CODE_LOCALE VARCHAR2 (5)  NOT NULL , 
     CODE_APPLICATION VARCHAR2 (20 BYTE)  NOT NULL , 
     CLE_LIBELLE VARCHAR2 (300) , 
     ORDRE_AFFICHAGE NUMBER (3) , 
     DEFAUT VARCHAR2 (1),
	 CREE_PAR VARCHAR2(200),
	 DATE_CREATION DATE,
 	 MODIFIE_PAR VARCHAR2(200),
	 DATE_MODIFICATION DATE,
	 VERSION NUMBER(1)
    ) 
;

INSERT INTO LOCALE_APPLICATION (code_locale, code_application, cle_libelle, ordre_affichage, defaut)
SELECT 
    'fr_CA', CODE_APPLICATION, 'infra_sofi.libelle.locale.francais.canada' , 1 , 'O'
FROM 
    APPLICATION 
;

INSERT INTO LOCALE_APPLICATION (code_locale, code_application, cle_libelle, ordre_affichage, defaut)
SELECT 
    'en_US', CODE_APPLICATION, 'infra_sofi.libelle.locale.anglais.us' , 2 , 'O'
FROM 
    APPLICATION 
;



ALTER TABLE LOCALE_APPLICATION 
    ADD CONSTRAINT LOCALE_PK PRIMARY KEY ( CODE_LOCALE ,
     CODE_APPLICATION  ) ;


ALTER TABLE AIDE_CONTEXTUELLE 
    RENAME COLUMN CODE_LANGUE TO CODE_LOCALE ;

ALTER TABLE AIDE_CONTEXTUELLE 
    MODIFY ( CODE_LOCALE VARCHAR2 (5) ) 
;

ALTER TABLE DOMAINE_VALEUR 
    RENAME COLUMN CODE_LANGUE TO CODE_LOCALE ;

ALTER TABLE DOMAINE_VALEUR 
    MODIFY ( CODE_LOCALE VARCHAR2 (5) ) 
;

ALTER TABLE DOMAINE_VALEUR 
    RENAME COLUMN CODE_LANGUE_PARENT TO CODE_LOCALE_PARENT ;

ALTER TABLE DOMAINE_VALEUR 
    MODIFY ( CODE_LOCALE_PARENT VARCHAR2 (5) ) 
;

ALTER TABLE LIBELLE_JAVA 
    RENAME COLUMN CODE_LANGUE TO CODE_LOCALE ;

ALTER TABLE LIBELLE_JAVA 
    MODIFY ( CODE_LOCALE VARCHAR2 (5) ) 
;

ALTER TABLE LIBELLE_JAVA 
    MODIFY ( CODE_APPLICATION  NOT NULL ) 
;

ALTER TABLE LIBELLE_JAVA
	ADD LIBELLE_HTML VARCHAR2(1);
	
ALTER TABLE LIBELLE_JAVA
		ADD PLACEHOLDER VARCHAR2(100);

ALTER TABLE LIBELLE_JAVA 
    MODIFY ( LIBELLE_JAVA VARCHAR2 (4000) ) 
;

ALTER TABLE MESSAGE_JAVA 
    RENAME COLUMN CODE_LANGUE TO CODE_LOCALE ;

ALTER TABLE MESSAGE_JAVA 
    MODIFY ( CODE_LOCALE VARCHAR2 (5) ) 
;

ALTER TABLE MESSAGE_JAVA 
    MODIFY ( CODE_APPLICATION  NOT NULL ) 
;


ALTER TABLE DOMAINE_VALEUR DROP CONSTRAINT DOMAINE_VALEUR_PK ;
ALTER TABLE DOMAINE_VALEUR DROP CONSTRAINT DOMAINE_VALEUR_DOMAINE_VA_FK1 ;
ALTER TABLE DOMAINE_VALEUR DROP CONSTRAINT DOMAINE_VALEUR_LOCALE_FK;

UPDATE  DOMAINE_VALEUR  SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';
UPDATE  DOMAINE_VALEUR  SET CODE_LOCALE_PARENT = 'fr_CA' WHERE CODE_LOCALE_PARENT = 'FR';
UPDATE  DOMAINE_VALEUR  SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';
UPDATE  DOMAINE_VALEUR  SET CODE_LOCALE_PARENT = 'en_US' WHERE CODE_LOCALE_PARENT = 'EN';


ALTER TABLE DOMAINE_VALEUR 
    ADD CONSTRAINT DOMAINE_VALEUR_DOMAINE_VA_FK1 FOREIGN KEY 
    ( 
     CODE_APPLICATION_PARENT,
     NOM_PARENT,
     VALEUR_PARENT,
     CODE_LOCALE_PARENT
    ) 
    REFERENCES DOMAINE_VALEUR 
    ( 
     CODE_APPLICATION,
     NOM,
     VALEUR,
     CODE_LOCALE
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE DOMAINE_VALEUR 
    ADD CONSTRAINT DOMAINE_VALEUR_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;


UPDATE  LIBELLE_JAVA  SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';
UPDATE  MESSAGE_JAVA  SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';
UPDATE  AIDE_CONTEXTUELLE  SET CODE_LOCALE = 'fr_CA' WHERE CODE_LOCALE = 'FR';

UPDATE  LIBELLE_JAVA  SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';
UPDATE  MESSAGE_JAVA  SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';
UPDATE  AIDE_CONTEXTUELLE  SET CODE_LOCALE = 'en_US' WHERE CODE_LOCALE = 'EN';



ALTER TABLE LIBELLE_JAVA 
    ADD CONSTRAINT LIBELLE_JAVA_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE LOCALE_APPLICATION 
    ADD CONSTRAINT LOCALE_APPLICATION_FK FOREIGN KEY 
    ( 
     CODE_APPLICATION
    ) 
    REFERENCES APPLICATION 
    ( 
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE LOCALE_APPLICATION 
    ADD CONSTRAINT LOCALE_APPLICATION_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE
    ) 
    REFERENCES LOCALE 
    ( 
     CODE_LOCALE
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE MESSAGE_JAVA 
    ADD CONSTRAINT MESSAGE_JAVA_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE AIDE_CONTEXTUELLE 
    ADD CONSTRAINT AIDE_CONTEXTUELLE_LOCALE_FK FOREIGN KEY 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    REFERENCES LOCALE_APPLICATION 
    ( 
     CODE_LOCALE,
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PARAMETRE_SYSTEME 
    ADD CONSTRAINT PARAMETRE_SYSTEME_APPLICATION_FK FOREIGN KEY 
    ( 
     CODE_APPLICATION
    ) 
    REFERENCES APPLICATION 
    ( 
     CODE_APPLICATION
    ) 
    NOT DEFERRABLE 
;

Insert into LIBELLE_JAVA (CLE_LIBELLE,CODE_LOCALE,CODE_APPLICATION,LIBELLE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values ('infra_sofi.libelle.locale.francais.canada','fr_CA','INFRA_SOFI','Français',null,null,null,null,1);
Insert into LIBELLE_JAVA (CLE_LIBELLE,CODE_LOCALE,CODE_APPLICATION,LIBELLE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values ('infra_sofi.libelle.locale.francais.canada','en_US','INFRA_SOFI','Français',null,null,null,null,1);
Insert into LIBELLE_JAVA (CLE_LIBELLE,CODE_LOCALE,CODE_APPLICATION,LIBELLE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values ('infra_sofi.libelle.locale.anglais.us','fr_CA','INFRA_SOFI','English',null,null,null,null,1);
Insert into LIBELLE_JAVA (CLE_LIBELLE,CODE_LOCALE,CODE_APPLICATION,LIBELLE,AIDE_CONTEXTUELLE,AIDE_CONTEXTUELLE_HTML,AIDE_CONTEXTUELLE_EXTERNE,REFERENCE,VERSION) values ('infra_sofi.libelle.locale.anglais.us','en_US','INFRA_SOFI','English',null,null,null,null,1);


ALTER TABLE UTILISATEUR
	ADD URL_PHOTO VARCHAR2(200);

ALTER TABLE UTILISATEUR
	ADD CODE_FOURNISSEUR_ACCES  VARCHAR2(100);
	
ALTER TABLE UTILISATEUR
	ADD DATE_NAISSANCE  DATE;

ALTER TABLE UTILISATEUR
	ADD DESCRIPTION VARCHAR2(1000);

ALTER TABLE UTILISATEUR
	ADD CODE_SEXE VARCHAR2(1);
	
ALTER TABLE CERTIFICAT_ACCES
    ADD IP VARCHAR2(16);

ALTER TABLE CERTIFICAT_ACCES
	ADD USER_AGENT VARCHAR2(1000);
	

ALTER TABLE APPLICATION
	ADD IND_EXTERNE VARCHAR2(1);
	
ALTER TABLE APPLICATION
	ADD ADRESSE_CACHE VARCHAR2(2000);
	
ALTER TABLE LIBELLE
	ADD LIBELLE_2 VARCHAR2(4000);

ALTER TABLE LIBELLE
	ADD LIBELLE_3 VARCHAR2(4000);
	
-- MODIFIER TABLE UTILISATEUR

alter table UTILISATEUR ADD CODE_GROUPE_AGE VARCHAR2(100);
alter table UTILISATEUR ADD IS_DELETED VARCHAR2(1);
alter table UTILISATEUR ADD CODE_SEXE VARCHAR2(1);


-- CREATE TABLE PROPRIETE_UTILISATEUR - Example I wish to receive email offers from Sun Media.

CREATE SEQUENCE METADONNEE_PROPRIETE_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE METADONNEE_PROPRIETE 
    ( 
     ID NUMBER NOT NULL , 
     NOM VARCHAR2 (300) , 
     TYPE_DONNEE VARCHAR2(100) , 
     CODE_CLIENT VARCHAR2(50) , 
     ORDRE_PRESENTATION NUMBER , 
     VERSION NUMBER , 
     CREE_PAR VARCHAR2(200), 
     MODIFIE_PAR VARCHAR2(200), 
     DATE_CREATION DATE DEFAULT SYSDATE,
     DATE_MODIFICATION DATE 
    ) 
;

ALTER TABLE METADONNEE_PROPRIETE 
    ADD CONSTRAINT METADONNEE_PROPRIETE_PK PRIMARY KEY ( ID ) ;

CREATE SEQUENCE PROPRIETE_UTILISATEUR_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE PROPRIETE_UTILISATEUR 
    ( 
     ID NUMBER  NOT NULL , 
     VALEUR VARCHAR2 (100) , 
     UTILISATEUR_ID NUMBER  NOT NULL , 
     METADONNEE_PROPRIETE_ID NUMBER  NOT NULL , 
     VERSION NUMBER , 
     CREE_PAR VARCHAR2 (200) , 
     MODIFIE_PAR VARCHAR2 (200) , 
     DATE_CREATION DATE DEFAULT SYSDATE,
     DATE_MODIFICATION DATE 
    );

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PROPRIETE_UTILISATEUR_PK PRIMARY KEY ( ID ) ;

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PRU_MDP_FK FOREIGN KEY 
    ( 
     METADONNEE_PROPRIETE_ID
    ) 
    REFERENCES METADONNEE_PROPRIETE 
    ( 
     ID
    );

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PRU_UTL_FK FOREIGN KEY 
    ( 
     UTILISATEUR_ID
    ) 
    REFERENCES UTILISATEUR 
    ( 
     ID_UTILISATEUR
    ) 
;

  --facette courriel
DROP SEQUENCE CONTACT_COURRIEL_SEQ:
CREATE SEQUENCE COURRIEL_CONTACT_SEQ START WITH 1000 INCREMENT BY 1;
DROP TABLE CONTACT_COURRIEL cascade constraints PURGE;
CREATE TABLE COURRIEL_CONTACT 
    ( 
     ID NUMBER(19)  NOT NULL , 
     NOM VARCHAR (200) , 
     ADRESSE VARCHAR2 (1000) 
    ) 
;

ALTER TABLE COURRIEL_CONTACT 
    ADD CONSTRAINT COURRIEL_CONTACT_PK PRIMARY KEY ( ID ) ;

CREATE SEQUENCE COURRIEL_SEQ START WITH 1000 INCREMENT BY 1;

DROP TABLE COURRIEL cascade constraints PURGE;

CREATE TABLE COURRIEL 
    ( 
     ID INTEGER  NOT NULL , 
     COURRIEL_EXPEDITEUR_ID NUMBER(19)  NOT NULL , 
     SUJET VARCHAR2 (4000) , 
     MESSAGE CLOB, 
     TYPE_CONTENU VARCHAR2 (100) , 
	 CHARSET VARCHAR2(100) NOT NULL,
     VERSION  NUMBER(19) 
    ) 
;

ALTER TABLE COURRIEL 
    ADD CONSTRAINT COURRIEL_PK PRIMARY KEY ( ID ) ;

DROP TABLE DESTINATAIRE_COURRIEL cascade constraints PURGE;
CREATE TABLE COURRIEL_DESTINATAIRE
    ( 
     COURRIEL_ID  NUMBER(19)  NOT NULL , 
     COURRIEL_CONTACT_ID  NUMBER(19)  NOT NULL 
    ) 
;

ALTER TABLE COURRIEL_DESTINATAIRE; 
    ADD CONSTRAINT COURRIEL_DESTINATAIRE_PK PRIMARY KEY ( COURRIEL_ID, COURRIEL_CONTACT_ID ) ;

DROP SEQUENCE ENVOI_COURRIEL_SEQ; 
CREATE SEQUENCE COURRIEL_ENVOI_SEQ START WITH 1000 INCREMENT BY 1;

DROP TABLE ENVOI_COURRIEL cascade constraints PURGE;
CREATE TABLE COURRIEL_ENVOI
    ( 
     ID INTEGER  NOT NULL , 
     SMTP_HOST VARCHAR2 (200) , 
     SMTP_USERNAME VARCHAR2 (200) , 
     SMTP_PASSWORD VARCHAR2 (200) , 
     COURRIEL_ID  NUMBER(19)  NOT NULL , 
     NOMBRE_TENTATIVE  NUMBER(19) , 
     DATE_CREATION TIMESTAMP , 
     STATUT VARCHAR2 (100) , 
     VERSION  NUMBER(19) 
    ) 
;

ALTER TABLE COURRIEL_ENVOI
    ADD CONSTRAINT COURRIEL_ENVOI_PK PRIMARY KEY ( ID ) ;

CREATE SEQUENCE COURRIEL_TENTATIVE_ENVOI_SEQ START WITH 1000 INCREMENT BY 1;

DROP TABLE TENTATIVE_ENVOI_COURRIEL  cascade constraints PURGE;
CREATE TABLE COURRIEL_TENTATIVE_ENVOI
    ( 
     ID NUMBER(19)  NOT NULL , 
     COURRIEL_ENVOI_ID  NUMBER(19)  NOT NULL , 
     DATE_ENVOI TIMESTAMP , 
     STATUT VARCHAR2 (100) , 
     MESSAGE_ERREUR CLOB 
    ) 
;

ALTER TABLE COURRIEL_TENTATIVE_ENVOI 
    ADD CONSTRAINT COURRIEL_TENTATIVE_ENVOI_PK PRIMARY KEY ( ID ) ;

ALTER TABLE COURRIEL 
    ADD CONSTRAINT CRL_CCL_FK FOREIGN KEY 
    ( 
     COURRIEL_EXPEDITEUR_ID
    ) 
    REFERENCES COURRIEL_CONTACT 
    ( 
     ID
    ) 
;

ALTER TABLE COURRIEL_DESTINATAIRE 
    ADD CONSTRAINT CRL_DCL_FK FOREIGN KEY 
    ( 
     COURRIEL_CONTACT_ID
    ) 
    REFERENCES COURRIEL_CONTACT
    ( 
     ID
    ) 
;

ALTER TABLE COURRIEL_DESTINATAIRE 
    ADD CONSTRAINT CRL_DCL_FKv2 FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE COURRIEL_ENVOI 
    ADD CONSTRAINT CRL_ECL_FK FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE COURRIEL_TENTATIVE_ENVOI 
    ADD CONSTRAINT TEC_ECL_FK FOREIGN KEY 
    ( 
     COURRIEL_ENVOI_ID
    ) 
    REFERENCES COURRIEL_ENVOI 
    ( 
     ID
    ) 
;


// Add header
DROP SEQUENCE ENTETE_COURRIEL_SEQ;
CREATE SEQUENCE COURRIEL_ENTETE_SEQ  START WITH 1000 INCREMENT BY 1;
DROP TABLE ENTETE_COURRIEL cascade constraints PURGE;
CREATE TABLE COURRIEL_ENTETE 
    ( 
     ID NUMBER(19)  NOT NULL , 
	 NOM VARCHAR2(100) NOT NULL,
     COURRIEL_ID NUMBER(19)  NOT NULL ,
     VALEUR VARCHAR2 (4000) 
    );

ALTER TABLE COURRIEL_ENTETE 
    ADD CONSTRAINT COU_ENT_FK FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;





		
