-- ALTER TABLE UTILISATEUR ADD CONSTRAINT UTILISATEUR_PK PRIMARY KEY (ID_UTILISATEUR);

  --facette courriel

CREATE SEQUENCE CONTACT_COURRIEL_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE CONTACT_COURRIEL 
    ( 
     ID INTEGER  NOT NULL , 
     NOM VARCHAR (200) , 
     ADRESSE VARCHAR (1000) 
    ) 
;

ALTER TABLE CONTACT_COURRIEL 
    ADD CONSTRAINT CONTACT_COURRIEL_PK PRIMARY KEY ( ID ) ;

CREATE SEQUENCE COURRIEL_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE COURRIEL 
    ( 
     ID INTEGER  NOT NULL , 
     EXPEDITEUR_COURRIEL_ID INTEGER  NOT NULL , 
     SUJET VARCHAR (4000) , 
     MESSAGE LONGVARCHAR, 
     TYPE_CONTENU VARCHAR (100) , 
     VERSION INTEGER 
    ) 
;

ALTER TABLE COURRIEL 
    ADD CONSTRAINT COURRIEL_PK PRIMARY KEY ( ID ) ;

CREATE TABLE DESTINATAIRE_COURRIEL 
    ( 
     COURRIEL_ID INTEGER  NOT NULL , 
     CONTACT_COURRIEL_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE DESTINATAIRE_COURRIEL 
    ADD CONSTRAINT DESTINATAIRE_COURRIEL_PK PRIMARY KEY ( COURRIEL_ID, CONTACT_COURRIEL_ID ) ;

CREATE SEQUENCE ENVOI_COURRIEL_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE ENVOI_COURRIEL 
    ( 
     ID INTEGER  NOT NULL , 
     SMTP_HOST VARCHAR (200) , 
     SMTP_USERNAME VARCHAR (200) , 
     SMTP_PASSWORD VARCHAR (200) , 
     COURRIEL_ID INTEGER  NOT NULL , 
     NOMBRE_TENTATIVE INTEGER , 
     DATE_CREATION TIMESTAMP , 
     STATUT VARCHAR (100) , 
     VERSION INTEGER 
    ) 
;

ALTER TABLE ENVOI_COURRIEL 
    ADD CONSTRAINT ENVOI_COURRIEL_PK PRIMARY KEY ( ID ) ;

CREATE SEQUENCE TENTATIVE_ENVOI_COURRIEL_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE TENTATIVE_ENVOI_COURRIEL 
    ( 
     ID INTEGER  NOT NULL , 
     ENVOI_COURRIEL_ID INTEGER  NOT NULL , 
     DATE_ENVOI TIMESTAMP , 
     STATUT VARCHAR (100) , 
     MESSAGE_ERREUR VARCHAR (4000) 
    ) 
;

ALTER TABLE TENTATIVE_ENVOI_COURRIEL 
    ADD CONSTRAINT TENTATIVE_ENVOI_COURRIEL_PK PRIMARY KEY ( ID ) ;

ALTER TABLE COURRIEL 
    ADD CONSTRAINT CRL_CCL_FK FOREIGN KEY 
    ( 
     EXPEDITEUR_COURRIEL_ID
    ) 
    REFERENCES CONTACT_COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE DESTINATAIRE_COURRIEL 
    ADD CONSTRAINT DCL_CRL_FK FOREIGN KEY 
    ( 
     CONTACT_COURRIEL_ID
    ) 
    REFERENCES CONTACT_COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE DESTINATAIRE_COURRIEL 
    ADD CONSTRAINT DCL_CRL_FKv2 FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE ENVOI_COURRIEL 
    ADD CONSTRAINT ECL_CRL_FK FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;

ALTER TABLE TENTATIVE_ENVOI_COURRIEL 
    ADD CONSTRAINT TEC_ECL_FK FOREIGN KEY 
    ( 
     ENVOI_COURRIEL_ID
    ) 
    REFERENCES ENVOI_COURRIEL 
    ( 
     ID
    ) 
;

-- MODIFIER TABLE UTILISATEUR

alter table UTILISATEUR add CODE_GROUPE_AGE VARCHAR(100)

-- CREATE TABLE PROPRIETE_UTILISATEUR - Example I wish to receive email offers from Sun Media.

CREATE SEQUENCE METADONNEE_PROPRIETE_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE METADONNEE_PROPRIETE 
    ( 
     ID INTEGER NOT NULL , 
     NOM VARCHAR (300) , 
     TYPE_DONNEE VARCHAR (100) , 
     CODE_CLIENT VARCHAR (50) , 
     ORDRE_PRESENTATION INTEGER , 
     VERSION INTEGER , 
     CREE_PAR VARCHAR (200) , 
     MODIFIE_PAR VARCHAR (200) , 
     DATE_CREATION TIMESTAMP , 
     DATE_MODIFICATION TIMESTAMP 
    ) 
;

ALTER TABLE METADONNEE_PROPRIETE 
    ADD CONSTRAINT METADONNEE_PROPRIETE_PK PRIMARY KEY ( ID ) ;

CREATE SEQUENCE PROPRIETE_UTILISATEUR_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE PROPRIETE_UTILISATEUR 
    ( 
     ID INTEGER  NOT NULL , 
     VALEUR VARCHAR (100) , 
     UTILISATEUR_ID INTEGER  NOT NULL , 
     METADONNEE_PROPRIETE_ID INTEGER  NOT NULL , 
     VERSION INTEGER , 
     CREE_PAR VARCHAR (200) , 
     MODIFIE_PAR VARCHAR (200) , 
     DATE_CREATION TIMESTAMP , 
     DATE_MODIFICATION TIMESTAMP 
    );

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PROPRIETE_UTILISATEUR_PK PRIMARY KEY ( ID ) ;

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PRU_MDP_FK FOREIGN KEY 
    ( 
     METADONNEE_PROPRIETE_ID
    ) 
    REFERENCES METADONNEE_PROPRIETE 
    ( 
     ID
    );

ALTER TABLE PROPRIETE_UTILISATEUR 
    ADD CONSTRAINT PRU_UTL_FK FOREIGN KEY 
    ( 
     UTILISATEUR_ID
    ) 
    REFERENCES UTILISATEUR 
    ( 
     ID_UTILISATEUR
    ) 
;

// Add header
CREATE SEQUENCE ENTETE_COURRIEL_SEQ START WITH 1000 INCREMENT BY 1;

CREATE TABLE ENTETE_COURRIEL 
    ( 
     ID INTEGER  NOT NULL , 
     COURRIEL_ID INTEGER  NOT NULL ,
     VALEUR VARCHAR (4000) 
    );

ALTER TABLE ENTETE_COURRIEL 
    ADD CONSTRAINT ENC_COU_FK FOREIGN KEY 
    ( 
     COURRIEL_ID
    ) 
    REFERENCES COURRIEL 
    ( 
     ID
    ) 
;
