-- Table pour les noms des pays selon la locale.

CREATE SEQUENCE PAYS_LOCALE_SEQ START WITH 1000 INCREMENT BY 1;
CREATE OR REPLACE
TRIGGER PAYS_LOCALE_SEQ_TRG 
  BEFORE INSERT ON PAYS_LOCALE FOR EACH ROW
BEGIN
   SELECT PAYS_LOCALE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;

CREATE TABLE PAYS_LOCALE
  (
    ID INTEGER  NOT NULL,
    CODE_PAYS VARCHAR2(2 BYTE) NOT NULL ENABLE,
    CODE_LOCALE VARCHAR2(5 BYTE) NOT NULL ENABLE,
    DESCRIPTION VARCHAR2(200 BYTE) NOT NULL ENABLE,
    CREE_PAR VARCHAR2(200 BYTE) NOT NULL ENABLE,
    DATE_CREATION DATE NOT NULL ENABLE,
    MODIFIE_PAR VARCHAR2(200 BYTE),
    DATE_MODIFICATION DATE,
    VERSION NUMBER
  );
  
ALTER TABLE PAYS_LOCALE ADD CONSTRAINT PAYS_LOCALE_PK PRIMARY KEY (ID);
ALTER TABLE PAYS_LOCALE ADD CONSTRAINT PAYS_LOCALE_UN UNIQUE (CODE_PAYS, CODE_LOCALE);
ALTER TABLE PAYS_LOCALE ADD CONSTRAINT PAYS_LOCALE_PAYS_FK FOREIGN KEY (CODE_PAYS) REFERENCES PAYS (CODE_PAYS);

-- Table pour les noms des regions selon la locale.

CREATE SEQUENCE REGION_LOCALE_SEQ START WITH 1000 INCREMENT BY 1;
CREATE OR REPLACE
TRIGGER REGION_LOCALE_SEQ_TRG 
  BEFORE INSERT ON REGION_LOCALE FOR EACH ROW
BEGIN
   SELECT REGION_LOCALE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
CREATE TABLE REGION_LOCALE
  (
    ID INTEGER  NOT NULL,
    CODE_REGION VARCHAR2(5 BYTE) NOT NULL ENABLE,
    CODE_LOCALE VARCHAR2(5 BYTE) NOT NULL ENABLE,
    DESCRIPTION VARCHAR2(200 BYTE) NOT NULL ENABLE,
    CREE_PAR VARCHAR2(200 BYTE) NOT NULL ENABLE,
    DATE_CREATION DATE NOT NULL ENABLE,
    MODIFIE_PAR VARCHAR2(200 BYTE),
    DATE_MODIFICATION DATE,
    VERSION NUMBER
  );
  
ALTER TABLE REGION_LOCALE ADD CONSTRAINT REGION_LOCALE_PK PRIMARY KEY (ID);
ALTER TABLE REGION_LOCALE ADD CONSTRAINT REGION_LOCALE_UN UNIQUE (CODE_REGION, CODE_LOCALE);
ALTER TABLE REGION_LOCALE ADD CONSTRAINT REGION_LOCALE_REGION_FK FOREIGN KEY (CODE_REGION) REFERENCES REGION (CODE_REGION);
