SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `infra_sofi` DEFAULT CHARACTER SET utf8 ;



-- -----------------------------------------------------
-- Table `infra_sofi`.`APPLICATION`
-- -----------------------------------------------------`CODE_LOCALE` VARCHAR(5)
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`APPLICATION` (
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `NOM` VARCHAR(200) NULL DEFAULT NULL ,
  `DESCRIPTION` VARCHAR(200) NULL DEFAULT NULL ,
  `ACRONYME` VARCHAR(30) NULL DEFAULT NULL ,
  `IND_COMMUN` VARCHAR(1) NULL DEFAULT NULL ,
  `DATE_DEBUT_ACTIVITE` DATE NULL DEFAULT NULL ,
  `DATE_FIN_ACTIVITE` DATE NULL DEFAULT NULL ,
  `CODE_STATUT` VARCHAR(1) NULL DEFAULT NULL ,
  `CODE_UTILISATEUR_ADMIN` VARCHAR(200) NULL DEFAULT NULL ,
  `MOT_PASSE_ADMIN` VARCHAR(30) NULL DEFAULT NULL ,
  `ADRESSE_SITE` VARCHAR(500) NULL DEFAULT NULL ,
  `ADRESSE_CACHE` VARCHAR(2000) NULL DEFAULT NULL ,
  `VERSION_LIVRAISON` VARCHAR(5) NULL DEFAULT NULL ,
  `CLE_PAGE_MAINTENANCE` VARCHAR(300) NULL DEFAULT NULL ,
  `CLE_PAGE_ERREUR` VARCHAR(300) NULL DEFAULT NULL ,
  `CLE_PAGE_SECURITE` VARCHAR(300) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL DEFAULT 0 ,
  PRIMARY KEY (`CODE_APPLICATION`) ,
  INDEX `APPLICATION_IND` (`CREE_PAR` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`LOCALE`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`LOCALE` (
  `CODE_LOCALE` VARCHAR2 (5)  NOT NULL ,  
  `CLE_LIBELLE` VARCHAR2 (200) NOT NULL , 
  `CODE_LANGUE` VARCHAR2 (2)  NOT NULL, 
  `CODE_PAYS` VARCHAR2 (2)  NOT NULL,
  `CREE_PAR` VARCHAR(200) NULL ,
  `DATE_CREATION` TIMESTAMP NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL ,
  `MODIFIE_PAR` VARCHAR(200) NULL ,
  `VERSION` INT NULL DEFAULT 0 ,
  PRIMARY KEY (`CODE_LOCALE`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table INFRA_SOFI.PAYS
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS 'INFRA_SOFI'.'PAYS' 
 (	"CODE_PAYS" VARCHAR2(2 BYTE) NOT NULL, 
	"CLE_LIBELLE" VARCHAR2(200 BYTE), 
	"CREE_PAR" VARCHAR2(200 BYTE) DEFAULT 'system', 
	"MODIFIE_PAR" VARCHAR2(2000 BYTE), 
	"DATE_MODIFICATION" DATE, 
	"VERSION" NUMBER DEFAULT 0, 
	"DATE_CREATION" DATE DEFAULT SYSDATE, 

);
ALTER TABLE PAYS 
    ADD CONSTRAINT "PAYS_PK" PRIMARY KEY ("CODE_PAYS");

-- -----------------------------------------------------
-- Table INFRA_SOFI.REGION
-- -----------------------------------------------------
	
CREATE TABLE IF NOT EXISTS "INFRA_SOFI"."REGION" 
 (	"CODE_REGION" VARCHAR2(2 BYTE) NOT NULL ENABLE, 
	"CLE_LIBELLE" VARCHAR2(200 BYTE), 
	"CODE_PAYS" VARCHAR(2 BYTE) NOT NULL,
	"CREE_PAR" VARCHAR2(200 BYTE) DEFAULT 'system', 
	"MODIFIE_PAR" VARCHAR2(2000 BYTE), 
	"DATE_MODIFICATION" DATE, 
	"VERSION" NUMBER DEFAULT 0, 
	"DATE_CREATION" DATE DEFAULT SYSDATE, 
	 
);
ALTER TABLE REGION 
    ADD CONSTRAINT "REGION_PK" PRIMARY KEY ("CODE_REGION");




-- -----------------------------------------------------
-- Table `infra_sofi`.`LOCALE_APPLICATION`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`LOCALE_APPLICATION` (
  `CODE_LOCALE` VARCHAR2 (5)  NOT NULL ,  
  `CODE_APPLICATION` VARCHAR2 (20) NOT NULL, 
  `CLE_LIBELLE` VARCHAR2 (200) , 
  `ORDRE_AFFICHAGE` INT ,
  `DEFAUT` VARCHAR2 (1) , 
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL DEFAULT 0 ,

  PRIMARY KEY (`CODE_LOCALE`, `CODE_APPLICATION`) ,
  INDEX `CODE_LOCALE_IND` (`CODE_LOCALE` ASC) ,
  CONSTRAINT `LOCALE_APPLICATION_FK`
    FOREIGN KEY (`CODE_APPLICATION` )
    REFERENCES `infra_sofi`.`APPLICATION` (`CODE_APPLICATION` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `LOCALE_APPLICATION_FK1`
    FOREIGN KEY (`CODE_LOCALE` )
    REFERENCES `infra_sofi`.`LOCALE` (`CODE_LOCALE` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`UTILISATEUR`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`UTILISATEUR` (
  `CODE_UTILISATEUR` VARCHAR(200) NOT NULL ,
  `MOT_PASSE` VARCHAR(200) NOT NULL ,
  `NOM` VARCHAR(100) NOT NULL ,
  `PRENOM` VARCHAR(100) NULL DEFAULT NULL ,
  `COURRIEL` VARCHAR(200) NULL DEFAULT NULL ,
  `CODE_STATUT` VARCHAR(2) NULL DEFAULT NULL ,
  `CODE_UTILISATEUR_APP` VARCHAR(200) NULL DEFAULT NULL ,
  `CODE_LOCALE` VARCHAR(5) NULL DEFAULT NULL ,
  `FUSEAU_HORAIRE` VARCHAR(10) NULL DEFAULT NULL ,
  `DATE_MOT_PASSE` DATE NULL DEFAULT NULL ,
  `DATE_NAISSANCE` DATE NULL DEFAULT NULL ,
  `URL_PHOTO` VARCHAR(200) NULL DEFAULT NULL ,
  `DESCRIPTION` VARCHAR(1000) NULL DEFAULT NULL ,
  `CODE_UTILISATEUR_ACCES` VARCHAR(100) NULL DEFAULT NULL ,
  `ID_UTILISATEUR_EXTERNE` INT(11) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL ,
  `DATE_CREATION` TIMESTAMP NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL ,
  `MODIFIE_PAR` VARCHAR(200) NULL ,
  `VERSION` INT NULL DEFAULT 0 ,
  PRIMARY KEY (`CODE_UTILISATEUR`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`CERTIFICAT_ACCES`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`CERTIFICAT_ACCES` (
  `CERTIFICAT` VARCHAR(200) NOT NULL ,
  `CODE_UTILISATEUR` VARCHAR(200) NOT NULL ,
  `DATE_CONNEXION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `DATE_DECONNEXION` TIMESTAMP NULL DEFAULT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NULL DEFAULT NULL ,
  PRIMARY KEY (`CERTIFICAT`) ,
  INDEX `CERTIFICAT_ACCES_IND` (`CODE_UTILISATEUR` ASC) ,
  CONSTRAINT `CERTIFICAT_ACCES_FK`
    FOREIGN KEY (`CODE_UTILISATEUR` )
    REFERENCES `infra_sofi`.`UTILISATEUR` (`CODE_UTILISATEUR` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`DOMAINE_VALEUR`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`DOMAINE_VALEUR` (
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `NOM` VARCHAR(100) NOT NULL ,
  `VALEUR` VARCHAR(100) NOT NULL ,
  `CODE_LOCALE` VARCHAR(5) NOT NULL ,
  `DESCRIPTION` VARCHAR(300) NULL DEFAULT NULL ,
  `ORDRE_AFFICHAGE` INT(11) NULL DEFAULT NULL ,
  `CODE_TYPE_TRI` VARCHAR(2) NULL DEFAULT NULL ,
  `DATE_DEBUT_ACTIVITE` DATE NULL DEFAULT NULL ,
  `DATE_FIN_ACTIVITE` DATE NULL DEFAULT NULL ,
  `CODE_APPLICATION_PARENT` VARCHAR(20) NULL DEFAULT NULL ,
  `NOM_PARENT` VARCHAR(100) NULL DEFAULT NULL ,
  `VALEUR_PARENT` VARCHAR(100) NULL DEFAULT NULL ,
  `CODE_LOCALE_PARENT` VARCHAR(2) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL  DEFAULT 0,
  PRIMARY KEY (`CODE_APPLICATION`, `NOM`, `VALEUR`, `CODE_LOCALE`) ,
  INDEX `DOMAINE_VALEUR_IND` (`CODE_APPLICATION_PARENT` ASC, `NOM_PARENT` ASC, `VALEUR_PARENT` ASC, `CODE_LOCALE_PARENT` ASC) ,
  CONSTRAINT `DOMAINE_VALEUR_FK`
    FOREIGN KEY (`CODE_LOCALE_PARENT` , `CODE_APPLICATION_PARENT` , `NOM_PARENT` , `VALEUR_PARENT` )
    REFERENCES `infra_sofi`.`DOMAINE_VALEUR` (`CODE_LOCALE` , `CODE_APPLICATION` , `NOM` , `VALEUR` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`HISTORIQUE_MOT_PASSE`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`HISTORIQUE_MOT_PASSE` (
  `CODE_UTILISATEUR` VARCHAR(200) NOT NULL ,
  `MOT_PASSE` VARCHAR(200) NOT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  INDEX `HISTORIQUE_MOT_PASSE_IND` (`CODE_UTILISATEUR` ASC) ,
  CONSTRAINT `HISTORIQUE_MOT_PASSE_FK`
    FOREIGN KEY (`CODE_UTILISATEUR` )
    REFERENCES `infra_sofi`.`UTILISATEUR` (`CODE_UTILISATEUR` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`OBJET_JAVA`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`OBJET_JAVA` (
  `ID_OBJET_JAVA` INT(11) NOT NULL ,
  `TYPE` VARCHAR(3) NOT NULL ,
  `CODE_STATUT` VARCHAR(1) NULL DEFAULT 'A' ,
  `NOM` VARCHAR(300) NOT NULL ,
  `DESCRIPTION` VARCHAR(500) NULL DEFAULT NULL ,
  `NOM_ACTION` VARCHAR(120) NULL DEFAULT NULL ,
  `NOM_PARAMETRE` VARCHAR(300) NULL DEFAULT NULL ,
  `ADRESSE_WEB` VARCHAR(500) NULL DEFAULT NULL ,
  `DATE_DEBUT_ACTIVITE` DATE NULL DEFAULT NULL ,
  `DATE_FIN_ACTIVITE` DATE NULL DEFAULT NULL ,
  `ORDRE_AFFICHAGE` INT(11) NULL DEFAULT NULL ,
  `ID_OBJET_JAVA_EST_ENFANT` INT(11) NULL DEFAULT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `IND_SECURITE` VARCHAR(1) NULL DEFAULT NULL ,
  `CLE_AIDE` VARCHAR(300) NULL DEFAULT NULL ,
  `TYPE_MODE_AFFICHAGE` VARCHAR(1) NULL DEFAULT NULL ,
  `DIV_AJAX` VARCHAR(100) NULL DEFAULT NULL ,
  `STYLE_CSS` VARCHAR(100) NULL DEFAULT NULL ,
  `NIVEAU_ONGLET` INT(11) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION_LIVRAISON` VARCHAR(5) NULL DEFAULT NULL ,
  `CODE_FACETTE` VARCHAR(50) NULL DEFAULT NULL , -- Permet de séparer un système par facette.
  `VERSION` INT NULL DEFAULT NULL  DEFAULT 0 ,
  PRIMARY KEY (`ID_OBJET_JAVA`) ,
  UNIQUE INDEX `OBJET_JAVA_UK` (`NOM` ASC) ,
  INDEX `OBJET_JAVA_IND` (`ID_OBJET_JAVA_EST_ENFANT` ASC) ,
  INDEX `OBJET_JAVA_IND1` (`CODE_APPLICATION` ASC) ,
  CONSTRAINT `OBJET_JAVA_FK`
    FOREIGN KEY (`ID_OBJET_JAVA_EST_ENFANT` )
    REFERENCES `infra_sofi`.`OBJET_JAVA` (`ID_OBJET_JAVA` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `OBJET_JAVA_FK1`
    FOREIGN KEY (`CODE_APPLICATION` )
    REFERENCES `infra_sofi`.`APPLICATION` (`CODE_APPLICATION` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`JOURNALISATION`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`JOURNALISATION` (
  `ID_JOURNALISATION` INT(11) NOT NULL ,
  `CODE_UTILISATEUR` VARCHAR(200) NULL DEFAULT NULL ,
  `ID_OBJET_JAVA` INT(11) NULL DEFAULT NULL ,
  `DATE_HEURE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `DESC_ACTION` VARCHAR(2000) NULL DEFAULT NULL ,
  `TYPE_ACTION` VARCHAR(50) NULL DEFAULT NULL ,
  `CODE_CLIENT` VARCHAR(50) NULL DEFAULT NULL ,
  `REFERENCE` VARCHAR(100) NULL DEFAULT NULL ,
  PRIMARY KEY (`ID_JOURNALISATION`) ,
  INDEX `JOURNALISATION_IND` (`CODE_UTILISATEUR` ASC) ,
  INDEX `JOURNALISATION_IND1` (`ID_OBJET_JAVA` ASC) ,
  CONSTRAINT `JOURNALISATION_FK`
    FOREIGN KEY (`CODE_UTILISATEUR` )
    REFERENCES `infra_sofi`.`UTILISATEUR` (`CODE_UTILISATEUR` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `JOURNALISATION_FK1`
    FOREIGN KEY (`ID_OBJET_JAVA`)
    REFERENCES `infra_sofi`.`ID_OBJET_JAVA` (`ID_OBJET_JAVA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`LIBELLE_JAVA`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`LIBELLE_JAVA` (
  `CLE_LIBELLE` VARCHAR(300) NOT NULL ,
  `CODE_LOCALE` VARCHAR(5) NOT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NULL DEFAULT NULL ,
  `LIBELLE` VARCHAR(2000) NULL DEFAULT NULL ,
  `AIDE_CONTEXTUELLE` VARCHAR(2000) NULL DEFAULT NULL ,
  `AIDE_CONTEXTUELLE_HTML` VARCHAR(4000) NULL DEFAULT NULL ,
  `AIDE_CONTEXTUELLE_EXTERNE` VARCHAR(500) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `REFERENCE` VARCHAR(100) NULL DEFAULT NULL ,
  `VERSION` INT NULL DEFAULT 0,
  PRIMARY KEY (`CLE_LIBELLE`, `CODE_LOCALE`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`MESSAGE_JAVA`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`MESSAGE_JAVA` (
  `CLE_MESSAGE` VARCHAR(300) NOT NULL ,
  `CODE_LOCALE` VARCHAR(5) NOT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NULL DEFAULT NULL ,
  `MESSAGE` VARCHAR(1000) NULL DEFAULT NULL ,
  `CODE_SEVERITE` VARCHAR(1) NULL DEFAULT NULL ,
  `AIDE_CONTEXTUELLE` VARCHAR(2000) NULL DEFAULT NULL ,
  `AIDE_CONTEXTUELLE_HTML` VARCHAR(4000) NULL DEFAULT NULL ,
  `AIDE_CONTEXTUELLE_EXTERNE` VARCHAR(500) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `REFERENCE` VARCHAR(100) NULL DEFAULT NULL ,
  `VERSION` INT NULL ,
  PRIMARY KEY (`CLE_MESSAGE`, `CODE_LOCALE`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`AIDE_CONTEXTUELLE`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`AIDE_CONTEXTUELLE` (
  `CLE_AIDE` VARCHAR(300) NOT NULL ,
  `CODE_LOCALE` VARCHAR(5) NOT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `TEXTE_AIDE` VARCHAR(4000) NOT NULL ,
  `AIDE_EXTERNE` VARCHAR(500) NULL DEFAULT NULL ,
  `TITRE` VARCHAR(400) NOT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL DEFAULT 0 ,
  PRIMARY KEY (`CLE_AIDE`, `CODE_LOCALE`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`PAGE_APPLICATION`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`PAGE_APPLICATION` (
  `CLE_PAGE` VARCHAR(300) NOT NULL ,
  `CODE_LOCALE` VARCHAR(5) NOT NULL ,
  `TITRE_PAGE` VARCHAR(300) NULL DEFAULT NULL ,
  `TEXTE_PAGE` VARCHAR(4000) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL DEFAULT 0 ,
  PRIMARY KEY (`CLE_PAGE`, `CODE_LOCALE`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`PARAMETRE_SYSTEME`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`PARAMETRE_SYSTEME` (
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `CODE_PARAMETRE` VARCHAR(100) NOT NULL ,
  `VALEUR` VARCHAR(500) NOT NULL ,
  `DESCRIPTION` VARCHAR(500) NULL DEFAULT NULL ,
  `IND_MODIFICATION_A_DISTANCE` VARCHAR(1) NULL DEFAULT NULL ,
  `CODE_TYPE` VARCHAR(40) NULL DEFAULT NULL ,
  `IND_DIFF_ENVIRONNEMENT` VARCHAR(1) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL  DEFAULT 0 ,
  PRIMARY KEY (`CODE_APPLICATION`, `CODE_PARAMETRE`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`ROLE`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`ROLE` (
  `CODE_ROLE` VARCHAR(20) NOT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `NOM` VARCHAR(100) NULL DEFAULT NULL ,
  `DESCRIPTION` VARCHAR(2000) NULL DEFAULT NULL ,
  `IND_CONSULTATION` VARCHAR(1) NULL DEFAULT NULL ,
  `CODE_STATUT` VARCHAR(1) NULL DEFAULT NULL ,
  `CODE_ROLE_PARENT` VARCHAR(20) NULL DEFAULT NULL ,
  `CODE_APPLICATION_PARENT` VARCHAR(20) NULL DEFAULT NULL ,
  `CODE_TYPE_UTILISATEUR` VARCHAR(10) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `CODE_FACETTE` VARCHAR(50) NULL DEFAULT NULL ,
  `VERSION` INT NULL  DEFAULT 0 ,
  PRIMARY KEY (`CODE_ROLE`, `CODE_APPLICATION`) ,
  INDEX `ROLE_IND` (`CODE_ROLE_PARENT` ASC, `CODE_APPLICATION_PARENT` ASC) ,
  INDEX `ROLE_IND1` (`CODE_APPLICATION` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`ROLE_LIE`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`ROLE_LIE` (
  `CODE_ROLE` VARCHAR(20) NOT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `CODE_ROLE_LIE` VARCHAR(20) NOT NULL ,
  `CODE_APPLICATION_LIE` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`CODE_ROLE_LIE`, `CODE_APPLICATION_LIE`, `CODE_ROLE`, `CODE_APPLICATION`) ,
  INDEX `ROLE_LIE_IND` (`CODE_ROLE` ASC, `CODE_APPLICATION` ASC) ,
  CONSTRAINT `ROLE_LIE_FK`
    FOREIGN KEY (`CODE_ROLE` , `CODE_APPLICATION` )
    REFERENCES `infra_sofi`.`ROLE` (`CODE_ROLE` , `CODE_ROLE` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`ROLE_OBJET_JAVA`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`ROLE_OBJET_JAVA` (
  `CODE_ROLE` VARCHAR(20) NOT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `ID_OBJET_JAVA` INT(11) NOT NULL ,
  `IND_CONSULTATION` VARCHAR(1) NULL DEFAULT NULL ,
  PRIMARY KEY (`CODE_ROLE`, `CODE_APPLICATION`, `ID_OBJET_JAVA`) ,
  INDEX `ROLE_OBJET_JAVA_IND1` (`ID_OBJET_JAVA` ASC) ,
  INDEX `ROLE_OBJET_JAVA_IND` (`CODE_ROLE` ASC, `CODE_APPLICATION` ASC) ,
  CONSTRAINT `ROLE_OBJET_JAVA`
    FOREIGN KEY (`CODE_ROLE` , `CODE_APPLICATION` )
    REFERENCES `infra_sofi`.`ROLE` (`CODE_ROLE` , `CODE_ROLE` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ROLE_OBJET_JAVA_FK1`
    FOREIGN KEY (`ID_OBJET_JAVA` )
    REFERENCES `infra_sofi`.`OBJET_JAVA` (`ID_OBJET_JAVA` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`UTILISATEUR_APPLICATION`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`UTILISATEUR_APPLICATION` (
  `CODE_UTILISATEUR` VARCHAR(200) NOT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `CODE_TYPE_UTILISATEUR` VARCHAR(10) NULL DEFAULT NULL ,
  `CODE_STATUT` VARCHAR(2) NULL DEFAULT NULL ,
  `CODE_ORG` VARCHAR(50) NULL DEFAULT NULL ,
  `CODE_TYPE_ORG` VARCHAR(50) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `DATE_MODIFICATION` TIMESTAMP NULL ,
  `MODIFIE_PAR` VARCHAR(200) NULL ,
  `VERSION` INT NULL  DEFAULT 0,
  PRIMARY KEY (`CODE_UTILISATEUR`, `CODE_APPLICATION`) ,
  INDEX `UTILISATEUR_APPLICATION_IND1` (`CODE_APPLICATION` ASC) ,
  INDEX `UTILISATEUR_APPLICATION_IND` (`CODE_UTILISATEUR` ASC) ,
  CONSTRAINT `UTILISATEUR_APPLICATION_FK`
    FOREIGN KEY (`CODE_UTILISATEUR` )
    REFERENCES `infra_sofi`.`UTILISATEUR` (`CODE_UTILISATEUR` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `UTILISATEUR_APPLICATION_FK1`
    FOREIGN KEY (`CODE_APPLICATION` )
    REFERENCES `infra_sofi`.`APPLICATION` (`CODE_APPLICATION` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`UTILISATEUR_ROLE`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `infra_sofi`.`UTILISATEUR_ROLE` (
  `ID_UTILISATEUR_ROLE` INT(11) NOT NULL AUTO_INCREMENT,
  `CODE_UTILISATEUR` VARCHAR(200) NOT NULL ,
  `CODE_ROLE` VARCHAR(20) NOT NULL ,
  `CODE_APPLICATION` VARCHAR(20) NOT NULL ,
  `CODE_CLIENT` VARCHAR(50) NULL DEFAULT NULL ,
  `DATE_DEBUT_ACTIVITE` DATE NULL DEFAULT NULL ,
  `DATE_FIN_ACTIVITE` DATE NULL DEFAULT NULL ,
  `DESCRIPTION_PERIODE_ACTIVITE` VARCHAR(2000) NULL DEFAULT NULL ,
  `CREE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200) NULL DEFAULT NULL ,
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  `VERSION` INT NULL  DEFAULT 0 ,
  PRIMARY KEY (`ID_UTILISATEUR_ROLE`) ,
  INDEX `UTILISATEUR_ROLE_IND1` (`CODE_ROLE` ASC, `CODE_APPLICATION` ASC) ,
  INDEX `UTILISATEUR_ROLE_IND` (`CODE_UTILISATEUR` ASC) ,
  CONSTRAINT `UTILISATEUR_ROLE_FK`
    FOREIGN KEY (`CODE_UTILISATEUR` )
    REFERENCES `infra_sofi`.`UTILISATEUR` (`CODE_UTILISATEUR` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `UTILISATEUR_ROLE_FK1`
    FOREIGN KEY (`CODE_ROLE` , `CODE_APPLICATION` )
    REFERENCES `infra_sofi`.`ROLE` (`CODE_ROLE` , `CODE_APPLICATION` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_SCHEDULER`
-- -----------------------------------------------------

CREATE TABLE `infra_sofi`.`QUARTZ_SCHEDULER` (
  `ID_SCHEDULER` INT(12) NOT NULL,
  `CODE_SCHEDULER` VARCHAR(20) NOT NULL,
  `CODE_APPLICATION` VARCHAR(20) NOT NULL,
  `NOM` VARCHAR(200),
  `DESCRIPTION` VARCHAR(200),
  `STATUT` VARCHAR(1),
  `HEBERGE_PAR` VARCHAR(200),
  `CREE_PAR` VARCHAR(200),
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200),
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  PRIMARY KEY (`ID_SCHEDULER`),
  UNIQUE KEY (`CODE_SCHEDULER`,`CODE_APPLICATION`),
  CONSTRAINT `QUARTZ_SCHEDULER_FK`
    FOREIGN KEY (`CODE_APPLICATION` )
    REFERENCES `infra_sofi`.`APPLICATION` (`CODE_APPLICATION` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_JOB_DETAILS`
-- -----------------------------------------------------

CREATE TABLE `infra_sofi`.`QUARTZ_JOB_DETAILS` (
  `ID_JOB` INT(12) NOT NULL,
  `ID_SCHEDULER` INT(12) NOT NULL,
  `JOB_NAME`  VARCHAR(200) NOT NULL,
  `JOB_GROUP` VARCHAR(200) NOT NULL,
  `DESCRIPTION` VARCHAR(250) NULL,
  `JOB_CLASS_NAME`   VARCHAR(250) NOT NULL, 
  `IS_DURABLE` VARCHAR(1) NOT NULL,
  `IS_VOLATILE` VARCHAR(1) NOT NULL,
  `IS_STATEFUL` VARCHAR(1) NOT NULL,
  `REQUESTS_RECOVERY` VARCHAR(1) NOT NULL,
  `JOB_DATA` BLOB NULL,
  `CREE_PAR` VARCHAR(200),
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200),
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  PRIMARY KEY (`ID_JOB`) ,
  INDEX `QUARTZ_J_REQ_RECOVERY_IND` (`REQUESTS_RECOVERY` ASC) ,
  CONSTRAINT `QUARTZ_JOB_DETAILS_FK`
    FOREIGN KEY (`ID_SCHEDULER`)
    REFERENCES `infra_sofi`.`QUARTZ_SCHEDULER` (`ID_SCHEDULER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_JOB_LISTENERS`
-- -----------------------------------------------------

CREATE TABLE `infra_sofi`.`QUARTZ_JOB_LISTENERS` (
  `ID_JOB_LISTENER` INT(12) NOT NULL,
  `ID_JOB` INT(12) NOT NULL,
  `JOB_LISTENER` VARCHAR(200) NOT NULL,
  `CREE_PAR` VARCHAR(200),
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200),
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  PRIMARY KEY (`ID_JOB_LISTENER`) ,
  CONSTRAINT `QUARTZ_JOB_LISTENERS_FK`
    FOREIGN KEY (`ID_JOB`)
    REFERENCES `infra_sofi`.`QUARTZ_JOB_DETAILS` (`ID_JOB`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_CALENDARS`
-- -----------------------------------------------------

CREATE TABLE `infra_sofi`.`QUARTZ_CALENDARS` (
  `ID_CALENDAR` INT(12) NOT NULL,
  `ID_SCHEDULER` INT(12) NOT NULL,
  `CALENDAR_NAME`  VARCHAR(200) NOT NULL, 
  `CALENDAR` BLOB NOT NULL,
  `CREE_PAR` VARCHAR(200),
  `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `MODIFIE_PAR` VARCHAR(200),
  `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
  PRIMARY KEY (`ID_CALENDAR`),
  CONSTRAINT `QUARTZ_CALENDARS_FK`
    FOREIGN KEY (`ID_SCHEDULER`)
    REFERENCES `infra_sofi`.`QUARTZ_SCHEDULER` (`ID_SCHEDULER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_TRIGGERS`
-- -----------------------------------------------------
CREATE TABLE `infra_sofi`.`QUARTZ_TRIGGERS` (
    `ID_TRIGGER` INT(12) NOT NULL,
    `ID_JOB` INT(12) NOT NULL,
    `ID_CALENDAR` INT(12),
    `TRIGGER_NAME` VARCHAR(200) NOT NULL,
    `TRIGGER_GROUP` VARCHAR(200) NOT NULL,
    `IS_VOLATILE` VARCHAR(1) NOT NULL,
    `DESCRIPTION` VARCHAR(250) NULL,
    `NEXT_FIRE_TIME` BIGINT NULL,
    `PREV_FIRE_TIME` BIGINT NULL,
    `PRIORITY` INT(13) NULL,
    `TRIGGER_STATE` VARCHAR(16) NOT NULL,
    `TRIGGER_TYPE` VARCHAR(8) NOT NULL,
    `START_TIME` BIGINT NOT NULL,
    `END_TIME` BIGINT NULL,
    `MISFIRE_INSTR` INT(2) NULL,
    `JOB_DATA` BLOB NULL,
    `CREE_PAR` VARCHAR(200),
    `DATE_CREATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
    `MODIFIE_PAR` VARCHAR(200),
    `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
    PRIMARY KEY (`ID_TRIGGER`),
 	INDEX `QUARTZ_T_NEXT_FIRE_TIME_IND` (`NEXT_FIRE_TIME` ASC) ,
	INDEX `QUARTZ_T_STATE_IND` (`TRIGGER_STATE` ASC) ,
	INDEX `QUARTZ_T_NFT_ST_IND` (`NEXT_FIRE_TIME` ASC, `TRIGGER_STATE` ASC) ,
	INDEX `QUARTZ_T_VOLATILE_IND` (`IS_VOLATILE` ASC) ,
    CONSTRAINT `QUARTZ_TRIGGERS_FK`
    FOREIGN KEY (`ID_JOB` )
    REFERENCES `infra_sofi`.`QUARTZ_JOB_DETAILS` (`ID_JOB`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
   CONSTRAINT `QUARTZ_TRIGGERS_FK1`
    FOREIGN KEY (`ID_CALENDAR`)
    REFERENCES `infra_sofi`.`QUARTZ_CALENDARS` (`ID_CALENDAR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_SIMPLE_TRIGGERS`
-- -----------------------------------------------------

CREATE TABLE `infra_sofi`.`QUARTZ_SIMPLE_TRIGGERS` (
    `ID_SIMPLE_TRIGGER` INT(12) NOT NULL,
    `ID_TRIGGER` INT(12) NOT NULL,
    `REPEAT_COUNT` INT(12) NOT NULL,
    `REPEAT_INTERVAL` INT(12) NOT NULL,
    `TIMES_TRIGGERED` INT(12) NOT NULL,
    `CREE_PAR`        VARCHAR(200),
    `DATE_CREATION`  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
    `MODIFIE_PAR` VARCHAR(200),
    `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL ,
    PRIMARY KEY (`ID_SIMPLE_TRIGGER`),
    FOREIGN KEY (`ID_TRIGGER`) 
	REFERENCES `infra_sofi`.`QUARTZ_TRIGGERS` (`ID_TRIGGER`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_CRON_TRIGGERS`
-- -----------------------------------------------------

CREATE TABLE `infra_sofi`.`QUARTZ_CRON_TRIGGERS` (
    `ID_CRON_TRIGGER` INT(12) NOT NULL,
    `ID_TRIGGER` INT(12) NOT NULL,
    `CRON_EXPRESSION` VARCHAR(120) NOT NULL,
    `TIME_ZONE_ID` VARCHAR(80),
    `CREE_PAR`       VARCHAR(200),
    `DATE_CREATION`  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
    `MODIFIE_PAR` VARCHAR(200),
    `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`ID_CRON_TRIGGER`),
    FOREIGN KEY (`ID_TRIGGER`) 
	REFERENCES `infra_sofi`.`QUARTZ_TRIGGERS`(`ID_TRIGGER`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_BLOB_TRIGGERS`
-- -----------------------------------------------------
CREATE TABLE `infra_sofi`.`QUARTZ_BLOB_TRIGGERS` (
    `ID_BLOB_TRIGGER` INT(12) NOT NULL,
    `ID_TRIGGER` INT(12) NOT NULL,
    `BLOB_DATA` BLOB NULL,
    `CREE_PAR`       VARCHAR(200),
    `DATE_CREATION`  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
    `MODIFIE_PAR` VARCHAR(200),
    `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`ID_BLOB_TRIGGER`),
    FOREIGN KEY (`ID_TRIGGER`) 
  	REFERENCES `infra_sofi`.`QUARTZ_TRIGGERS`(`ID_TRIGGER`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_TRIGGER_LISTENERS`
-- -----------------------------------------------------
CREATE TABLE `infra_sofi`.`QUARTZ_TRIGGER_LISTENERS` (
    `ID_TRIGGER_LISTENER` INT(12) NOT NULL,
    `ID_TRIGGER` INT(12) NOT NULL,
	`TRIGGER_LISTENER` VARCHAR(50) NOT NULL,
    `CREE_PAR`       VARCHAR(200),
    `DATE_CREATION`  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
    `MODIFIE_PAR` VARCHAR(200),
    `DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`ID_TRIGGER_LISTENER`),
    FOREIGN KEY (`ID_TRIGGER`) 
	REFERENCES `infra_sofi`.`QUARTZ_TRIGGERS`(`ID_TRIGGER`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_PAUSED_TRIGGER_GRPS`
-- -----------------------------------------------------	
CREATE TABLE `infra_sofi`.`QUARTZ_PAUSED_TRIGGER_GRPS` (
	`ID_PAUSE_TRIGGER_GROUPE` INT(12) NOT NULL,
	`ID_SCHEDULER` INT(12) NOT NULL,
    `TRIGGER_GROUP`  VARCHAR(200) NOT NULL, 
	`CREE_PAR`       VARCHAR(200),
	`DATE_CREATION`  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
	`MODIFIE_PAR` VARCHAR(200),
	`DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL,

    PRIMARY KEY (`ID_PAUSE_TRIGGER_GROUPE`),
    FOREIGN KEY (`ID_SCHEDULER`) 
	REFERENCES `infra_sofi`.`QUARTZ_SCHEDULER`(`ID_SCHEDULER`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_FIRED_TRIGGERS`
-- -----------------------------------------------------

CREATE TABLE `infra_sofi`.`QUARTZ_FIRED_TRIGGERS` ( 
	`ID_FIRED_TRIGGER` INT(12) NOT NULL,
	`ID_TRIGGER` INT(12) NOT NULL,
    `ENTRY_ID` VARCHAR(95) NOT NULL,
    `IS_VOLATILE` VARCHAR(1) NOT NULL,
    `INSTANCE_NAME` VARCHAR(200) NOT NULL,
    `FIRED_TIME` BIGINT NOT NULL,
    `PRIORITY` INT(12) NOT NULL,
    `STATE` VARCHAR(16) NOT NULL,
    `JOB_NAME` VARCHAR(100) NULL,
    `JOB_GROUP` VARCHAR(100) NULL,
    `IS_STATEFUL` VARCHAR(1) NULL,
    `REQUESTS_RECOVERY` VARCHAR(1) NULL,
	`CREE_PAR`       VARCHAR(200),
	`DATE_CREATION`  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
	`MODIFIE_PAR` VARCHAR(200),
	`DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`ID_FIRED_TRIGGER`),
    INDEX `QUARTZ_FT_TRIG_VOLATILE_IND` (`IS_VOLATILE` ASC) ,
    INDEX `QUARTZ_FT_TRIG_INST_NAME_IND` (`INSTANCE_NAME` ASC) ,
    INDEX `QUARTZ_FT_JOB_NAME_IND` (`JOB_NAME` ASC) ,
    INDEX `QUARTZ_FT_JOB_GROUP_IND` (`JOB_GROUP` ASC) ,
    INDEX `QUARTZ_FT_JOB_STATEFUL_IND` (`IS_STATEFUL` ASC) ,
    INDEX `QUARTZ_FT_JOB_REQ_RECOVERY_IND` (`REQUESTS_RECOVERY` ASC)
	)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_SCHEDULER_STATE`
-- -----------------------------------------------------
CREATE TABLE `infra_sofi`.`QUARTZ_SCHEDULER_STATE` (  
	`ID_ETAT_SCHEDULER` INT(12) NOT NULL,
	`ID_SCHEDULER` INT(12) NOT NULL,
  `INSTANCE_NAME` VARCHAR(100) NOT NULL,
  `LAST_CHECKIN_TIME` BIGINT NOT NULL,
  `CHECKIN_INTERVAL` INT(13) NOT NULL,
	`CREE_PAR`       VARCHAR(200),
	`DATE_CREATION`  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
	`MODIFIE_PAR` VARCHAR(200),
	`DATE_MODIFICATION` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`ID_ETAT_SCHEDULER`),
	FOREIGN KEY (`ID_SCHEDULER`) 
	REFERENCES `infra_sofi`.`QUARTZ_SCHEDULER`(`ID_SCHEDULER`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION)

ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `infra_sofi`.`QUARTZ_LOCKS`
-- -----------------------------------------------------
CREATE TABLE `infra_sofi`.`QUARTZ_LOCKS` ( 
    `LOCK_NAME`  VARCHAR(40) NOT NULL, 
	`ID_SCHEDULER` INT(12) NOT NULL,
    PRIMARY KEY (`LOCK_NAME`,`ID_SCHEDULER`),
	FOREIGN KEY (`ID_SCHEDULER`) 
	REFERENCES `infra_sofi`.`QUARTZ_SCHEDULER`(`ID_SCHEDULER`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION)

ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;