// FR lang variables
// Modified by Shadow Walker, last updated 2007-04-13

tinyMCE.addToLang('xhtmlxtras',{
cite_desc : 'Citation',
abbr_desc : 'Abr&eacute;viation',
acronym_desc : 'Acronyme',
del_desc : 'Effacer',
ins_desc : 'Insertion',
attribute_label_title : 'Titre',
attribute_label_id : 'ID',
attribute_label_class : 'Classe',
attribute_label_style : 'Style',
attribute_label_cite : 'Info modification',
attribute_label_datetime : 'Date/Heure',
attribute_label_langdir : 'Direction Texte',
attribute_option_ltr : 'De gauche &agrave; droite',
attribute_option_rtl : 'De droite &agrave; gauche',
attribute_label_langcode : 'Langues',
attribute_label_tabindex : 'Index Tabulation',
attribute_label_accesskey : 'Touche d\'acc&egrave;s',
attribute_events_tab : 'Ev&egrave;nement',
attribute_attrib_tab : 'Attribut',
general_tab : 'G&eacute;n&eacute;ral',
attrib_tab : 'Attribut',
events_tab : 'Ev&egrave;nement',
fieldset_general_tab : 'R&eacute;glages G&eacute;n&eacute;raux',
fieldset_attrib_tab : 'Attributs de l\'&eacute;l&eacute;ment',
fieldset_events_tab : 'Element Events',
title_ins_element : '&Eacute;l&eacute;ment \'insertion\'',
title_del_element : '&Eacute;l&eacute;ment \'&eacute;ffacement\'',
title_acronym_element : '&Eacute;l&eacute;ment \'acronyme\'',
title_abbr_element : '&Eacute;l&eacute;ment \'abr&eacute;viation\'',
title_cite_element : '&Eacute;l&eacute;ment \'citation\'',
remove : 'Enlever',
not_set : '-- Non d&eacute;fini --',
insert_date : 'Ins&eacute;rer la date/heure actuelle',
option_ltr : 'De gauche &agrave; droite',
option_rtl : 'De droite &agrave; gauche',
attribs_desc : 'Ins&eacute;rer/Editer un attribut',
attribs_title : 'Ins&eacute;rer/Editer un attribut'
});
